|mux_8
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


