|processor
pc_clk <= clock_splitter:inst2.out_clk1
clk_fast => Clock1Hz:inst.clk
zero <= alu:inst32.zero
op_code[0] <= decoder:inst11.op_code[0]
op_code[1] <= decoder:inst11.op_code[1]
op_code[2] <= decoder:inst11.op_code[2]
op_code[3] <= decoder:inst11.op_code[3]
next_addr[0] <= three_two_mux:inst25.out_addr[0]
next_addr[1] <= three_two_mux:inst25.out_addr[1]
next_addr[2] <= three_two_mux:inst25.out_addr[2]
next_addr[3] <= three_two_mux:inst25.out_addr[3]
next_addr[4] <= three_two_mux:inst25.out_addr[4]
next_addr[5] <= three_two_mux:inst25.out_addr[5]
next_addr[6] <= three_two_mux:inst25.out_addr[6]
next_addr[7] <= three_two_mux:inst25.out_addr[7]
imm[0] <= decoder:inst11.imm[0]
imm[1] <= decoder:inst11.imm[1]
imm[2] <= decoder:inst11.imm[2]
imm[3] <= decoder:inst11.imm[3]
imm[4] <= decoder:inst11.imm[4]
imm[5] <= decoder:inst11.imm[5]
imm[6] <= <GND>
imm[7] <= <GND>
read_data_rs[0] <= reg_file:inst31.read_data_rs[0]
read_data_rs[1] <= reg_file:inst31.read_data_rs[1]
read_data_rs[2] <= reg_file:inst31.read_data_rs[2]
read_data_rs[3] <= reg_file:inst31.read_data_rs[3]
read_data_rs[4] <= reg_file:inst31.read_data_rs[4]
read_data_rs[5] <= reg_file:inst31.read_data_rs[5]
read_data_rs[6] <= reg_file:inst31.read_data_rs[6]
read_data_rs[7] <= reg_file:inst31.read_data_rs[7]
LED_reg[0] => reg_file:inst31.LED_reg[0]
LED_reg[1] => reg_file:inst31.LED_reg[1]
LED_reg[2] => reg_file:inst31.LED_reg[2]
write_data[0] <= ram_mux:inst13.result[0]
write_data[1] <= ram_mux:inst13.result[1]
write_data[2] <= ram_mux:inst13.result[2]
write_data[3] <= ram_mux:inst13.result[3]
write_data[4] <= ram_mux:inst13.result[4]
write_data[5] <= ram_mux:inst13.result[5]
write_data[6] <= ram_mux:inst13.result[6]
write_data[7] <= ram_mux:inst13.result[7]
write_reg_rd[0] <= alu:inst32.d[0]
write_reg_rd[1] <= alu:inst32.d[1]
write_reg_rd[2] <= alu:inst32.d[2]
write_reg_rd[3] <= alu:inst32.d[3]
write_reg_rd[4] <= alu:inst32.d[4]
write_reg_rd[5] <= alu:inst32.d[5]
write_reg_rd[6] <= alu:inst32.d[6]
write_reg_rd[7] <= alu:inst32.d[7]
btn1 => display_buddy:inst8.btn1
btn1 => btn1_out.DATAIN
btn2 => display_buddy:inst8.btn2
btn2 => btn2_out.DATAIN
dip_switch[0] => display_buddy:inst8.dip[0]
dip_switch[0] => dip_switch_out[0].DATAIN
dip_switch[1] => display_buddy:inst8.dip[1]
dip_switch[1] => dip_switch_out[1].DATAIN
dip_switch[2] => display_buddy:inst8.dip[2]
dip_switch[2] => dip_switch_out[2].DATAIN
dip_switch[3] => display_buddy:inst8.dip[3]
dip_switch[3] => dip_switch_out[3].DATAIN
dip_switch[4] => display_buddy:inst8.dip[4]
dip_switch[4] => dip_switch_out[4].DATAIN
dip_switch[5] => display_buddy:inst8.dip[5]
dip_switch[5] => dip_switch_out[5].DATAIN
dip_switch[6] => display_buddy:inst8.dip[6]
dip_switch[6] => dip_switch_out[6].DATAIN
dip_switch[7] => display_buddy:inst8.dip[7]
dip_switch[7] => dip_switch_out[7].DATAIN
read_data_rt[0] <= reg_file:inst31.read_data_rt[0]
read_data_rt[1] <= reg_file:inst31.read_data_rt[1]
read_data_rt[2] <= reg_file:inst31.read_data_rt[2]
read_data_rt[3] <= reg_file:inst31.read_data_rt[3]
read_data_rt[4] <= reg_file:inst31.read_data_rt[4]
read_data_rt[5] <= reg_file:inst31.read_data_rt[5]
read_data_rt[6] <= reg_file:inst31.read_data_rt[6]
read_data_rt[7] <= reg_file:inst31.read_data_rt[7]
alu_code[0] <= decoder:inst11.alu_code[0]
alu_code[1] <= decoder:inst11.alu_code[1]
alu_code[2] <= decoder:inst11.alu_code[2]
decimal1 <= decimal_1.DB_MAX_OUTPUT_PORT_TYPE
decimal2 <= decimal_2.DB_MAX_OUTPUT_PORT_TYPE
btn2_out <= btn2.DB_MAX_OUTPUT_PORT_TYPE
btn1_out <= btn1.DB_MAX_OUTPUT_PORT_TYPE
clk_out <= <GND>
jump_flag <= inst20.DB_MAX_OUTPUT_PORT_TYPE
jump_reg_flag <= jump_reg.DB_MAX_OUTPUT_PORT_TYPE
bne_flag <= bne.DB_MAX_OUTPUT_PORT_TYPE
beq_flag <= beq.DB_MAX_OUTPUT_PORT_TYPE
mem_read_flag <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg_flag <= mem_to_reg.DB_MAX_OUTPUT_PORT_TYPE
mem_write_flag <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
reg_write_flag <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
alu_flag_flag <= alu_flag.DB_MAX_OUTPUT_PORT_TYPE
dip_switch_out[0] <= dip_switch[0].DB_MAX_OUTPUT_PORT_TYPE
dip_switch_out[1] <= dip_switch[1].DB_MAX_OUTPUT_PORT_TYPE
dip_switch_out[2] <= dip_switch[2].DB_MAX_OUTPUT_PORT_TYPE
dip_switch_out[3] <= dip_switch[3].DB_MAX_OUTPUT_PORT_TYPE
dip_switch_out[4] <= dip_switch[4].DB_MAX_OUTPUT_PORT_TYPE
dip_switch_out[5] <= dip_switch[5].DB_MAX_OUTPUT_PORT_TYPE
dip_switch_out[6] <= dip_switch[6].DB_MAX_OUTPUT_PORT_TYPE
dip_switch_out[7] <= dip_switch[7].DB_MAX_OUTPUT_PORT_TYPE
display[0] <= reg_file:inst31.display[0]
display[1] <= reg_file:inst31.display[1]
display[2] <= reg_file:inst31.display[2]
display[3] <= reg_file:inst31.display[3]
display[4] <= reg_file:inst31.display[4]
display[5] <= reg_file:inst31.display[5]
display[6] <= reg_file:inst31.display[6]
display[7] <= reg_file:inst31.display[7]
display_out[0] <= display_addr[0].DB_MAX_OUTPUT_PORT_TYPE
display_out[1] <= display_addr[1].DB_MAX_OUTPUT_PORT_TYPE
display_out[2] <= display_addr[2].DB_MAX_OUTPUT_PORT_TYPE
display_out[3] <= display_addr[3].DB_MAX_OUTPUT_PORT_TYPE
display_out[4] <= display_addr[4].DB_MAX_OUTPUT_PORT_TYPE
display_out[5] <= display_addr[5].DB_MAX_OUTPUT_PORT_TYPE
display_out[6] <= display_addr[6].DB_MAX_OUTPUT_PORT_TYPE
display_out[7] <= display_addr[7].DB_MAX_OUTPUT_PORT_TYPE
display_out[8] <= display_addr[8].DB_MAX_OUTPUT_PORT_TYPE
display_out[9] <= display_addr[9].DB_MAX_OUTPUT_PORT_TYPE
display_out[10] <= display_addr[10].DB_MAX_OUTPUT_PORT_TYPE
display_out[11] <= display_addr[11].DB_MAX_OUTPUT_PORT_TYPE
display_out[12] <= display_addr[12].DB_MAX_OUTPUT_PORT_TYPE
display_out[13] <= display_addr[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= lpm_rom0:inst29.q[0]
instruction[1] <= lpm_rom0:inst29.q[1]
instruction[2] <= lpm_rom0:inst29.q[2]
instruction[3] <= lpm_rom0:inst29.q[3]
instruction[4] <= lpm_rom0:inst29.q[4]
instruction[5] <= lpm_rom0:inst29.q[5]
instruction[6] <= lpm_rom0:inst29.q[6]
instruction[7] <= lpm_rom0:inst29.q[7]
instruction[8] <= lpm_rom0:inst29.q[8]
instruction[9] <= lpm_rom0:inst29.q[9]
instruction[10] <= lpm_rom0:inst29.q[10]
instruction[11] <= lpm_rom0:inst29.q[11]
instruction[12] <= lpm_rom0:inst29.q[12]
instruction[13] <= lpm_rom0:inst29.q[13]
instruction[14] <= lpm_rom0:inst29.q[14]
instruction[15] <= lpm_rom0:inst29.q[15]
rd_out[0] <= decoder:inst11.rd[0]
rd_out[1] <= decoder:inst11.rd[1]
rd_out[2] <= decoder:inst11.rd[2]


|processor|clock_splitter:inst2
clk => counter[1].CLK
clk => counter[0].CLK
clk => out_clk1~reg0.CLK
clk => out_clk2~reg0.CLK
out_clk1 <= out_clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk2 <= out_clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|Clock1Hz:inst
reset => cnt[16].ACLR
reset => cnt[15].ACLR
reset => cnt[14].ACLR
reset => cnt[13].ACLR
reset => cnt[12].ACLR
reset => cnt[11].ACLR
reset => cnt[10].ACLR
reset => cnt[9].ACLR
reset => cnt[8].ACLR
reset => cnt[7].ACLR
reset => cnt[6].ACLR
reset => cnt[5].ACLR
reset => cnt[4].ACLR
reset => cnt[3].ACLR
reset => cnt[2].ACLR
reset => cnt[1].ACLR
reset => cnt[0].ACLR
reset => clockTmp.ACLR
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clockTmp.CLK
clock <= clockTmp.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:inst32
clk => ~NO_FANOUT~
s[0] => signedS[0].DATAIN
s[0] => Add4.IN16
s[0] => Add3.IN8
s[0] => LessThan0.IN8
s[0] => d~18.IN0
s[0] => d~10.IN0
s[0] => d~2.IN0
s[1] => signedS[1].DATAIN
s[1] => Add4.IN15
s[1] => Add3.IN7
s[1] => LessThan0.IN7
s[1] => d~19.IN0
s[1] => d~11.IN0
s[1] => d~3.IN0
s[2] => signedS[2].DATAIN
s[2] => Add4.IN14
s[2] => Add3.IN6
s[2] => LessThan0.IN6
s[2] => d~20.IN0
s[2] => d~12.IN0
s[2] => d~4.IN0
s[3] => signedS[3].DATAIN
s[3] => Add4.IN13
s[3] => Add3.IN5
s[3] => LessThan0.IN5
s[3] => d~21.IN0
s[3] => d~13.IN0
s[3] => d~5.IN0
s[4] => signedS[4].DATAIN
s[4] => Add4.IN12
s[4] => Add3.IN4
s[4] => LessThan0.IN4
s[4] => d~22.IN0
s[4] => d~14.IN0
s[4] => d~6.IN0
s[5] => signedS[5].DATAIN
s[5] => Add4.IN11
s[5] => Add3.IN3
s[5] => LessThan0.IN3
s[5] => d~23.IN0
s[5] => d~15.IN0
s[5] => d~7.IN0
s[6] => signedS[6].DATAIN
s[6] => Add4.IN10
s[6] => Add3.IN2
s[6] => LessThan0.IN2
s[6] => d~24.IN0
s[6] => d~16.IN0
s[6] => d~8.IN0
s[7] => signedS[7].DATAIN
s[7] => process_0~6.IN0
s[7] => Add4.IN9
s[7] => Add3.IN1
s[7] => LessThan0.IN1
s[7] => d~25.IN0
s[7] => d~17.IN0
s[7] => d~9.IN0
s[7] => process_0~8.IN0
t[0] => signedT[0].DATAIN
t[0] => LessThan0.IN16
t[0] => d~18.IN1
t[0] => d~10.IN1
t[0] => d~2.IN1
t[1] => signedT[1].DATAIN
t[1] => LessThan0.IN15
t[1] => d~19.IN1
t[1] => d~11.IN1
t[1] => d~3.IN1
t[2] => signedT[2].DATAIN
t[2] => LessThan0.IN14
t[2] => d~20.IN1
t[2] => d~12.IN1
t[2] => d~4.IN1
t[3] => signedT[3].DATAIN
t[3] => LessThan0.IN13
t[3] => d~21.IN1
t[3] => d~13.IN1
t[3] => d~5.IN1
t[4] => signedT[4].DATAIN
t[4] => LessThan0.IN12
t[4] => d~22.IN1
t[4] => d~14.IN1
t[4] => d~6.IN1
t[5] => signedT[5].DATAIN
t[5] => LessThan0.IN11
t[5] => d~23.IN1
t[5] => d~15.IN1
t[5] => d~7.IN1
t[6] => signedT[6].DATAIN
t[6] => LessThan0.IN10
t[6] => d~24.IN1
t[6] => d~16.IN1
t[6] => d~8.IN1
t[7] => signedT[7].DATAIN
t[7] => LessThan0.IN9
t[7] => d~25.IN1
t[7] => process_0~3.IN0
t[7] => process_0~1.IN0
t[7] => d~17.IN1
t[7] => d~9.IN1
t[7] => process_0~0.IN0
t[7] => process_0~2.IN0
dIn[0] => signedD[0].DATAIN
dIn[1] => signedD[1].DATAIN
dIn[2] => signedD[2].DATAIN
dIn[3] => signedD[3].DATAIN
dIn[4] => signedD[4].DATAIN
dIn[5] => signedD[5].DATAIN
dIn[6] => signedD[6].DATAIN
dIn[7] => signedD[7].DATAIN
aluFlag => overflow$latch.LATCH_ENABLE
aluFlag => zero$latch.LATCH_ENABLE
aluFlag => signedS[7].LATCH_ENABLE
aluFlag => signedS[6].LATCH_ENABLE
aluFlag => signedS[5].LATCH_ENABLE
aluFlag => signedS[4].LATCH_ENABLE
aluFlag => signedS[3].LATCH_ENABLE
aluFlag => signedS[2].LATCH_ENABLE
aluFlag => signedS[1].LATCH_ENABLE
aluFlag => signedS[0].LATCH_ENABLE
aluFlag => signedT[7].LATCH_ENABLE
aluFlag => signedT[6].LATCH_ENABLE
aluFlag => signedT[5].LATCH_ENABLE
aluFlag => signedT[4].LATCH_ENABLE
aluFlag => signedT[3].LATCH_ENABLE
aluFlag => signedT[2].LATCH_ENABLE
aluFlag => signedT[1].LATCH_ENABLE
aluFlag => signedT[0].LATCH_ENABLE
aluFlag => signedD[7].LATCH_ENABLE
aluFlag => signedD[6].LATCH_ENABLE
aluFlag => signedD[5].LATCH_ENABLE
aluFlag => signedD[4].LATCH_ENABLE
aluFlag => signedD[3].LATCH_ENABLE
aluFlag => signedD[2].LATCH_ENABLE
aluFlag => signedD[1].LATCH_ENABLE
aluFlag => signedD[0].LATCH_ENABLE
aluFlag => d[7]~1.IN0
aluFlag => dCopy[1]~0.IN0
immediate[0] => Add5.IN8
immediate[0] => Add3.IN16
immediate[0] => Add4.IN7
immediate[0] => Add6.IN7
immediate[1] => Add5.IN7
immediate[1] => Add3.IN15
immediate[1] => Add4.IN6
immediate[1] => Add6.IN6
immediate[2] => Add5.IN6
immediate[2] => Add3.IN14
immediate[2] => Add4.IN5
immediate[2] => Add6.IN5
immediate[3] => Add5.IN5
immediate[3] => Add3.IN13
immediate[3] => Add4.IN4
immediate[3] => Add6.IN4
immediate[4] => Add5.IN4
immediate[4] => Add3.IN12
immediate[4] => Add4.IN3
immediate[4] => Add6.IN3
immediate[5] => Add5.IN3
immediate[5] => Add3.IN11
immediate[5] => Add4.IN2
immediate[5] => Add6.IN2
immediate[6] => Add5.IN2
immediate[6] => Add3.IN10
immediate[6] => Add4.IN1
immediate[6] => Add6.IN1
immediate[7] => process_0~9.IN1
immediate[7] => process_0~5.IN1
immediate[7] => Add5.IN1
immediate[7] => Add3.IN9
immediate[7] => Add4.IN8
immediate[7] => Add6.IN8
immediate[7] => process_0~4.IN1
immediate[7] => process_0~7.IN1
opCode[0] => Mux38.IN19
opCode[0] => Mux37.IN15
opCode[0] => Mux36.IN15
opCode[0] => Mux35.IN15
opCode[0] => Mux34.IN15
opCode[0] => Mux33.IN15
opCode[0] => Mux32.IN15
opCode[0] => Mux31.IN15
opCode[0] => Mux30.IN15
opCode[0] => Mux28.IN19
opCode[0] => Mux26.IN19
opCode[0] => Mux24.IN19
opCode[0] => Mux22.IN19
opCode[0] => Mux20.IN19
opCode[0] => Mux18.IN19
opCode[0] => Mux17.IN19
opCode[0] => Mux1.IN19
opCode[0] => Mux13.IN19
opCode[0] => Mux15.IN19
opCode[0] => Mux14.IN19
opCode[1] => Mux38.IN18
opCode[1] => Mux37.IN14
opCode[1] => Mux36.IN14
opCode[1] => Mux35.IN14
opCode[1] => Mux34.IN14
opCode[1] => Mux33.IN14
opCode[1] => Mux32.IN14
opCode[1] => Mux31.IN14
opCode[1] => Mux30.IN14
opCode[1] => Mux28.IN18
opCode[1] => Mux26.IN18
opCode[1] => Mux24.IN18
opCode[1] => Mux22.IN18
opCode[1] => Mux20.IN18
opCode[1] => Mux18.IN18
opCode[1] => Mux17.IN18
opCode[1] => Mux1.IN18
opCode[1] => Mux13.IN18
opCode[1] => Mux15.IN18
opCode[1] => Mux14.IN18
opCode[2] => Mux38.IN17
opCode[2] => Mux37.IN13
opCode[2] => Mux36.IN13
opCode[2] => Mux35.IN13
opCode[2] => Mux34.IN13
opCode[2] => Mux33.IN13
opCode[2] => Mux32.IN13
opCode[2] => Mux31.IN13
opCode[2] => Mux30.IN13
opCode[2] => Mux28.IN17
opCode[2] => Mux26.IN17
opCode[2] => Mux24.IN17
opCode[2] => Mux22.IN17
opCode[2] => Mux20.IN17
opCode[2] => Mux18.IN17
opCode[2] => Mux17.IN17
opCode[2] => Mux1.IN17
opCode[2] => Mux13.IN17
opCode[2] => Mux15.IN17
opCode[2] => Mux14.IN17
opCode[3] => Mux38.IN16
opCode[3] => Mux37.IN12
opCode[3] => Mux36.IN12
opCode[3] => Mux35.IN12
opCode[3] => Mux34.IN12
opCode[3] => Mux33.IN12
opCode[3] => Mux32.IN12
opCode[3] => Mux31.IN12
opCode[3] => Mux30.IN12
opCode[3] => Mux28.IN16
opCode[3] => Mux26.IN16
opCode[3] => Mux24.IN16
opCode[3] => Mux22.IN16
opCode[3] => Mux20.IN16
opCode[3] => Mux18.IN16
opCode[3] => Mux17.IN16
opCode[3] => Mux1.IN16
opCode[3] => Mux13.IN16
opCode[3] => Mux15.IN16
opCode[3] => Mux14.IN16
aluCode[0] => Mux29.IN10
aluCode[0] => Mux27.IN10
aluCode[0] => Mux25.IN10
aluCode[0] => Mux23.IN10
aluCode[0] => Mux21.IN10
aluCode[0] => Mux19.IN10
aluCode[0] => Mux16.IN10
aluCode[0] => Mux0.IN10
aluCode[0] => Mux12.IN10
aluCode[0] => Mux11.IN10
aluCode[0] => Mux10.IN10
aluCode[0] => Mux9.IN8
aluCode[0] => Mux8.IN8
aluCode[0] => Mux7.IN8
aluCode[0] => Mux6.IN8
aluCode[0] => Mux5.IN8
aluCode[0] => Mux4.IN8
aluCode[0] => Mux3.IN8
aluCode[0] => Mux2.IN8
aluCode[1] => Mux29.IN9
aluCode[1] => Mux27.IN9
aluCode[1] => Mux25.IN9
aluCode[1] => Mux23.IN9
aluCode[1] => Mux21.IN9
aluCode[1] => Mux19.IN9
aluCode[1] => Mux16.IN9
aluCode[1] => Mux0.IN9
aluCode[1] => Mux12.IN9
aluCode[1] => Mux11.IN9
aluCode[1] => Mux10.IN9
aluCode[1] => Mux9.IN7
aluCode[1] => Mux8.IN7
aluCode[1] => Mux7.IN7
aluCode[1] => Mux6.IN7
aluCode[1] => Mux5.IN7
aluCode[1] => Mux4.IN7
aluCode[1] => Mux3.IN7
aluCode[1] => Mux2.IN7
aluCode[2] => Mux29.IN8
aluCode[2] => Mux27.IN8
aluCode[2] => Mux25.IN8
aluCode[2] => Mux23.IN8
aluCode[2] => Mux21.IN8
aluCode[2] => Mux19.IN8
aluCode[2] => Mux16.IN8
aluCode[2] => Mux0.IN8
aluCode[2] => Mux12.IN8
aluCode[2] => Mux11.IN8
aluCode[2] => Mux10.IN8
aluCode[2] => Mux9.IN6
aluCode[2] => Mux8.IN6
aluCode[2] => Mux7.IN6
aluCode[2] => Mux6.IN6
aluCode[2] => Mux5.IN6
aluCode[2] => Mux4.IN6
aluCode[2] => Mux3.IN6
aluCode[2] => Mux2.IN6
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|controller:inst12
clk => ~NO_FANOUT~
opCode[0] => LessThan0.IN8
opCode[0] => Equal0.IN0
opCode[0] => Equal1.IN3
opCode[0] => Equal2.IN0
opCode[0] => Equal3.IN2
opCode[0] => Equal4.IN0
opCode[0] => Equal5.IN2
opCode[0] => Equal6.IN0
opCode[0] => Equal7.IN2
opCode[0] => Equal8.IN0
opCode[0] => Equal9.IN1
opCode[1] => LessThan0.IN7
opCode[1] => Equal0.IN1
opCode[1] => Equal1.IN0
opCode[1] => Equal2.IN3
opCode[1] => Equal3.IN3
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN0
opCode[1] => Equal6.IN1
opCode[1] => Equal7.IN0
opCode[1] => Equal8.IN2
opCode[1] => Equal9.IN2
opCode[2] => LessThan0.IN6
opCode[2] => Equal0.IN2
opCode[2] => Equal1.IN1
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN0
opCode[2] => Equal4.IN3
opCode[2] => Equal5.IN3
opCode[2] => Equal6.IN2
opCode[2] => Equal7.IN1
opCode[2] => Equal8.IN1
opCode[2] => Equal9.IN0
opCode[3] => LessThan0.IN5
opCode[3] => Equal0.IN3
opCode[3] => Equal1.IN2
opCode[3] => Equal2.IN2
opCode[3] => Equal3.IN1
opCode[3] => Equal4.IN2
opCode[3] => Equal5.IN1
opCode[3] => Equal6.IN3
opCode[3] => Equal7.IN3
opCode[3] => Equal8.IN3
opCode[3] => Equal9.IN3
jump <= jump~0.DB_MAX_OUTPUT_PORT_TYPE
jumpReg <= jumpReg~1.DB_MAX_OUTPUT_PORT_TYPE
bne <= bne~3.DB_MAX_OUTPUT_PORT_TYPE
beq <= beq~2.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead~4.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg~0.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite~5.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite~0.DB_MAX_OUTPUT_PORT_TYPE
aluFlag <= aluFlag~3.DB_MAX_OUTPUT_PORT_TYPE


|processor|decoder:inst11
instruction[0] => imm[0].DATAIN
instruction[0] => alu_code[0].DATAIN
instruction[1] => imm[1].DATAIN
instruction[1] => alu_code[1].DATAIN
instruction[2] => imm[2].DATAIN
instruction[2] => alu_code[2].DATAIN
instruction[3] => imm[3].DATAIN
instruction[3] => rt[0].DATAIN
instruction[4] => imm[4].DATAIN
instruction[4] => rt[1].DATAIN
instruction[5] => imm[5].DATAIN
instruction[5] => rt[2].DATAIN
instruction[6] => rs[0].DATAIN
instruction[7] => rs[1].DATAIN
instruction[8] => rs[2].DATAIN
instruction[9] => rd[0].DATAIN
instruction[10] => rd[1].DATAIN
instruction[11] => rd[2].DATAIN
instruction[12] => op_code[0].DATAIN
instruction[13] => op_code[1].DATAIN
instruction[14] => op_code[2].DATAIN
instruction[15] => op_code[3].DATAIN
op_code[0] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
alu_code[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
alu_code[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
alu_code[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_rom0:inst29
address[0] => lpm_rom:lpm_rom_component.address[0]
address[1] => lpm_rom:lpm_rom_component.address[1]
address[2] => lpm_rom:lpm_rom_component.address[2]
address[3] => lpm_rom:lpm_rom_component.address[3]
address[4] => lpm_rom:lpm_rom_component.address[4]
address[5] => lpm_rom:lpm_rom_component.address[5]
address[6] => lpm_rom:lpm_rom_component.address[6]
address[7] => lpm_rom:lpm_rom_component.address[7]
q[0] <= lpm_rom:lpm_rom_component.q[0]
q[1] <= lpm_rom:lpm_rom_component.q[1]
q[2] <= lpm_rom:lpm_rom_component.q[2]
q[3] <= lpm_rom:lpm_rom_component.q[3]
q[4] <= lpm_rom:lpm_rom_component.q[4]
q[5] <= lpm_rom:lpm_rom_component.q[5]
q[6] <= lpm_rom:lpm_rom_component.q[6]
q[7] <= lpm_rom:lpm_rom_component.q[7]
q[8] <= lpm_rom:lpm_rom_component.q[8]
q[9] <= lpm_rom:lpm_rom_component.q[9]
q[10] <= lpm_rom:lpm_rom_component.q[10]
q[11] <= lpm_rom:lpm_rom_component.q[11]
q[12] <= lpm_rom:lpm_rom_component.q[12]
q[13] <= lpm_rom:lpm_rom_component.q[13]
q[14] <= lpm_rom:lpm_rom_component.q[14]
q[15] <= lpm_rom:lpm_rom_component.q[15]


|processor|lpm_rom0:inst29|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_rom0:inst29|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][15].WADDR
address[0] => segment[0][15].RADDR
address[0] => segment[0][14].WADDR
address[0] => segment[0][14].RADDR
address[0] => segment[0][13].WADDR
address[0] => segment[0][13].RADDR
address[0] => segment[0][12].WADDR
address[0] => segment[0][12].RADDR
address[0] => segment[0][11].WADDR
address[0] => segment[0][11].RADDR
address[0] => segment[0][10].WADDR
address[0] => segment[0][10].RADDR
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][15].WADDR1
address[1] => segment[0][15].RADDR1
address[1] => segment[0][14].WADDR1
address[1] => segment[0][14].RADDR1
address[1] => segment[0][13].WADDR1
address[1] => segment[0][13].RADDR1
address[1] => segment[0][12].WADDR1
address[1] => segment[0][12].RADDR1
address[1] => segment[0][11].WADDR1
address[1] => segment[0][11].RADDR1
address[1] => segment[0][10].WADDR1
address[1] => segment[0][10].RADDR1
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][15].WADDR2
address[2] => segment[0][15].RADDR2
address[2] => segment[0][14].WADDR2
address[2] => segment[0][14].RADDR2
address[2] => segment[0][13].WADDR2
address[2] => segment[0][13].RADDR2
address[2] => segment[0][12].WADDR2
address[2] => segment[0][12].RADDR2
address[2] => segment[0][11].WADDR2
address[2] => segment[0][11].RADDR2
address[2] => segment[0][10].WADDR2
address[2] => segment[0][10].RADDR2
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][15].WADDR3
address[3] => segment[0][15].RADDR3
address[3] => segment[0][14].WADDR3
address[3] => segment[0][14].RADDR3
address[3] => segment[0][13].WADDR3
address[3] => segment[0][13].RADDR3
address[3] => segment[0][12].WADDR3
address[3] => segment[0][12].RADDR3
address[3] => segment[0][11].WADDR3
address[3] => segment[0][11].RADDR3
address[3] => segment[0][10].WADDR3
address[3] => segment[0][10].RADDR3
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][15].WADDR4
address[4] => segment[0][15].RADDR4
address[4] => segment[0][14].WADDR4
address[4] => segment[0][14].RADDR4
address[4] => segment[0][13].WADDR4
address[4] => segment[0][13].RADDR4
address[4] => segment[0][12].WADDR4
address[4] => segment[0][12].RADDR4
address[4] => segment[0][11].WADDR4
address[4] => segment[0][11].RADDR4
address[4] => segment[0][10].WADDR4
address[4] => segment[0][10].RADDR4
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][15].WADDR5
address[5] => segment[0][15].RADDR5
address[5] => segment[0][14].WADDR5
address[5] => segment[0][14].RADDR5
address[5] => segment[0][13].WADDR5
address[5] => segment[0][13].RADDR5
address[5] => segment[0][12].WADDR5
address[5] => segment[0][12].RADDR5
address[5] => segment[0][11].WADDR5
address[5] => segment[0][11].RADDR5
address[5] => segment[0][10].WADDR5
address[5] => segment[0][10].RADDR5
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][15].WADDR6
address[6] => segment[0][15].RADDR6
address[6] => segment[0][14].WADDR6
address[6] => segment[0][14].RADDR6
address[6] => segment[0][13].WADDR6
address[6] => segment[0][13].RADDR6
address[6] => segment[0][12].WADDR6
address[6] => segment[0][12].RADDR6
address[6] => segment[0][11].WADDR6
address[6] => segment[0][11].RADDR6
address[6] => segment[0][10].WADDR6
address[6] => segment[0][10].RADDR6
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][15].WADDR7
address[7] => segment[0][15].RADDR7
address[7] => segment[0][14].WADDR7
address[7] => segment[0][14].RADDR7
address[7] => segment[0][13].WADDR7
address[7] => segment[0][13].RADDR7
address[7] => segment[0][12].WADDR7
address[7] => segment[0][12].RADDR7
address[7] => segment[0][11].WADDR7
address[7] => segment[0][11].RADDR7
address[7] => segment[0][10].WADDR7
address[7] => segment[0][10].RADDR7
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT
q[10] <= segment[0][10].DATAOUT
q[11] <= segment[0][11].DATAOUT
q[12] <= segment[0][12].DATAOUT
q[13] <= segment[0][13].DATAOUT
q[14] <= segment[0][14].DATAOUT
q[15] <= segment[0][15].DATAOUT


|processor|PC:inst3
input[0] => pre_count[0].DATAIN
input[1] => pre_count[1].DATAIN
input[2] => pre_count[2].DATAIN
input[3] => pre_count[3].DATAIN
input[4] => pre_count[4].DATAIN
input[5] => pre_count[5].DATAIN
input[6] => pre_count[6].DATAIN
input[7] => pre_count[7].DATAIN
clk => pre_count[7].CLK
clk => pre_count[6].CLK
clk => pre_count[5].CLK
clk => pre_count[4].CLK
clk => pre_count[3].CLK
clk => pre_count[2].CLK
clk => pre_count[1].CLK
clk => pre_count[0].CLK
reset => pre_count[7].ACLR
reset => pre_count[6].ACLR
reset => pre_count[5].ACLR
reset => pre_count[4].ACLR
reset => pre_count[3].ACLR
reset => pre_count[2].ACLR
reset => pre_count[1].ACLR
reset => pre_count[0].ACLR
enable => pre_count[7].ENA
enable => pre_count[6].ENA
enable => pre_count[5].ENA
enable => pre_count[4].ENA
enable => pre_count[3].ENA
enable => pre_count[2].ENA
enable => pre_count[1].ENA
enable => pre_count[0].ENA
count[0] <= pre_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= pre_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= pre_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= pre_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= pre_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= pre_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= pre_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= pre_count[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|three_two_mux:inst25
pc_addr[0] => Mux7.IN0
pc_addr[0] => Mux7.IN1
pc_addr[1] => Mux6.IN0
pc_addr[1] => Mux6.IN1
pc_addr[2] => Mux5.IN0
pc_addr[2] => Mux5.IN1
pc_addr[3] => Mux4.IN0
pc_addr[3] => Mux4.IN1
pc_addr[4] => Mux3.IN0
pc_addr[4] => Mux3.IN1
pc_addr[5] => Mux2.IN0
pc_addr[5] => Mux2.IN1
pc_addr[6] => Mux1.IN0
pc_addr[6] => Mux1.IN1
pc_addr[7] => Mux0.IN0
pc_addr[7] => Mux0.IN1
jump_addr[0] => Mux7.IN2
jump_addr[1] => Mux6.IN2
jump_addr[2] => Mux5.IN2
jump_addr[3] => Mux4.IN2
jump_addr[4] => Mux3.IN2
jump_addr[5] => Mux2.IN2
jump_addr[6] => Mux1.IN2
jump_addr[7] => Mux0.IN2
branch_addr[0] => Mux7.IN3
branch_addr[1] => Mux6.IN3
branch_addr[2] => Mux5.IN3
branch_addr[3] => Mux4.IN3
branch_addr[4] => Mux3.IN3
branch_addr[5] => Mux2.IN3
branch_addr[6] => Mux1.IN3
branch_addr[7] => Mux0.IN3
jump => Mux7.IN4
jump => Mux6.IN4
jump => Mux5.IN4
jump => Mux4.IN4
jump => Mux3.IN4
jump => Mux2.IN4
jump => Mux1.IN4
jump => Mux0.IN4
branch => Mux7.IN5
branch => Mux6.IN5
branch => Mux5.IN5
branch => Mux4.IN5
branch => Mux3.IN5
branch => Mux2.IN5
branch => Mux1.IN5
branch => Mux0.IN5
out_addr[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_addr[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_addr[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_addr[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_addr[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_addr[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_addr[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_addr[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|extender:inst27
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= <GND>
output[7] <= <GND>


|processor|two_two_mux:inst28
rs[0] => jump_addr~7.DATAA
rs[1] => jump_addr~6.DATAA
rs[2] => jump_addr~5.DATAA
rs[3] => jump_addr~4.DATAA
rs[4] => jump_addr~3.DATAA
rs[5] => jump_addr~2.DATAA
rs[6] => jump_addr~1.DATAA
rs[7] => jump_addr~0.DATAA
imm[0] => jump_addr~7.DATAB
imm[1] => jump_addr~6.DATAB
imm[2] => jump_addr~5.DATAB
imm[3] => jump_addr~4.DATAB
imm[4] => jump_addr~3.DATAB
imm[5] => jump_addr~2.DATAB
imm[6] => jump_addr~1.DATAB
imm[7] => jump_addr~0.DATAB
jmp => jump_addr~7.OUTPUTSELECT
jmp => jump_addr~6.OUTPUTSELECT
jmp => jump_addr~5.OUTPUTSELECT
jmp => jump_addr~4.OUTPUTSELECT
jmp => jump_addr~3.OUTPUTSELECT
jmp => jump_addr~2.OUTPUTSELECT
jmp => jump_addr~1.OUTPUTSELECT
jmp => jump_addr~0.OUTPUTSELECT
jr => ~NO_FANOUT~
jump_addr[0] <= jump_addr~7.DB_MAX_OUTPUT_PORT_TYPE
jump_addr[1] <= jump_addr~6.DB_MAX_OUTPUT_PORT_TYPE
jump_addr[2] <= jump_addr~5.DB_MAX_OUTPUT_PORT_TYPE
jump_addr[3] <= jump_addr~4.DB_MAX_OUTPUT_PORT_TYPE
jump_addr[4] <= jump_addr~3.DB_MAX_OUTPUT_PORT_TYPE
jump_addr[5] <= jump_addr~2.DB_MAX_OUTPUT_PORT_TYPE
jump_addr[6] <= jump_addr~1.DB_MAX_OUTPUT_PORT_TYPE
jump_addr[7] <= jump_addr~0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst31
display[0] <= mux_8:inst3.output[0]
display[1] <= mux_8:inst3.output[1]
display[2] <= mux_8:inst3.output[2]
display[3] <= mux_8:inst3.output[3]
display[4] <= mux_8:inst3.output[4]
display[5] <= mux_8:inst3.output[5]
display[6] <= mux_8:inst3.output[6]
display[7] <= mux_8:inst3.output[7]
reset => inst28.IN0
write_data[0] => 8dffe:inst6.D1
write_data[0] => 8dffe:inst7.D1
write_data[0] => 8dffe:inst8.D1
write_data[0] => 8dffe:inst9.D1
write_data[0] => 8dffe:inst10.D1
write_data[0] => 8dffe:inst11.D1
write_data[0] => 8dffe:inst12.D1
write_data[0] => 8dffe:inst13.D1
write_data[1] => 8dffe:inst6.D2
write_data[1] => 8dffe:inst7.D2
write_data[1] => 8dffe:inst8.D2
write_data[1] => 8dffe:inst9.D2
write_data[1] => 8dffe:inst10.D2
write_data[1] => 8dffe:inst11.D2
write_data[1] => 8dffe:inst12.D2
write_data[1] => 8dffe:inst13.D2
write_data[2] => 8dffe:inst6.D3
write_data[2] => 8dffe:inst7.D3
write_data[2] => 8dffe:inst8.D3
write_data[2] => 8dffe:inst9.D3
write_data[2] => 8dffe:inst10.D3
write_data[2] => 8dffe:inst11.D3
write_data[2] => 8dffe:inst12.D3
write_data[2] => 8dffe:inst13.D3
write_data[3] => 8dffe:inst6.D4
write_data[3] => 8dffe:inst7.D4
write_data[3] => 8dffe:inst8.D4
write_data[3] => 8dffe:inst9.D4
write_data[3] => 8dffe:inst10.D4
write_data[3] => 8dffe:inst11.D4
write_data[3] => 8dffe:inst12.D4
write_data[3] => 8dffe:inst13.D4
write_data[4] => 8dffe:inst6.D5
write_data[4] => 8dffe:inst7.D5
write_data[4] => 8dffe:inst8.D5
write_data[4] => 8dffe:inst9.D5
write_data[4] => 8dffe:inst10.D5
write_data[4] => 8dffe:inst11.D5
write_data[4] => 8dffe:inst12.D5
write_data[4] => 8dffe:inst13.D5
write_data[5] => 8dffe:inst6.D6
write_data[5] => 8dffe:inst7.D6
write_data[5] => 8dffe:inst8.D6
write_data[5] => 8dffe:inst9.D6
write_data[5] => 8dffe:inst10.D6
write_data[5] => 8dffe:inst11.D6
write_data[5] => 8dffe:inst12.D6
write_data[5] => 8dffe:inst13.D6
write_data[6] => 8dffe:inst6.D7
write_data[6] => 8dffe:inst7.D7
write_data[6] => 8dffe:inst8.D7
write_data[6] => 8dffe:inst9.D7
write_data[6] => 8dffe:inst10.D7
write_data[6] => 8dffe:inst11.D7
write_data[6] => 8dffe:inst12.D7
write_data[6] => 8dffe:inst13.D7
write_data[7] => 8dffe:inst6.D8
write_data[7] => 8dffe:inst7.D8
write_data[7] => 8dffe:inst8.D8
write_data[7] => 8dffe:inst9.D8
write_data[7] => 8dffe:inst10.D8
write_data[7] => 8dffe:inst11.D8
write_data[7] => 8dffe:inst12.D8
write_data[7] => 8dffe:inst13.D8
clk2 => 8dffe:inst6.CLK
clk2 => 8dffe:inst7.CLK
clk2 => 8dffe:inst8.CLK
clk2 => 8dffe:inst9.CLK
clk2 => 8dffe:inst10.CLK
clk2 => 8dffe:inst11.CLK
clk2 => 8dffe:inst12.CLK
clk2 => 8dffe:inst13.CLK
write_enable => demux_8:inst1.bitin
write_reg_rd[0] => demux_8:inst1.sel[0]
write_reg_rd[0] => mux_8:inst20.sel[0]
write_reg_rd[1] => demux_8:inst1.sel[1]
write_reg_rd[1] => mux_8:inst20.sel[1]
write_reg_rd[2] => demux_8:inst1.sel[2]
write_reg_rd[2] => mux_8:inst20.sel[2]
LED_reg[0] => mux_8:inst3.sel[0]
LED_reg[1] => mux_8:inst3.sel[1]
LED_reg[2] => mux_8:inst3.sel[2]
read_data_rs[0] <= mux_8:inst.output[0]
read_data_rs[1] <= mux_8:inst.output[1]
read_data_rs[2] <= mux_8:inst.output[2]
read_data_rs[3] <= mux_8:inst.output[3]
read_data_rs[4] <= mux_8:inst.output[4]
read_data_rs[5] <= mux_8:inst.output[5]
read_data_rs[6] <= mux_8:inst.output[6]
read_data_rs[7] <= mux_8:inst.output[7]
read_reg_rs[0] => mux_8:inst.sel[0]
read_reg_rs[1] => mux_8:inst.sel[1]
read_reg_rs[2] => mux_8:inst.sel[2]
read_data_rt[0] <= mux_8:inst2.output[0]
read_data_rt[1] <= mux_8:inst2.output[1]
read_data_rt[2] <= mux_8:inst2.output[2]
read_data_rt[3] <= mux_8:inst2.output[3]
read_data_rt[4] <= mux_8:inst2.output[4]
read_data_rt[5] <= mux_8:inst2.output[5]
read_data_rt[6] <= mux_8:inst2.output[6]
read_data_rt[7] <= mux_8:inst2.output[7]
read_reg_rt[0] => mux_8:inst2.sel[0]
read_reg_rt[1] => mux_8:inst2.sel[1]
read_reg_rt[2] => mux_8:inst2.sel[2]
write_data_rd[0] <= mux_8:inst20.output[0]
write_data_rd[1] <= mux_8:inst20.output[1]
write_data_rd[2] <= mux_8:inst20.output[2]
write_data_rd[3] <= mux_8:inst20.output[3]
write_data_rd[4] <= mux_8:inst20.output[4]
write_data_rd[5] <= mux_8:inst20.output[5]
write_data_rd[6] <= mux_8:inst20.output[6]
write_data_rd[7] <= mux_8:inst20.output[7]


|processor|reg_file:inst31|mux_8:inst3
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst31|8dffe:inst6
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst31|demux_8:inst1
sel[0] => Mux6.IN9
sel[0] => Mux5.IN9
sel[0] => Mux4.IN9
sel[0] => Mux3.IN9
sel[0] => Mux2.IN9
sel[0] => Mux1.IN9
sel[0] => Mux0.IN9
sel[1] => Mux6.IN8
sel[1] => Mux5.IN8
sel[1] => Mux4.IN8
sel[1] => Mux3.IN8
sel[1] => Mux2.IN8
sel[1] => Mux1.IN8
sel[1] => Mux0.IN8
sel[2] => Mux6.IN7
sel[2] => Mux5.IN7
sel[2] => Mux4.IN7
sel[2] => Mux3.IN7
sel[2] => Mux2.IN7
sel[2] => Mux1.IN7
sel[2] => Mux0.IN7
bitin => Mux6.IN10
bitin => Mux5.IN10
bitin => Mux4.IN10
bitin => Mux3.IN10
bitin => Mux2.IN10
bitin => Mux1.IN10
bitin => Mux0.IN10
out0 <= <GND>
out1 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out3 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out5 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out6 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst31|8dffe:inst7
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst31|8dffe:inst8
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst31|8dffe:inst9
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst31|8dffe:inst10
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst31|8dffe:inst11
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst31|8dffe:inst12
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst31|8dffe:inst13
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst31|mux_8:inst
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst31|mux_8:inst2
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst31|mux_8:inst20
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[0][1] => muxlut:$00011.data[0]
data[0][2] => muxlut:$00013.data[0]
data[0][3] => muxlut:$00015.data[0]
data[0][4] => muxlut:$00017.data[0]
data[0][5] => muxlut:$00019.data[0]
data[0][6] => muxlut:$00021.data[0]
data[0][7] => muxlut:$00023.data[0]
data[1][0] => muxlut:$00009.data[1]
data[1][1] => muxlut:$00011.data[1]
data[1][2] => muxlut:$00013.data[1]
data[1][3] => muxlut:$00015.data[1]
data[1][4] => muxlut:$00017.data[1]
data[1][5] => muxlut:$00019.data[1]
data[1][6] => muxlut:$00021.data[1]
data[1][7] => muxlut:$00023.data[1]
sel[0] => muxlut:$00023.select[0]
sel[0] => muxlut:$00021.select[0]
sel[0] => muxlut:$00019.select[0]
sel[0] => muxlut:$00017.select[0]
sel[0] => muxlut:$00015.select[0]
sel[0] => muxlut:$00013.select[0]
sel[0] => muxlut:$00011.select[0]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|muxlut:$00011
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|muxlut:$00013
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|muxlut:$00015
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|muxlut:$00017
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|muxlut:$00019
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|muxlut:$00021
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst13|LPM_MUX:lpm_mux_component|muxlut:$00023
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[0][1] => muxlut:$00011.data[0]
data[0][2] => muxlut:$00013.data[0]
data[0][3] => muxlut:$00015.data[0]
data[0][4] => muxlut:$00017.data[0]
data[0][5] => muxlut:$00019.data[0]
data[0][6] => muxlut:$00021.data[0]
data[0][7] => muxlut:$00023.data[0]
data[1][0] => muxlut:$00009.data[1]
data[1][1] => muxlut:$00011.data[1]
data[1][2] => muxlut:$00013.data[1]
data[1][3] => muxlut:$00015.data[1]
data[1][4] => muxlut:$00017.data[1]
data[1][5] => muxlut:$00019.data[1]
data[1][6] => muxlut:$00021.data[1]
data[1][7] => muxlut:$00023.data[1]
sel[0] => muxlut:$00023.select[0]
sel[0] => muxlut:$00021.select[0]
sel[0] => muxlut:$00019.select[0]
sel[0] => muxlut:$00017.select[0]
sel[0] => muxlut:$00015.select[0]
sel[0] => muxlut:$00013.select[0]
sel[0] => muxlut:$00011.select[0]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|muxlut:$00011
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|muxlut:$00013
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|muxlut:$00015
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|muxlut:$00017
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|muxlut:$00019
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|muxlut:$00021
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|ram_mux:inst16|LPM_MUX:lpm_mux_component|muxlut:$00023
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|display_buddy:inst8
in_clk => left_digit[6].CLK
in_clk => left_digit[5].CLK
in_clk => left_digit[4].CLK
in_clk => left_digit[3].CLK
in_clk => left_digit[2].CLK
in_clk => left_digit[1].CLK
in_clk => left_digit[0].CLK
in_clk => right_digit[6].CLK
in_clk => right_digit[5].CLK
in_clk => right_digit[4].CLK
in_clk => right_digit[3].CLK
in_clk => right_digit[2].CLK
in_clk => right_digit[1].CLK
in_clk => right_digit[0].CLK
in_clk => decimal_1~reg0.CLK
in_clk => decimal_2~reg0.CLK
in_clk => display_addr[13]~reg0.CLK
in_clk => display_addr[12]~reg0.CLK
in_clk => display_addr[11]~reg0.CLK
in_clk => display_addr[10]~reg0.CLK
in_clk => display_addr[9]~reg0.CLK
in_clk => display_addr[8]~reg0.CLK
in_clk => display_addr[7]~reg0.CLK
in_clk => display_addr[6]~reg0.CLK
in_clk => display_addr[5]~reg0.CLK
in_clk => display_addr[4]~reg0.CLK
in_clk => display_addr[3]~reg0.CLK
in_clk => display_addr[2]~reg0.CLK
in_clk => display_addr[1]~reg0.CLK
in_clk => display_addr[0]~reg0.CLK
in_clk => data_out[7]~reg0.CLK
in_clk => data_out[6]~reg0.CLK
in_clk => data_out[5]~reg0.CLK
in_clk => data_out[4]~reg0.CLK
in_clk => data_out[3]~reg0.CLK
in_clk => data_out[2]~reg0.CLK
in_clk => data_out[1]~reg0.CLK
in_clk => data_out[0]~reg0.CLK
ram_data[0] => Mux13.IN19
ram_data[0] => Mux12.IN19
ram_data[0] => Mux11.IN19
ram_data[0] => Mux10.IN19
ram_data[0] => Mux9.IN19
ram_data[0] => Mux8.IN19
ram_data[0] => Mux7.IN19
ram_data[0] => Equal2.IN0
ram_data[1] => Mux13.IN18
ram_data[1] => Mux12.IN18
ram_data[1] => Mux11.IN18
ram_data[1] => Mux10.IN18
ram_data[1] => Mux9.IN18
ram_data[1] => Mux8.IN18
ram_data[1] => Mux7.IN18
ram_data[1] => Equal2.IN1
ram_data[2] => Mux13.IN17
ram_data[2] => Mux12.IN17
ram_data[2] => Mux11.IN17
ram_data[2] => Mux10.IN17
ram_data[2] => Mux9.IN17
ram_data[2] => Mux8.IN17
ram_data[2] => Mux7.IN17
ram_data[2] => Equal2.IN2
ram_data[3] => Mux13.IN16
ram_data[3] => Mux12.IN16
ram_data[3] => Mux11.IN16
ram_data[3] => Mux10.IN16
ram_data[3] => Mux9.IN16
ram_data[3] => Mux8.IN16
ram_data[3] => Mux7.IN16
ram_data[3] => Equal2.IN3
ram_data[4] => Mux6.IN19
ram_data[4] => Mux5.IN19
ram_data[4] => Mux4.IN19
ram_data[4] => Mux3.IN19
ram_data[4] => Mux2.IN19
ram_data[4] => Mux1.IN19
ram_data[4] => Mux0.IN19
ram_data[4] => Equal2.IN4
ram_data[5] => Mux6.IN18
ram_data[5] => Mux5.IN18
ram_data[5] => Mux4.IN18
ram_data[5] => Mux3.IN18
ram_data[5] => Mux2.IN18
ram_data[5] => Mux1.IN18
ram_data[5] => Mux0.IN18
ram_data[5] => Equal2.IN5
ram_data[6] => Mux6.IN17
ram_data[6] => Mux5.IN17
ram_data[6] => Mux4.IN17
ram_data[6] => Mux3.IN17
ram_data[6] => Mux2.IN17
ram_data[6] => Mux1.IN17
ram_data[6] => Mux0.IN17
ram_data[6] => Equal2.IN6
ram_data[7] => Mux6.IN16
ram_data[7] => Mux5.IN16
ram_data[7] => Mux4.IN16
ram_data[7] => Mux3.IN16
ram_data[7] => Mux2.IN16
ram_data[7] => Mux1.IN16
ram_data[7] => Mux0.IN16
ram_data[7] => Equal2.IN7
ram_addr[0] => LessThan0.IN16
ram_addr[0] => Equal0.IN0
ram_addr[0] => Equal1.IN7
ram_addr[0] => Equal3.IN0
ram_addr[1] => LessThan0.IN15
ram_addr[1] => Equal0.IN1
ram_addr[1] => Equal1.IN0
ram_addr[1] => Equal3.IN7
ram_addr[2] => LessThan0.IN14
ram_addr[2] => Equal0.IN2
ram_addr[2] => Equal1.IN1
ram_addr[2] => Equal3.IN1
ram_addr[3] => LessThan0.IN13
ram_addr[3] => Equal0.IN3
ram_addr[3] => Equal1.IN2
ram_addr[3] => Equal3.IN2
ram_addr[4] => LessThan0.IN12
ram_addr[4] => Equal0.IN4
ram_addr[4] => Equal1.IN3
ram_addr[4] => Equal3.IN3
ram_addr[5] => LessThan0.IN11
ram_addr[5] => Equal0.IN5
ram_addr[5] => Equal1.IN4
ram_addr[5] => Equal3.IN4
ram_addr[6] => LessThan0.IN10
ram_addr[6] => Equal0.IN6
ram_addr[6] => Equal1.IN5
ram_addr[6] => Equal3.IN5
ram_addr[7] => LessThan0.IN9
ram_addr[7] => Equal0.IN7
ram_addr[7] => Equal1.IN6
ram_addr[7] => Equal3.IN6
w_e => data_out[0]~reg0.ENA
w_e => data_out[1]~reg0.ENA
w_e => data_out[2]~reg0.ENA
w_e => data_out[3]~reg0.ENA
w_e => data_out[4]~reg0.ENA
w_e => data_out[5]~reg0.ENA
w_e => data_out[6]~reg0.ENA
w_e => data_out[7]~reg0.ENA
w_e => display_addr[0]~reg0.ENA
w_e => display_addr[1]~reg0.ENA
w_e => display_addr[2]~reg0.ENA
w_e => display_addr[3]~reg0.ENA
w_e => display_addr[4]~reg0.ENA
w_e => display_addr[5]~reg0.ENA
w_e => display_addr[6]~reg0.ENA
w_e => display_addr[7]~reg0.ENA
w_e => display_addr[8]~reg0.ENA
w_e => display_addr[9]~reg0.ENA
w_e => display_addr[10]~reg0.ENA
w_e => display_addr[11]~reg0.ENA
w_e => display_addr[12]~reg0.ENA
w_e => display_addr[13]~reg0.ENA
w_e => decimal_2~reg0.ENA
w_e => decimal_1~reg0.ENA
w_e => right_digit[0].ENA
w_e => right_digit[1].ENA
w_e => right_digit[2].ENA
w_e => right_digit[3].ENA
w_e => right_digit[4].ENA
w_e => right_digit[5].ENA
w_e => right_digit[6].ENA
w_e => left_digit[0].ENA
w_e => left_digit[1].ENA
w_e => left_digit[2].ENA
w_e => left_digit[3].ENA
w_e => left_digit[4].ENA
w_e => left_digit[5].ENA
w_e => left_digit[6].ENA
btn1 => data_out~15.DATAB
btn2 => data_out~7.DATAB
dip[0] => data_out~23.DATAB
dip[1] => data_out~22.DATAB
dip[2] => data_out~21.DATAB
dip[3] => data_out~20.DATAB
dip[4] => data_out~19.DATAB
dip[5] => data_out~18.DATAB
dip[6] => data_out~17.DATAB
dip[7] => data_out~16.DATAB
hw_datasource <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
decimal_1 <= decimal_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
decimal_2 <= decimal_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[0] <= display_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[1] <= display_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[2] <= display_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[3] <= display_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[4] <= display_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[5] <= display_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[6] <= display_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[7] <= display_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[8] <= display_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[9] <= display_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[10] <= display_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[11] <= display_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[12] <= display_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[13] <= display_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_ram_dq0:inst9
address[0] => lpm_ram_dq:lpm_ram_dq_component.address[0]
address[1] => lpm_ram_dq:lpm_ram_dq_component.address[1]
address[2] => lpm_ram_dq:lpm_ram_dq_component.address[2]
address[3] => lpm_ram_dq:lpm_ram_dq_component.address[3]
address[4] => lpm_ram_dq:lpm_ram_dq_component.address[4]
address[5] => lpm_ram_dq:lpm_ram_dq_component.address[5]
address[6] => lpm_ram_dq:lpm_ram_dq_component.address[6]
address[7] => lpm_ram_dq:lpm_ram_dq_component.address[7]
data[0] => lpm_ram_dq:lpm_ram_dq_component.data[0]
data[1] => lpm_ram_dq:lpm_ram_dq_component.data[1]
data[2] => lpm_ram_dq:lpm_ram_dq_component.data[2]
data[3] => lpm_ram_dq:lpm_ram_dq_component.data[3]
data[4] => lpm_ram_dq:lpm_ram_dq_component.data[4]
data[5] => lpm_ram_dq:lpm_ram_dq_component.data[5]
data[6] => lpm_ram_dq:lpm_ram_dq_component.data[6]
data[7] => lpm_ram_dq:lpm_ram_dq_component.data[7]
inclock => lpm_ram_dq:lpm_ram_dq_component.inclock
we => lpm_ram_dq:lpm_ram_dq_component.we
q[0] <= lpm_ram_dq:lpm_ram_dq_component.q[0]
q[1] <= lpm_ram_dq:lpm_ram_dq_component.q[1]
q[2] <= lpm_ram_dq:lpm_ram_dq_component.q[2]
q[3] <= lpm_ram_dq:lpm_ram_dq_component.q[3]
q[4] <= lpm_ram_dq:lpm_ram_dq_component.q[4]
q[5] <= lpm_ram_dq:lpm_ram_dq_component.q[5]
q[6] <= lpm_ram_dq:lpm_ram_dq_component.q[6]
q[7] <= lpm_ram_dq:lpm_ram_dq_component.q[7]


|processor|lpm_ram_dq0:inst9|lpm_ram_dq:lpm_ram_dq_component
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|processor|lpm_ram_dq0:inst9|lpm_ram_dq:lpm_ram_dq_component|altram:sram
we => segment[0][7].WE
we => segment[0][6].WE
we => segment[0][5].WE
we => segment[0][4].WE
we => segment[0][3].WE
we => segment[0][2].WE
we => segment[0][1].WE
we => segment[0][0].WE
data[0] => segment[0][0].DATAIN
data[1] => segment[0][1].DATAIN
data[2] => segment[0][2].DATAIN
data[3] => segment[0][3].DATAIN
data[4] => segment[0][4].DATAIN
data[5] => segment[0][5].DATAIN
data[6] => segment[0][6].DATAIN
data[7] => segment[0][7].DATAIN
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => segment[0][7].CLK0
clocki => segment[0][6].CLK0
clocki => segment[0][5].CLK0
clocki => segment[0][4].CLK0
clocki => segment[0][3].CLK0
clocki => segment[0][2].CLK0
clocki => segment[0][1].CLK0
clocki => segment[0][0].CLK0
clocko => ~NO_FANOUT~
be => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT


|processor|lpm_mux1:inst22
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component
data[0][0] => muxlut:$00009.data[0]
data[0][1] => muxlut:$00011.data[0]
data[0][2] => muxlut:$00013.data[0]
data[0][3] => muxlut:$00015.data[0]
data[0][4] => muxlut:$00017.data[0]
data[0][5] => muxlut:$00019.data[0]
data[0][6] => muxlut:$00021.data[0]
data[0][7] => muxlut:$00023.data[0]
data[1][0] => muxlut:$00009.data[1]
data[1][1] => muxlut:$00011.data[1]
data[1][2] => muxlut:$00013.data[1]
data[1][3] => muxlut:$00015.data[1]
data[1][4] => muxlut:$00017.data[1]
data[1][5] => muxlut:$00019.data[1]
data[1][6] => muxlut:$00021.data[1]
data[1][7] => muxlut:$00023.data[1]
sel[0] => muxlut:$00023.select[0]
sel[0] => muxlut:$00021.select[0]
sel[0] => muxlut:$00019.select[0]
sel[0] => muxlut:$00017.select[0]
sel[0] => muxlut:$00015.select[0]
sel[0] => muxlut:$00013.select[0]
sel[0] => muxlut:$00011.select[0]
sel[0] => muxlut:$00009.select[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|muxlut:$00009
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|muxlut:$00011
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|muxlut:$00013
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|muxlut:$00015
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|muxlut:$00017
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|muxlut:$00019
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|muxlut:$00021
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_mux1:inst22|LPM_MUX:lpm_mux_component|muxlut:$00023
clock => clock_out.DATAIN
aclr => aclr_out.DATAIN
clken => clken_out.DATAIN
result <= result_node.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= clock.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken.DB_MAX_OUTPUT_PORT_TYPE


|processor|addOne:inst6
input[0] => Add0.IN16
input[1] => Add0.IN15
input[2] => Add0.IN14
input[3] => Add0.IN13
input[4] => Add0.IN12
input[5] => Add0.IN11
input[6] => Add0.IN10
input[7] => Add0.IN9
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor|sign_ext:inst14
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


