|processor
pc_clk <= clock_splitter:inst2.out_clk1
clk => clock_splitter:inst2.clk
clk => Clock1Hz:inst.clk
overflow <= alu:inst15.overflow
alu_code[0] <= decoder:inst11.alu_code[0]
alu_code[1] <= decoder:inst11.alu_code[1]
alu_code[2] <= decoder:inst11.alu_code[2]
imm[0] <= decoder:inst11.imm[0]
imm[1] <= decoder:inst11.imm[1]
imm[2] <= decoder:inst11.imm[2]
imm[3] <= decoder:inst11.imm[3]
imm[4] <= decoder:inst11.imm[4]
imm[5] <= decoder:inst11.imm[5]
op_code[0] <= controller:inst12.opCodeOut[0]
op_code[1] <= controller:inst12.opCodeOut[1]
op_code[2] <= controller:inst12.opCodeOut[2]
op_code[3] <= controller:inst12.opCodeOut[3]
read_data_rs[0] <= reg_file:inst7.read_data_rs[0]
read_data_rs[1] <= reg_file:inst7.read_data_rs[1]
read_data_rs[2] <= reg_file:inst7.read_data_rs[2]
read_data_rs[3] <= reg_file:inst7.read_data_rs[3]
read_data_rs[4] <= reg_file:inst7.read_data_rs[4]
read_data_rs[5] <= reg_file:inst7.read_data_rs[5]
read_data_rs[6] <= reg_file:inst7.read_data_rs[6]
read_data_rs[7] <= reg_file:inst7.read_data_rs[7]
LED_reg[0] => reg_file:inst7.LED_reg[0]
LED_reg[1] => reg_file:inst7.LED_reg[1]
LED_reg[2] => reg_file:inst7.LED_reg[2]
write_data[0] => reg_file:inst7.write_data[0]
write_data[1] => reg_file:inst7.write_data[1]
write_data[2] => reg_file:inst7.write_data[2]
write_data[3] => reg_file:inst7.write_data[3]
write_data[4] => reg_file:inst7.write_data[4]
write_data[5] => reg_file:inst7.write_data[5]
write_data[6] => reg_file:inst7.write_data[6]
write_data[7] => reg_file:inst7.write_data[7]
read_data_rt[0] <= reg_file:inst7.read_data_rt[0]
read_data_rt[1] <= reg_file:inst7.read_data_rt[1]
read_data_rt[2] <= reg_file:inst7.read_data_rt[2]
read_data_rt[3] <= reg_file:inst7.read_data_rt[3]
read_data_rt[4] <= reg_file:inst7.read_data_rt[4]
read_data_rt[5] <= reg_file:inst7.read_data_rt[5]
read_data_rt[6] <= reg_file:inst7.read_data_rt[6]
read_data_rt[7] <= reg_file:inst7.read_data_rt[7]
display[0] <= reg_file:inst7.display[0]
display[1] <= reg_file:inst7.display[1]
display[2] <= reg_file:inst7.display[2]
display[3] <= reg_file:inst7.display[3]
display[4] <= reg_file:inst7.display[4]
display[5] <= reg_file:inst7.display[5]
display[6] <= reg_file:inst7.display[6]
display[7] <= reg_file:inst7.display[7]
write_reg_rd[0] <= alu:inst15.d[0]
write_reg_rd[1] <= alu:inst15.d[1]
write_reg_rd[2] <= alu:inst15.d[2]
write_reg_rd[3] <= alu:inst15.d[3]
write_reg_rd[4] <= alu:inst15.d[4]
write_reg_rd[5] <= alu:inst15.d[5]
write_reg_rd[6] <= alu:inst15.d[6]
write_reg_rd[7] <= alu:inst15.d[7]


|processor|clock_splitter:inst2
clk => counter[1].CLK
clk => counter[0].CLK
clk => out_clk1~reg0.CLK
clk => out_clk2~reg0.CLK
out_clk1 <= out_clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_clk2 <= out_clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|alu:inst15
clk => ~NO_FANOUT~
s[0] => signedS[0].DATAIN
s[0] => Mux21.IN5
s[0] => Add4.IN16
s[0] => Add3.IN10
s[0] => LessThan0.IN8
s[0] => d~18.IN0
s[0] => d~10.IN0
s[0] => d~2.IN0
s[1] => signedS[1].DATAIN
s[1] => Mux23.IN5
s[1] => Add4.IN15
s[1] => Add3.IN9
s[1] => LessThan0.IN7
s[1] => d~19.IN0
s[1] => d~11.IN0
s[1] => d~3.IN0
s[2] => signedS[2].DATAIN
s[2] => Mux25.IN5
s[2] => Add4.IN14
s[2] => Add3.IN8
s[2] => LessThan0.IN6
s[2] => d~20.IN0
s[2] => d~12.IN0
s[2] => d~4.IN0
s[3] => signedS[3].DATAIN
s[3] => Mux27.IN5
s[3] => Add4.IN13
s[3] => Add3.IN7
s[3] => LessThan0.IN5
s[3] => d~21.IN0
s[3] => d~13.IN0
s[3] => d~5.IN0
s[4] => signedS[4].DATAIN
s[4] => Mux29.IN5
s[4] => Add4.IN12
s[4] => Add3.IN6
s[4] => LessThan0.IN4
s[4] => d~22.IN0
s[4] => d~14.IN0
s[4] => d~6.IN0
s[5] => signedS[5].DATAIN
s[5] => Mux31.IN5
s[5] => Add4.IN11
s[5] => Add3.IN5
s[5] => LessThan0.IN3
s[5] => d~23.IN0
s[5] => d~15.IN0
s[5] => d~7.IN0
s[6] => signedS[6].DATAIN
s[6] => Mux33.IN5
s[6] => Add4.IN10
s[6] => Add3.IN4
s[6] => LessThan0.IN2
s[6] => d~24.IN0
s[6] => d~16.IN0
s[6] => d~8.IN0
s[7] => signedS[7].DATAIN
s[7] => Mux35.IN5
s[7] => process_0~6.IN0
s[7] => Add4.IN9
s[7] => Add3.IN3
s[7] => LessThan0.IN1
s[7] => d~25.IN0
s[7] => d~17.IN0
s[7] => d~9.IN0
s[7] => process_0~8.IN0
t[0] => signedT[0].DATAIN
t[0] => LessThan0.IN16
t[0] => d~18.IN1
t[0] => d~10.IN1
t[0] => d~2.IN1
t[1] => signedT[1].DATAIN
t[1] => LessThan0.IN15
t[1] => d~19.IN1
t[1] => d~11.IN1
t[1] => d~3.IN1
t[2] => signedT[2].DATAIN
t[2] => LessThan0.IN14
t[2] => d~20.IN1
t[2] => d~12.IN1
t[2] => d~4.IN1
t[3] => signedT[3].DATAIN
t[3] => LessThan0.IN13
t[3] => d~21.IN1
t[3] => d~13.IN1
t[3] => d~5.IN1
t[4] => signedT[4].DATAIN
t[4] => LessThan0.IN12
t[4] => d~22.IN1
t[4] => d~14.IN1
t[4] => d~6.IN1
t[5] => signedT[5].DATAIN
t[5] => LessThan0.IN11
t[5] => d~23.IN1
t[5] => d~15.IN1
t[5] => d~7.IN1
t[6] => signedT[6].DATAIN
t[6] => LessThan0.IN10
t[6] => d~24.IN1
t[6] => d~16.IN1
t[6] => d~8.IN1
t[7] => signedT[7].DATAIN
t[7] => LessThan0.IN9
t[7] => d~25.IN1
t[7] => process_0~3.IN0
t[7] => process_0~1.IN0
t[7] => d~17.IN1
t[7] => d~9.IN1
t[7] => process_0~0.IN0
t[7] => process_0~2.IN0
aluFlag => overflow$latch.LATCH_ENABLE
aluFlag => signedS[7].LATCH_ENABLE
aluFlag => signedS[6].LATCH_ENABLE
aluFlag => signedS[5].LATCH_ENABLE
aluFlag => signedS[4].LATCH_ENABLE
aluFlag => signedS[3].LATCH_ENABLE
aluFlag => signedS[2].LATCH_ENABLE
aluFlag => signedS[1].LATCH_ENABLE
aluFlag => signedS[0].LATCH_ENABLE
aluFlag => signedT[7].LATCH_ENABLE
aluFlag => signedT[6].LATCH_ENABLE
aluFlag => signedT[5].LATCH_ENABLE
aluFlag => signedT[4].LATCH_ENABLE
aluFlag => signedT[3].LATCH_ENABLE
aluFlag => signedT[2].LATCH_ENABLE
aluFlag => signedT[1].LATCH_ENABLE
aluFlag => signedT[0].LATCH_ENABLE
aluFlag => d[7]~1.IN0
aluFlag => dCopy[1]~0.IN0
immediate[0] => Add5.IN8
immediate[0] => Add3.IN16
immediate[0] => Add4.IN7
immediate[0] => Add6.IN5
immediate[1] => Add5.IN7
immediate[1] => Add3.IN15
immediate[1] => Add4.IN6
immediate[1] => Add6.IN4
immediate[2] => Add5.IN6
immediate[2] => Add3.IN14
immediate[2] => Add4.IN5
immediate[2] => Add6.IN3
immediate[3] => Add5.IN5
immediate[3] => Add3.IN13
immediate[3] => Add4.IN4
immediate[3] => Add6.IN2
immediate[4] => Add5.IN4
immediate[4] => Add3.IN12
immediate[4] => Add4.IN3
immediate[4] => Add6.IN1
immediate[5] => process_0~9.IN1
immediate[5] => process_0~5.IN1
immediate[5] => Add5.IN1
immediate[5] => Add5.IN2
immediate[5] => Add5.IN3
immediate[5] => Add3.IN11
immediate[5] => Add4.IN8
immediate[5] => Add6.IN6
immediate[5] => Add6.IN7
immediate[5] => Add6.IN8
immediate[5] => process_0~4.IN1
immediate[5] => process_0~7.IN1
opCode[0] => Mux37.IN19
opCode[0] => Mux34.IN15
opCode[0] => Mux32.IN15
opCode[0] => Mux30.IN15
opCode[0] => Mux28.IN15
opCode[0] => Mux26.IN15
opCode[0] => Mux24.IN15
opCode[0] => Mux22.IN15
opCode[0] => Mux20.IN15
opCode[0] => Mux18.IN19
opCode[0] => Mux16.IN19
opCode[0] => Mux14.IN19
opCode[0] => Mux12.IN19
opCode[0] => Mux10.IN19
opCode[0] => Mux8.IN19
opCode[0] => Mux7.IN19
opCode[0] => Mux4.IN19
opCode[0] => Mux2.IN19
opCode[0] => Mux3.IN19
opCode[1] => Mux37.IN18
opCode[1] => Mux34.IN14
opCode[1] => Mux32.IN14
opCode[1] => Mux30.IN14
opCode[1] => Mux28.IN14
opCode[1] => Mux26.IN14
opCode[1] => Mux24.IN14
opCode[1] => Mux22.IN14
opCode[1] => Mux20.IN14
opCode[1] => Mux18.IN18
opCode[1] => Mux16.IN18
opCode[1] => Mux14.IN18
opCode[1] => Mux12.IN18
opCode[1] => Mux10.IN18
opCode[1] => Mux8.IN18
opCode[1] => Mux7.IN18
opCode[1] => Mux4.IN18
opCode[1] => Mux2.IN18
opCode[1] => Mux3.IN18
opCode[2] => Mux37.IN17
opCode[2] => Mux34.IN13
opCode[2] => Mux32.IN13
opCode[2] => Mux30.IN13
opCode[2] => Mux28.IN13
opCode[2] => Mux26.IN13
opCode[2] => Mux24.IN13
opCode[2] => Mux22.IN13
opCode[2] => Mux20.IN13
opCode[2] => Mux18.IN17
opCode[2] => Mux16.IN17
opCode[2] => Mux14.IN17
opCode[2] => Mux12.IN17
opCode[2] => Mux10.IN17
opCode[2] => Mux8.IN17
opCode[2] => Mux7.IN17
opCode[2] => Mux4.IN17
opCode[2] => Mux2.IN17
opCode[2] => Mux3.IN17
opCode[3] => Mux37.IN16
opCode[3] => Mux34.IN12
opCode[3] => Mux32.IN12
opCode[3] => Mux30.IN12
opCode[3] => Mux28.IN12
opCode[3] => Mux26.IN12
opCode[3] => Mux24.IN12
opCode[3] => Mux22.IN12
opCode[3] => Mux20.IN12
opCode[3] => Mux18.IN16
opCode[3] => Mux16.IN16
opCode[3] => Mux14.IN16
opCode[3] => Mux12.IN16
opCode[3] => Mux10.IN16
opCode[3] => Mux8.IN16
opCode[3] => Mux7.IN16
opCode[3] => Mux4.IN16
opCode[3] => Mux2.IN16
opCode[3] => Mux3.IN16
aluCode[0] => Mux36.IN10
aluCode[0] => Mux35.IN8
aluCode[0] => Mux33.IN8
aluCode[0] => Mux31.IN8
aluCode[0] => Mux29.IN8
aluCode[0] => Mux27.IN8
aluCode[0] => Mux25.IN8
aluCode[0] => Mux23.IN8
aluCode[0] => Mux21.IN8
aluCode[0] => Mux19.IN10
aluCode[0] => Mux17.IN10
aluCode[0] => Mux15.IN10
aluCode[0] => Mux13.IN10
aluCode[0] => Mux11.IN10
aluCode[0] => Mux9.IN10
aluCode[0] => Mux6.IN10
aluCode[0] => Mux5.IN10
aluCode[0] => Mux0.IN10
aluCode[0] => Mux1.IN10
aluCode[1] => Mux36.IN9
aluCode[1] => Mux35.IN7
aluCode[1] => Mux33.IN7
aluCode[1] => Mux31.IN7
aluCode[1] => Mux29.IN7
aluCode[1] => Mux27.IN7
aluCode[1] => Mux25.IN7
aluCode[1] => Mux23.IN7
aluCode[1] => Mux21.IN7
aluCode[1] => Mux19.IN9
aluCode[1] => Mux17.IN9
aluCode[1] => Mux15.IN9
aluCode[1] => Mux13.IN9
aluCode[1] => Mux11.IN9
aluCode[1] => Mux9.IN9
aluCode[1] => Mux6.IN9
aluCode[1] => Mux5.IN9
aluCode[1] => Mux0.IN9
aluCode[1] => Mux1.IN9
aluCode[2] => Mux36.IN8
aluCode[2] => Mux35.IN6
aluCode[2] => Mux33.IN6
aluCode[2] => Mux31.IN6
aluCode[2] => Mux29.IN6
aluCode[2] => Mux27.IN6
aluCode[2] => Mux25.IN6
aluCode[2] => Mux23.IN6
aluCode[2] => Mux21.IN6
aluCode[2] => Mux19.IN8
aluCode[2] => Mux17.IN8
aluCode[2] => Mux15.IN8
aluCode[2] => Mux13.IN8
aluCode[2] => Mux11.IN8
aluCode[2] => Mux9.IN8
aluCode[2] => Mux6.IN8
aluCode[2] => Mux5.IN8
aluCode[2] => Mux0.IN8
aluCode[2] => Mux1.IN8
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|processor|controller:inst12
clk => ~NO_FANOUT~
opCode[0] => opCodeOut[0].DATAIN
opCode[0] => Equal0.IN0
opCode[0] => Equal1.IN3
opCode[0] => Equal2.IN0
opCode[0] => Equal3.IN2
opCode[0] => Equal4.IN0
opCode[0] => Equal5.IN2
opCode[0] => Equal6.IN0
opCode[0] => Equal7.IN1
opCode[0] => Equal8.IN0
opCode[0] => Equal9.IN2
opCode[0] => Equal10.IN0
opCode[0] => Equal11.IN1
opCode[1] => opCodeOut[1].DATAIN
opCode[1] => Equal0.IN1
opCode[1] => Equal1.IN0
opCode[1] => Equal2.IN3
opCode[1] => Equal3.IN3
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN0
opCode[1] => Equal6.IN2
opCode[1] => Equal7.IN2
opCode[1] => Equal8.IN1
opCode[1] => Equal9.IN0
opCode[1] => Equal10.IN2
opCode[1] => Equal11.IN2
opCode[2] => opCodeOut[2].DATAIN
opCode[2] => Equal0.IN2
opCode[2] => Equal1.IN1
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN0
opCode[2] => Equal4.IN3
opCode[2] => Equal5.IN3
opCode[2] => Equal6.IN3
opCode[2] => Equal7.IN3
opCode[2] => Equal8.IN2
opCode[2] => Equal9.IN1
opCode[2] => Equal10.IN1
opCode[2] => Equal11.IN0
opCode[3] => opCodeOut[3].DATAIN
opCode[3] => Equal0.IN3
opCode[3] => Equal1.IN2
opCode[3] => Equal2.IN2
opCode[3] => Equal3.IN1
opCode[3] => Equal4.IN2
opCode[3] => Equal5.IN1
opCode[3] => Equal6.IN1
opCode[3] => Equal7.IN0
opCode[3] => Equal8.IN3
opCode[3] => Equal9.IN3
opCode[3] => Equal10.IN3
opCode[3] => Equal11.IN3
opCodeOut[0] <= opCode[0].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[1] <= opCode[1].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[2] <= opCode[2].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[3] <= opCode[3].DB_MAX_OUTPUT_PORT_TYPE
alu <= process_0~3.DB_MAX_OUTPUT_PORT_TYPE
store <= store~3.DB_MAX_OUTPUT_PORT_TYPE
load <= load~2.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump~0.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch~1.DB_MAX_OUTPUT_PORT_TYPE


|processor|decoder:inst11
instruction[0] => imm[0].DATAIN
instruction[0] => alu_code[0].DATAIN
instruction[1] => imm[1].DATAIN
instruction[1] => alu_code[1].DATAIN
instruction[2] => imm[2].DATAIN
instruction[2] => alu_code[2].DATAIN
instruction[3] => imm[3].DATAIN
instruction[3] => rt[0].DATAIN
instruction[4] => imm[4].DATAIN
instruction[4] => rt[1].DATAIN
instruction[5] => imm[5].DATAIN
instruction[5] => rt[2].DATAIN
instruction[6] => rs[0].DATAIN
instruction[7] => rs[1].DATAIN
instruction[8] => rs[2].DATAIN
instruction[9] => rd[0].DATAIN
instruction[10] => rd[1].DATAIN
instruction[11] => rd[2].DATAIN
instruction[12] => op_code[0].DATAIN
instruction[13] => op_code[1].DATAIN
instruction[14] => op_code[2].DATAIN
instruction[15] => op_code[3].DATAIN
op_code[0] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
alu_code[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
alu_code[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
alu_code[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_rom0:inst10
address[0] => lpm_rom:lpm_rom_component.address[0]
address[1] => lpm_rom:lpm_rom_component.address[1]
address[2] => lpm_rom:lpm_rom_component.address[2]
address[3] => lpm_rom:lpm_rom_component.address[3]
address[4] => lpm_rom:lpm_rom_component.address[4]
address[5] => lpm_rom:lpm_rom_component.address[5]
address[6] => lpm_rom:lpm_rom_component.address[6]
address[7] => lpm_rom:lpm_rom_component.address[7]
q[0] <= lpm_rom:lpm_rom_component.q[0]
q[1] <= lpm_rom:lpm_rom_component.q[1]
q[2] <= lpm_rom:lpm_rom_component.q[2]
q[3] <= lpm_rom:lpm_rom_component.q[3]
q[4] <= lpm_rom:lpm_rom_component.q[4]
q[5] <= lpm_rom:lpm_rom_component.q[5]
q[6] <= lpm_rom:lpm_rom_component.q[6]
q[7] <= lpm_rom:lpm_rom_component.q[7]
q[8] <= lpm_rom:lpm_rom_component.q[8]
q[9] <= lpm_rom:lpm_rom_component.q[9]
q[10] <= lpm_rom:lpm_rom_component.q[10]
q[11] <= lpm_rom:lpm_rom_component.q[11]
q[12] <= lpm_rom:lpm_rom_component.q[12]
q[13] <= lpm_rom:lpm_rom_component.q[13]
q[14] <= lpm_rom:lpm_rom_component.q[14]
q[15] <= lpm_rom:lpm_rom_component.q[15]


|processor|lpm_rom0:inst10|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => ~NO_FANOUT~
outclock => ~NO_FANOUT~
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|processor|lpm_rom0:inst10|lpm_rom:lpm_rom_component|altrom:srom
address[0] => segment[0][15].WADDR
address[0] => segment[0][15].RADDR
address[0] => segment[0][14].WADDR
address[0] => segment[0][14].RADDR
address[0] => segment[0][13].WADDR
address[0] => segment[0][13].RADDR
address[0] => segment[0][12].WADDR
address[0] => segment[0][12].RADDR
address[0] => segment[0][11].WADDR
address[0] => segment[0][11].RADDR
address[0] => segment[0][10].WADDR
address[0] => segment[0][10].RADDR
address[0] => segment[0][9].WADDR
address[0] => segment[0][9].RADDR
address[0] => segment[0][8].WADDR
address[0] => segment[0][8].RADDR
address[0] => segment[0][7].WADDR
address[0] => segment[0][7].RADDR
address[0] => segment[0][6].WADDR
address[0] => segment[0][6].RADDR
address[0] => segment[0][5].WADDR
address[0] => segment[0][5].RADDR
address[0] => segment[0][4].WADDR
address[0] => segment[0][4].RADDR
address[0] => segment[0][3].WADDR
address[0] => segment[0][3].RADDR
address[0] => segment[0][2].WADDR
address[0] => segment[0][2].RADDR
address[0] => segment[0][1].WADDR
address[0] => segment[0][1].RADDR
address[0] => segment[0][0].WADDR
address[0] => segment[0][0].RADDR
address[1] => segment[0][15].WADDR1
address[1] => segment[0][15].RADDR1
address[1] => segment[0][14].WADDR1
address[1] => segment[0][14].RADDR1
address[1] => segment[0][13].WADDR1
address[1] => segment[0][13].RADDR1
address[1] => segment[0][12].WADDR1
address[1] => segment[0][12].RADDR1
address[1] => segment[0][11].WADDR1
address[1] => segment[0][11].RADDR1
address[1] => segment[0][10].WADDR1
address[1] => segment[0][10].RADDR1
address[1] => segment[0][9].WADDR1
address[1] => segment[0][9].RADDR1
address[1] => segment[0][8].WADDR1
address[1] => segment[0][8].RADDR1
address[1] => segment[0][7].WADDR1
address[1] => segment[0][7].RADDR1
address[1] => segment[0][6].WADDR1
address[1] => segment[0][6].RADDR1
address[1] => segment[0][5].WADDR1
address[1] => segment[0][5].RADDR1
address[1] => segment[0][4].WADDR1
address[1] => segment[0][4].RADDR1
address[1] => segment[0][3].WADDR1
address[1] => segment[0][3].RADDR1
address[1] => segment[0][2].WADDR1
address[1] => segment[0][2].RADDR1
address[1] => segment[0][1].WADDR1
address[1] => segment[0][1].RADDR1
address[1] => segment[0][0].WADDR1
address[1] => segment[0][0].RADDR1
address[2] => segment[0][15].WADDR2
address[2] => segment[0][15].RADDR2
address[2] => segment[0][14].WADDR2
address[2] => segment[0][14].RADDR2
address[2] => segment[0][13].WADDR2
address[2] => segment[0][13].RADDR2
address[2] => segment[0][12].WADDR2
address[2] => segment[0][12].RADDR2
address[2] => segment[0][11].WADDR2
address[2] => segment[0][11].RADDR2
address[2] => segment[0][10].WADDR2
address[2] => segment[0][10].RADDR2
address[2] => segment[0][9].WADDR2
address[2] => segment[0][9].RADDR2
address[2] => segment[0][8].WADDR2
address[2] => segment[0][8].RADDR2
address[2] => segment[0][7].WADDR2
address[2] => segment[0][7].RADDR2
address[2] => segment[0][6].WADDR2
address[2] => segment[0][6].RADDR2
address[2] => segment[0][5].WADDR2
address[2] => segment[0][5].RADDR2
address[2] => segment[0][4].WADDR2
address[2] => segment[0][4].RADDR2
address[2] => segment[0][3].WADDR2
address[2] => segment[0][3].RADDR2
address[2] => segment[0][2].WADDR2
address[2] => segment[0][2].RADDR2
address[2] => segment[0][1].WADDR2
address[2] => segment[0][1].RADDR2
address[2] => segment[0][0].WADDR2
address[2] => segment[0][0].RADDR2
address[3] => segment[0][15].WADDR3
address[3] => segment[0][15].RADDR3
address[3] => segment[0][14].WADDR3
address[3] => segment[0][14].RADDR3
address[3] => segment[0][13].WADDR3
address[3] => segment[0][13].RADDR3
address[3] => segment[0][12].WADDR3
address[3] => segment[0][12].RADDR3
address[3] => segment[0][11].WADDR3
address[3] => segment[0][11].RADDR3
address[3] => segment[0][10].WADDR3
address[3] => segment[0][10].RADDR3
address[3] => segment[0][9].WADDR3
address[3] => segment[0][9].RADDR3
address[3] => segment[0][8].WADDR3
address[3] => segment[0][8].RADDR3
address[3] => segment[0][7].WADDR3
address[3] => segment[0][7].RADDR3
address[3] => segment[0][6].WADDR3
address[3] => segment[0][6].RADDR3
address[3] => segment[0][5].WADDR3
address[3] => segment[0][5].RADDR3
address[3] => segment[0][4].WADDR3
address[3] => segment[0][4].RADDR3
address[3] => segment[0][3].WADDR3
address[3] => segment[0][3].RADDR3
address[3] => segment[0][2].WADDR3
address[3] => segment[0][2].RADDR3
address[3] => segment[0][1].WADDR3
address[3] => segment[0][1].RADDR3
address[3] => segment[0][0].WADDR3
address[3] => segment[0][0].RADDR3
address[4] => segment[0][15].WADDR4
address[4] => segment[0][15].RADDR4
address[4] => segment[0][14].WADDR4
address[4] => segment[0][14].RADDR4
address[4] => segment[0][13].WADDR4
address[4] => segment[0][13].RADDR4
address[4] => segment[0][12].WADDR4
address[4] => segment[0][12].RADDR4
address[4] => segment[0][11].WADDR4
address[4] => segment[0][11].RADDR4
address[4] => segment[0][10].WADDR4
address[4] => segment[0][10].RADDR4
address[4] => segment[0][9].WADDR4
address[4] => segment[0][9].RADDR4
address[4] => segment[0][8].WADDR4
address[4] => segment[0][8].RADDR4
address[4] => segment[0][7].WADDR4
address[4] => segment[0][7].RADDR4
address[4] => segment[0][6].WADDR4
address[4] => segment[0][6].RADDR4
address[4] => segment[0][5].WADDR4
address[4] => segment[0][5].RADDR4
address[4] => segment[0][4].WADDR4
address[4] => segment[0][4].RADDR4
address[4] => segment[0][3].WADDR4
address[4] => segment[0][3].RADDR4
address[4] => segment[0][2].WADDR4
address[4] => segment[0][2].RADDR4
address[4] => segment[0][1].WADDR4
address[4] => segment[0][1].RADDR4
address[4] => segment[0][0].WADDR4
address[4] => segment[0][0].RADDR4
address[5] => segment[0][15].WADDR5
address[5] => segment[0][15].RADDR5
address[5] => segment[0][14].WADDR5
address[5] => segment[0][14].RADDR5
address[5] => segment[0][13].WADDR5
address[5] => segment[0][13].RADDR5
address[5] => segment[0][12].WADDR5
address[5] => segment[0][12].RADDR5
address[5] => segment[0][11].WADDR5
address[5] => segment[0][11].RADDR5
address[5] => segment[0][10].WADDR5
address[5] => segment[0][10].RADDR5
address[5] => segment[0][9].WADDR5
address[5] => segment[0][9].RADDR5
address[5] => segment[0][8].WADDR5
address[5] => segment[0][8].RADDR5
address[5] => segment[0][7].WADDR5
address[5] => segment[0][7].RADDR5
address[5] => segment[0][6].WADDR5
address[5] => segment[0][6].RADDR5
address[5] => segment[0][5].WADDR5
address[5] => segment[0][5].RADDR5
address[5] => segment[0][4].WADDR5
address[5] => segment[0][4].RADDR5
address[5] => segment[0][3].WADDR5
address[5] => segment[0][3].RADDR5
address[5] => segment[0][2].WADDR5
address[5] => segment[0][2].RADDR5
address[5] => segment[0][1].WADDR5
address[5] => segment[0][1].RADDR5
address[5] => segment[0][0].WADDR5
address[5] => segment[0][0].RADDR5
address[6] => segment[0][15].WADDR6
address[6] => segment[0][15].RADDR6
address[6] => segment[0][14].WADDR6
address[6] => segment[0][14].RADDR6
address[6] => segment[0][13].WADDR6
address[6] => segment[0][13].RADDR6
address[6] => segment[0][12].WADDR6
address[6] => segment[0][12].RADDR6
address[6] => segment[0][11].WADDR6
address[6] => segment[0][11].RADDR6
address[6] => segment[0][10].WADDR6
address[6] => segment[0][10].RADDR6
address[6] => segment[0][9].WADDR6
address[6] => segment[0][9].RADDR6
address[6] => segment[0][8].WADDR6
address[6] => segment[0][8].RADDR6
address[6] => segment[0][7].WADDR6
address[6] => segment[0][7].RADDR6
address[6] => segment[0][6].WADDR6
address[6] => segment[0][6].RADDR6
address[6] => segment[0][5].WADDR6
address[6] => segment[0][5].RADDR6
address[6] => segment[0][4].WADDR6
address[6] => segment[0][4].RADDR6
address[6] => segment[0][3].WADDR6
address[6] => segment[0][3].RADDR6
address[6] => segment[0][2].WADDR6
address[6] => segment[0][2].RADDR6
address[6] => segment[0][1].WADDR6
address[6] => segment[0][1].RADDR6
address[6] => segment[0][0].WADDR6
address[6] => segment[0][0].RADDR6
address[7] => segment[0][15].WADDR7
address[7] => segment[0][15].RADDR7
address[7] => segment[0][14].WADDR7
address[7] => segment[0][14].RADDR7
address[7] => segment[0][13].WADDR7
address[7] => segment[0][13].RADDR7
address[7] => segment[0][12].WADDR7
address[7] => segment[0][12].RADDR7
address[7] => segment[0][11].WADDR7
address[7] => segment[0][11].RADDR7
address[7] => segment[0][10].WADDR7
address[7] => segment[0][10].RADDR7
address[7] => segment[0][9].WADDR7
address[7] => segment[0][9].RADDR7
address[7] => segment[0][8].WADDR7
address[7] => segment[0][8].RADDR7
address[7] => segment[0][7].WADDR7
address[7] => segment[0][7].RADDR7
address[7] => segment[0][6].WADDR7
address[7] => segment[0][6].RADDR7
address[7] => segment[0][5].WADDR7
address[7] => segment[0][5].RADDR7
address[7] => segment[0][4].WADDR7
address[7] => segment[0][4].RADDR7
address[7] => segment[0][3].WADDR7
address[7] => segment[0][3].RADDR7
address[7] => segment[0][2].WADDR7
address[7] => segment[0][2].RADDR7
address[7] => segment[0][1].WADDR7
address[7] => segment[0][1].RADDR7
address[7] => segment[0][0].WADDR7
address[7] => segment[0][0].RADDR7
clocki => ~NO_FANOUT~
clocko => ~NO_FANOUT~
q[0] <= segment[0][0].DATAOUT
q[1] <= segment[0][1].DATAOUT
q[2] <= segment[0][2].DATAOUT
q[3] <= segment[0][3].DATAOUT
q[4] <= segment[0][4].DATAOUT
q[5] <= segment[0][5].DATAOUT
q[6] <= segment[0][6].DATAOUT
q[7] <= segment[0][7].DATAOUT
q[8] <= segment[0][8].DATAOUT
q[9] <= segment[0][9].DATAOUT
q[10] <= segment[0][10].DATAOUT
q[11] <= segment[0][11].DATAOUT
q[12] <= segment[0][12].DATAOUT
q[13] <= segment[0][13].DATAOUT
q[14] <= segment[0][14].DATAOUT
q[15] <= segment[0][15].DATAOUT


|processor|PC:inst3
input[0] => pre_count[0].DATAIN
input[1] => pre_count[1].DATAIN
input[2] => pre_count[2].DATAIN
input[3] => pre_count[3].DATAIN
input[4] => pre_count[4].DATAIN
input[5] => pre_count[5].DATAIN
input[6] => pre_count[6].DATAIN
input[7] => pre_count[7].DATAIN
clk => pre_count[7].CLK
clk => pre_count[6].CLK
clk => pre_count[5].CLK
clk => pre_count[4].CLK
clk => pre_count[3].CLK
clk => pre_count[2].CLK
clk => pre_count[1].CLK
clk => pre_count[0].CLK
reset => pre_count[7].ACLR
reset => pre_count[6].ACLR
reset => pre_count[5].ACLR
reset => pre_count[4].ACLR
reset => pre_count[3].ACLR
reset => pre_count[2].ACLR
reset => pre_count[1].ACLR
reset => pre_count[0].ACLR
enable => pre_count[7].ENA
enable => pre_count[6].ENA
enable => pre_count[5].ENA
enable => pre_count[4].ENA
enable => pre_count[3].ENA
enable => pre_count[2].ENA
enable => pre_count[1].ENA
enable => pre_count[0].ENA
count[0] <= pre_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= pre_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= pre_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= pre_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= pre_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= pre_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= pre_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= pre_count[7].DB_MAX_OUTPUT_PORT_TYPE


|processor|addOne:inst6
input[0] => Add0.IN16
input[1] => Add0.IN15
input[2] => Add0.IN14
input[3] => Add0.IN13
input[4] => Add0.IN12
input[5] => Add0.IN11
input[6] => Add0.IN10
input[7] => Add0.IN9
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst7
display[0] <= mux_8:inst3.output[0]
display[1] <= mux_8:inst3.output[1]
display[2] <= mux_8:inst3.output[2]
display[3] <= mux_8:inst3.output[3]
display[4] <= mux_8:inst3.output[4]
display[5] <= mux_8:inst3.output[5]
display[6] <= mux_8:inst3.output[6]
display[7] <= mux_8:inst3.output[7]
reset => inst28.IN0
write_data[0] => 8dffe:inst6.D1
write_data[0] => 8dffe:inst7.D1
write_data[0] => 8dffe:inst8.D1
write_data[0] => 8dffe:inst9.D1
write_data[0] => 8dffe:inst10.D1
write_data[0] => 8dffe:inst11.D1
write_data[0] => 8dffe:inst12.D1
write_data[0] => 8dffe:inst13.D1
write_data[1] => 8dffe:inst6.D2
write_data[1] => 8dffe:inst7.D2
write_data[1] => 8dffe:inst8.D2
write_data[1] => 8dffe:inst9.D2
write_data[1] => 8dffe:inst10.D2
write_data[1] => 8dffe:inst11.D2
write_data[1] => 8dffe:inst12.D2
write_data[1] => 8dffe:inst13.D2
write_data[2] => 8dffe:inst6.D3
write_data[2] => 8dffe:inst7.D3
write_data[2] => 8dffe:inst8.D3
write_data[2] => 8dffe:inst9.D3
write_data[2] => 8dffe:inst10.D3
write_data[2] => 8dffe:inst11.D3
write_data[2] => 8dffe:inst12.D3
write_data[2] => 8dffe:inst13.D3
write_data[3] => 8dffe:inst6.D4
write_data[3] => 8dffe:inst7.D4
write_data[3] => 8dffe:inst8.D4
write_data[3] => 8dffe:inst9.D4
write_data[3] => 8dffe:inst10.D4
write_data[3] => 8dffe:inst11.D4
write_data[3] => 8dffe:inst12.D4
write_data[3] => 8dffe:inst13.D4
write_data[4] => 8dffe:inst6.D5
write_data[4] => 8dffe:inst7.D5
write_data[4] => 8dffe:inst8.D5
write_data[4] => 8dffe:inst9.D5
write_data[4] => 8dffe:inst10.D5
write_data[4] => 8dffe:inst11.D5
write_data[4] => 8dffe:inst12.D5
write_data[4] => 8dffe:inst13.D5
write_data[5] => 8dffe:inst6.D6
write_data[5] => 8dffe:inst7.D6
write_data[5] => 8dffe:inst8.D6
write_data[5] => 8dffe:inst9.D6
write_data[5] => 8dffe:inst10.D6
write_data[5] => 8dffe:inst11.D6
write_data[5] => 8dffe:inst12.D6
write_data[5] => 8dffe:inst13.D6
write_data[6] => 8dffe:inst6.D7
write_data[6] => 8dffe:inst7.D7
write_data[6] => 8dffe:inst8.D7
write_data[6] => 8dffe:inst9.D7
write_data[6] => 8dffe:inst10.D7
write_data[6] => 8dffe:inst11.D7
write_data[6] => 8dffe:inst12.D7
write_data[6] => 8dffe:inst13.D7
write_data[7] => 8dffe:inst6.D8
write_data[7] => 8dffe:inst7.D8
write_data[7] => 8dffe:inst8.D8
write_data[7] => 8dffe:inst9.D8
write_data[7] => 8dffe:inst10.D8
write_data[7] => 8dffe:inst11.D8
write_data[7] => 8dffe:inst12.D8
write_data[7] => 8dffe:inst13.D8
clk2 => 8dffe:inst6.CLK
clk2 => 8dffe:inst7.CLK
clk2 => 8dffe:inst8.CLK
clk2 => 8dffe:inst9.CLK
clk2 => 8dffe:inst10.CLK
clk2 => 8dffe:inst11.CLK
clk2 => 8dffe:inst12.CLK
clk2 => 8dffe:inst13.CLK
write_enable => demux_8:inst1.bitin
write_reg_rd[0] => demux_8:inst1.sel[0]
write_reg_rd[1] => demux_8:inst1.sel[1]
write_reg_rd[2] => demux_8:inst1.sel[2]
LED_reg[0] => mux_8:inst3.sel[0]
LED_reg[1] => mux_8:inst3.sel[1]
LED_reg[2] => mux_8:inst3.sel[2]
read_data_rs[0] <= mux_8:inst.output[0]
read_data_rs[1] <= mux_8:inst.output[1]
read_data_rs[2] <= mux_8:inst.output[2]
read_data_rs[3] <= mux_8:inst.output[3]
read_data_rs[4] <= mux_8:inst.output[4]
read_data_rs[5] <= mux_8:inst.output[5]
read_data_rs[6] <= mux_8:inst.output[6]
read_data_rs[7] <= mux_8:inst.output[7]
read_reg_rs[0] => mux_8:inst.sel[0]
read_reg_rs[1] => mux_8:inst.sel[1]
read_reg_rs[2] => mux_8:inst.sel[2]
read_data_rt[0] <= mux_8:inst2.output[0]
read_data_rt[1] <= mux_8:inst2.output[1]
read_data_rt[2] <= mux_8:inst2.output[2]
read_data_rt[3] <= mux_8:inst2.output[3]
read_data_rt[4] <= mux_8:inst2.output[4]
read_data_rt[5] <= mux_8:inst2.output[5]
read_data_rt[6] <= mux_8:inst2.output[6]
read_data_rt[7] <= mux_8:inst2.output[7]
read_reg_rt[0] => mux_8:inst2.sel[0]
read_reg_rt[1] => mux_8:inst2.sel[1]
read_reg_rt[2] => mux_8:inst2.sel[2]


|processor|reg_file:inst7|mux_8:inst3
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst7|8dffe:inst6
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst7|demux_8:inst1
sel[0] => Mux6.IN9
sel[0] => Mux5.IN9
sel[0] => Mux4.IN9
sel[0] => Mux3.IN9
sel[0] => Mux2.IN9
sel[0] => Mux1.IN9
sel[0] => Mux0.IN9
sel[1] => Mux6.IN8
sel[1] => Mux5.IN8
sel[1] => Mux4.IN8
sel[1] => Mux3.IN8
sel[1] => Mux2.IN8
sel[1] => Mux1.IN8
sel[1] => Mux0.IN8
sel[2] => Mux6.IN7
sel[2] => Mux5.IN7
sel[2] => Mux4.IN7
sel[2] => Mux3.IN7
sel[2] => Mux2.IN7
sel[2] => Mux1.IN7
sel[2] => Mux0.IN7
bitin => Mux6.IN10
bitin => Mux5.IN10
bitin => Mux4.IN10
bitin => Mux3.IN10
bitin => Mux2.IN10
bitin => Mux1.IN10
bitin => Mux0.IN10
out0 <= <GND>
out1 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out3 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out5 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out6 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst7|8dffe:inst7
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst7|8dffe:inst8
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst7|8dffe:inst9
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst7|8dffe:inst10
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst7|8dffe:inst11
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst7|8dffe:inst12
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst7|8dffe:inst13
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|processor|reg_file:inst7|mux_8:inst
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg_file:inst7|mux_8:inst2
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|processor|Clock1Hz:inst
reset => cnt[13].ACLR
reset => cnt[12].ACLR
reset => cnt[11].ACLR
reset => cnt[10].ACLR
reset => cnt[9].ACLR
reset => cnt[8].ACLR
reset => cnt[7].ACLR
reset => cnt[6].ACLR
reset => cnt[5].ACLR
reset => cnt[4].ACLR
reset => cnt[3].ACLR
reset => cnt[2].ACLR
reset => cnt[1].ACLR
reset => cnt[0].ACLR
reset => clockTmp.ACLR
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clockTmp.CLK
clock <= clockTmp.DB_MAX_OUTPUT_PORT_TYPE


|processor|sign_ext:inst14
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[5] => output[7].DATAIN
input[5] => output[6].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


