 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Dec 18 17:41:12 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
GND*                         : 6         :        :                   :         :           :                
op_code[1]                   : 7         : output : TTL               :         :           : N              
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
write_data[3]                : 14        : output : TTL               :         :           : N              
op_code[3]                   : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
instruction[13]              : 19        : output : TTL               :         :           : N              
instruction[2]               : 20        : output : TTL               :         :           : N              
instruction[12]              : 21        : output : TTL               :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
op_code[0]                   : 23        : output : TTL               :         :           : N              
imm[4]                       : 24        : output : TTL               :         :           : N              
instruction[1]               : 25        : output : TTL               :         :           : N              
imm[1]                       : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
imm[0]                       : 28        : output : TTL               :         :           : N              
instruction[0]               : 29        : output : TTL               :         :           : N              
imm[5]                       : 30        : output : TTL               :         :           : N              
alu_code[0]                  : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
instruction[8]               : 33        : output : TTL               :         :           : N              
GND*                         : 34        :        :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
read_data_rt[6]              : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
GND*                         : 38        :        :                   :         :           :                
alu_code[2]                  : 39        : output : TTL               :         :           : N              
GND*                         : 40        :        :                   :         :           :                
read_data_rt[7]              : 41        : output : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
GND*                         : 48        :        :                   :         :           :                
write_data[0]                : 49        : output : TTL               :         :           : N              
GND*                         : 50        :        :                   :         :           :                
write_reg_rd[7]              : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
write_reg_rd[3]              : 53        : output : TTL               :         :           : N              
display[4]                   : 54        : output : TTL               :         :           : N              
write_reg_rd[1]              : 55        : output : TTL               :         :           : N              
write_reg_rd[6]              : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
display[6]                   : 65        : output : TTL               :         :           : N              
display[3]                   : 66        : output : TTL               :         :           : N              
GND*                         : 67        :        :                   :         :           :                
read_data_rs[3]              : 68        : output : TTL               :         :           : N              
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
GND*                         : 76        :        :                   :         :           :                
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
instruction[3]               : 83        : output : TTL               :         :           : N              
write_reg_rd[4]              : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
LED_reg[0]                   : 90        : input  : TTL               :         :           : N              
clk                          : 91        : input  : TTL               :         :           : N              
LED_reg[2]                   : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
read_data_rt[5]              : 105       : output : TTL               :         :           : N              
read_data_rs[2]              : 106       : output : TTL               :         :           : N              
GND*                         : 107       :        :                   :         :           :                
write_data[4]                : 108       : output : TTL               :         :           : N              
write_data[6]                : 109       : output : TTL               :         :           : N              
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
display[5]                   : 113       : output : TTL               :         :           : N              
GND*                         : 114       :        :                   :         :           :                
alu_flag                     : 115       : output : TTL               :         :           : N              
instruction[15]              : 116       : output : TTL               :         :           : N              
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
read_data_rs[0]              : 119       : output : TTL               :         :           : N              
read_data_rs[1]              : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
write_reg_rd[2]              : 126       : output : TTL               :         :           : N              
write_reg_rd[5]              : 127       : output : TTL               :         :           : N              
display[1]                   : 128       : output : TTL               :         :           : N              
write_reg_rd[0]              : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
imm[3]                       : 131       : output : TTL               :         :           : N              
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
GND*                         : 134       :        :                   :         :           :                
GND_INT                      : 135       : gnd    :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
instruction[7]               : 138       : output : TTL               :         :           : N              
GND*                         : 139       :        :                   :         :           :                
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
instruction[11]              : 141       : output : TTL               :         :           : N              
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
GND_INT                      : 145       : gnd    :                   :         :           :                
imm[2]                       : 146       : output : TTL               :         :           : N              
read_data_rt[2]              : 147       : output : TTL               :         :           : N              
instruction[10]              : 148       : output : TTL               :         :           : N              
GND*                         : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
read_data_rs[4]              : 151       : output : TTL               :         :           : N              
GND*                         : 152       :        :                   :         :           :                
GND*                         : 153       :        :                   :         :           :                
imm[6]                       : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
write_data[2]                : 156       : output : TTL               :         :           : N              
alu_code[1]                  : 157       : output : TTL               :         :           : N              
instruction[9]               : 158       : output : TTL               :         :           : N              
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
instruction[5]               : 161       : output : TTL               :         :           : N              
imm[7]                       : 162       : output : TTL               :         :           : N              
op_code[2]                   : 163       : output : TTL               :         :           : N              
instruction[14]              : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
GND*                         : 166       :        :                   :         :           :                
GND*                         : 167       :        :                   :         :           :                
GND*                         : 168       :        :                   :         :           :                
GND*                         : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
instruction[6]               : 171       : output : TTL               :         :           : N              
GND*                         : 172       :        :                   :         :           :                
GND*                         : 173       :        :                   :         :           :                
GND*                         : 174       :        :                   :         :           :                
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
read_data_rt[1]              : 182       : output : TTL               :         :           : N              
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
pc_clk                       : 186       : output : TTL               :         :           : N              
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
write_data[5]                : 190       : output : TTL               :         :           : N              
write_data[1]                : 191       : output : TTL               :         :           : N              
write_data[7]                : 192       : output : TTL               :         :           : N              
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
read_data_rs[5]              : 198       : output : TTL               :         :           : N              
display[2]                   : 199       : output : TTL               :         :           : N              
display[7]                   : 200       : output : TTL               :         :           : N              
read_data_rt[0]              : 201       : output : TTL               :         :           : N              
GND*                         : 202       :        :                   :         :           :                
display[0]                   : 203       : output : TTL               :         :           : N              
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
LED_reg[1]                   : 210       : input  : TTL               :         :           : N              
GND+                         : 211       :        :                   :         :           :                
GND+                         : 212       :        :                   :         :           :                
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
read_data_rs[6]              : 220       : output : TTL               :         :           : N              
read_data_rt[4]              : 221       : output : TTL               :         :           : N              
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
instruction[4]               : 225       : output : TTL               :         :           : N              
GND*                         : 226       :        :                   :         :           :                
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
read_data_rs[7]              : 229       : output : TTL               :         :           : N              
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
read_data_rt[3]              : 233       : output : TTL               :         :           : N              
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
