 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 19 09:06:54 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
display_out[13]              : 6         : output : TTL               :         :           : Y              
display_out[12]              : 7         : output : TTL               :         :           : Y              
display_out[11]              : 8         : output : TTL               :         :           : Y              
display_out[10]              : 9         : output : TTL               :         :           : Y              
GND_INT                      : 10        : gnd    :                   :         :           :                
display_out[9]               : 11        : output : TTL               :         :           : Y              
display_out[8]               : 12        : output : TTL               :         :           : Y              
display_out[7]               : 13        : output : TTL               :         :           : Y              
clk_out                      : 14        : output : TTL               :         :           : Y              
instruction[4]               : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
display_out[6]               : 17        : output : TTL               :         :           : Y              
display_out[5]               : 18        : output : TTL               :         :           : Y              
display_out[4]               : 19        : output : TTL               :         :           : Y              
display_out[3]               : 20        : output : TTL               :         :           : Y              
display_out[2]               : 21        : output : TTL               :         :           : Y              
GND_INT                      : 22        : gnd    :                   :         :           :                
display_out[1]               : 23        : output : TTL               :         :           : Y              
display_out[0]               : 24        : output : TTL               :         :           : Y              
btn2_out                     : 25        : output : TTL               :         :           : Y              
write_data[4]                : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
btn1                         : 28        : input  : TTL               :         :           : Y              
btn2                         : 29        : input  : TTL               :         :           : Y              
dip_switch_out[6]            : 30        : output : TTL               :         :           : N              
dip_switch_out[1]            : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
dip_switch[0]                : 33        : input  : TTL               :         :           : Y              
dip_switch[1]                : 34        : input  : TTL               :         :           : Y              
dip_switch[2]                : 35        : input  : TTL               :         :           : Y              
dip_switch[3]                : 36        : input  : TTL               :         :           : Y              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
dip_switch[4]                : 38        : input  : TTL               :         :           : Y              
dip_switch[5]                : 39        : input  : TTL               :         :           : Y              
dip_switch[6]                : 40        : input  : TTL               :         :           : Y              
dip_switch[7]                : 41        : input  : TTL               :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
instruction[6]               : 43        : output : TTL               :         :           : N              
next_addr[5]                 : 44        : output : TTL               :         :           : N              
next_addr[2]                 : 45        : output : TTL               :         :           : N              
read_data_rt[0]              : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
read_data_rt[1]              : 48        : output : TTL               :         :           : N              
instruction[9]               : 49        : output : TTL               :         :           : N              
imm[0]                       : 50        : output : TTL               :         :           : N              
alu_code[2]                  : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
dip_switch_out[5]            : 53        : output : TTL               :         :           : N              
instruction[14]              : 54        : output : TTL               :         :           : N              
op_code[2]                   : 55        : output : TTL               :         :           : N              
instruction[1]               : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
imm[6]                       : 61        : output : TTL               :         :           : N              
dip_switch_out[0]            : 62        : output : TTL               :         :           : N              
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
write_reg_rd[2]              : 68        : output : TTL               :         :           : N              
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
write_reg_rd[0]              : 71        : output : TTL               :         :           : N              
write_data[2]                : 72        : output : TTL               :         :           : N              
GND*                         : 73        :        :                   :         :           :                
read_data_rs[4]              : 74        : output : TTL               :         :           : N              
GND*                         : 75        :        :                   :         :           :                
read_data_rs[2]              : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
mem_to_reg_flag              : 78        : output : TTL               :         :           : N              
jump_reg_flag                : 79        : output : TTL               :         :           : N              
GND*                         : 80        :        :                   :         :           :                
read_data_rs[7]              : 81        : output : TTL               :         :           : N              
GND*                         : 82        :        :                   :         :           :                
imm[7]                       : 83        : output : TTL               :         :           : N              
decimal2                     : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
read_data_rt[2]              : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
LED_reg[0]                   : 90        : input  : TTL               :         :           : N              
clk_fast                     : 91        : input  : TTL               :         :           : N              
LED_reg[2]                   : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
read_data_rt[3]              : 97        : output : TTL               :         :           : N              
read_data_rs[6]              : 98        : output : TTL               :         :           : N              
read_data_rt[5]              : 99        : output : TTL               :         :           : N              
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
dip_switch_out[3]            : 103       : output : TTL               :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
instruction[3]               : 105       : output : TTL               :         :           : N              
display[1]                   : 106       : output : TTL               :         :           : N              
display[2]                   : 107       : output : TTL               :         :           : N              
GND*                         : 108       :        :                   :         :           :                
next_addr[7]                 : 109       : output : TTL               :         :           : N              
mem_read_flag                : 110       : output : TTL               :         :           : N              
dip_switch_out[7]            : 111       : output : TTL               :         :           : N              
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
write_reg_rd[5]              : 117       : output : TTL               :         :           : N              
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
display[3]                   : 126       : output : TTL               :         :           : N              
instruction[2]               : 127       : output : TTL               :         :           : N              
instruction[15]              : 128       : output : TTL               :         :           : N              
alu_code[0]                  : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
btn1_out                     : 131       : output : TTL               :         :           : N              
write_data[3]                : 132       : output : TTL               :         :           : N              
imm[1]                       : 133       : output : TTL               :         :           : N              
alu_code[1]                  : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
instruction[7]               : 136       : output : TTL               :         :           : N              
alu_flag_flag                : 137       : output : TTL               :         :           : N              
next_addr[0]                 : 138       : output : TTL               :         :           : N              
next_addr[3]                 : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
next_addr[4]                 : 141       : output : TTL               :         :           : N              
imm[5]                       : 142       : output : TTL               :         :           : N              
zero                         : 143       : output : TTL               :         :           : N              
display[7]                   : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
write_data[0]                : 146       : output : TTL               :         :           : N              
rd_out[0]                    : 147       : output : TTL               :         :           : N              
op_code[3]                   : 148       : output : TTL               :         :           : N              
write_data[5]                : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
bne_flag                     : 151       : output : TTL               :         :           : N              
display[5]                   : 152       : output : TTL               :         :           : N              
display[4]                   : 153       : output : TTL               :         :           : N              
display[6]                   : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
instruction[11]              : 156       : output : TTL               :         :           : N              
op_code[0]                   : 157       : output : TTL               :         :           : N              
instruction[8]               : 158       : output : TTL               :         :           : N              
rd_out[2]                    : 159       : output : TTL               :         :           : N              
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
rd_out[1]                    : 161       : output : TTL               :         :           : N              
imm[4]                       : 162       : output : TTL               :         :           : N              
instruction[10]              : 163       : output : TTL               :         :           : N              
instruction[12]              : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
instruction[0]               : 166       : output : TTL               :         :           : N              
op_code[1]                   : 167       : output : TTL               :         :           : N              
instruction[13]              : 168       : output : TTL               :         :           : N              
write_data[1]                : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
write_data[7]                : 171       : output : TTL               :         :           : N              
instruction[5]               : 172       : output : TTL               :         :           : N              
imm[3]                       : 173       : output : TTL               :         :           : N              
decimal1                     : 174       : output : TTL               :         :           : N              
write_data[6]                : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
mem_write_flag               : 181       : output : TTL               :         :           : N              
GND*                         : 182       :        :                   :         :           :                
write_reg_rd[1]              : 183       : output : TTL               :         :           : N              
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
write_reg_rd[3]              : 187       : output : TTL               :         :           : N              
pc_clk                       : 188       : output : TTL               :         :           : N              
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
imm[2]                       : 191       : output : TTL               :         :           : N              
reg_write_flag               : 192       : output : TTL               :         :           : N              
next_addr[1]                 : 193       : output : TTL               :         :           : N              
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
dip_switch_out[2]            : 198       : output : TTL               :         :           : N              
write_reg_rd[6]              : 199       : output : TTL               :         :           : N              
read_data_rs[5]              : 200       : output : TTL               :         :           : N              
next_addr[6]                 : 201       : output : TTL               :         :           : N              
write_reg_rd[7]              : 202       : output : TTL               :         :           : N              
dip_switch_out[4]            : 203       : output : TTL               :         :           : N              
display[0]                   : 204       : output : TTL               :         :           : N              
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
read_data_rs[3]              : 206       : output : TTL               :         :           : N              
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
read_data_rt[6]              : 209       : output : TTL               :         :           : N              
LED_reg[1]                   : 210       : input  : TTL               :         :           : N              
GND+                         : 211       :        :                   :         :           :                
GND+                         : 212       :        :                   :         :           :                
read_data_rs[0]              : 213       : output : TTL               :         :           : N              
read_data_rt[7]              : 214       : output : TTL               :         :           : N              
read_data_rt[4]              : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
jump_flag                    : 222       : output : TTL               :         :           : N              
beq_flag                     : 223       : output : TTL               :         :           : N              
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
GND*                         : 226       :        :                   :         :           :                
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
read_data_rs[1]              : 230       : output : TTL               :         :           : N              
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
write_reg_rd[4]              : 236       : output : TTL               :         :           : N              
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
