 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 19 01:28:32 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
write_reg_rd[1]              : 6         : output : TTL               :         :           : N              
write_reg_rd[2]              : 7         : output : TTL               :         :           : N              
write_reg_rd[3]              : 8         : output : TTL               :         :           : N              
display[7]                   : 9         : output : TTL               :         :           : N              
GND_INT                      : 10        : gnd    :                   :         :           :                
write_reg_rd[6]              : 11        : output : TTL               :         :           : N              
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND*                         : 15        :        :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
imm[6]                       : 21        : output : TTL               :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
write_data[0]                : 23        : output : TTL               :         :           : N              
GND*                         : 24        :        :                   :         :           :                
instruction[9]               : 25        : output : TTL               :         :           : N              
imm[4]                       : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
instruction[12]              : 30        : output : TTL               :         :           : N              
GND*                         : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
write_data[6]                : 34        : output : TTL               :         :           : N              
GND*                         : 35        :        :                   :         :           :                
instruction[5]               : 36        : output : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
instruction[7]               : 38        : output : TTL               :         :           : N              
GND*                         : 39        :        :                   :         :           :                
instruction[10]              : 40        : output : TTL               :         :           : N              
imm[5]                       : 41        : output : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
op_code[2]                   : 43        : output : TTL               :         :           : N              
read_data_rt[0]              : 44        : output : TTL               :         :           : N              
write_data[4]                : 45        : output : TTL               :         :           : N              
next_addr[7]                 : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
instruction[15]              : 48        : output : TTL               :         :           : N              
next_addr[1]                 : 49        : output : TTL               :         :           : N              
next_addr[0]                 : 50        : output : TTL               :         :           : N              
imm[1]                       : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
instruction[1]               : 53        : output : TTL               :         :           : N              
imm[0]                       : 54        : output : TTL               :         :           : N              
GND*                         : 55        :        :                   :         :           :                
instruction[0]               : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
pc_clk                       : 68        : output : TTL               :         :           : N              
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
display[6]                   : 73        : output : TTL               :         :           : N              
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
write_data[1]                : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
write_data[2]                : 78        : output : TTL               :         :           : N              
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
read_data_rs[3]              : 83        : output : TTL               :         :           : N              
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
dip_switch[5]                : 86        : input  : TTL               :         :           : N              
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
LED_reg[0]                   : 90        : input  : TTL               :         :           : N              
clk                          : 91        : input  : TTL               :         :           : N              
LED_reg[2]                   : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
dip_switch[0]                : 94        : input  : TTL               :         :           : N              
write_reg_rd[4]              : 95        : output : TTL               :         :           : N              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
read_data_rs[1]              : 97        : output : TTL               :         :           : N              
instruction[4]               : 98        : output : TTL               :         :           : N              
read_data_rs[5]              : 99        : output : TTL               :         :           : N              
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
read_data_rs[7]              : 102       : output : TTL               :         :           : N              
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
read_data_rs[6]              : 115       : output : TTL               :         :           : N              
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
display[5]                   : 118       : output : TTL               :         :           : N              
GND*                         : 119       :        :                   :         :           :                
display[2]                   : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
instruction[13]              : 126       : output : TTL               :         :           : N              
imm[2]                       : 127       : output : TTL               :         :           : N              
op_code[0]                   : 128       : output : TTL               :         :           : N              
alu_code[0]                  : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
next_addr[3]                 : 131       : output : TTL               :         :           : N              
next_addr[6]                 : 132       : output : TTL               :         :           : N              
display[1]                   : 133       : output : TTL               :         :           : N              
display[3]                   : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
btn2                         : 136       : input  : TTL               :         :           : N              
display[0]                   : 137       : output : TTL               :         :           : N              
op_code[3]                   : 138       : output : TTL               :         :           : N              
instruction[8]               : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
read_data_rt[6]              : 141       : output : TTL               :         :           : N              
alu_code[1]                  : 142       : output : TTL               :         :           : N              
instruction[14]              : 143       : output : TTL               :         :           : N              
read_data_rt[2]              : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
alu_code[2]                  : 146       : output : TTL               :         :           : N              
read_data_rt[5]              : 147       : output : TTL               :         :           : N              
GND*                         : 148       :        :                   :         :           :                
instruction[6]               : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
imm[3]                       : 151       : output : TTL               :         :           : N              
GND*                         : 152       :        :                   :         :           :                
GND*                         : 153       :        :                   :         :           :                
read_data_rt[7]              : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
GND*                         : 156       :        :                   :         :           :                
GND*                         : 157       :        :                   :         :           :                
instruction[11]              : 158       : output : TTL               :         :           : N              
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
op_code[1]                   : 161       : output : TTL               :         :           : N              
read_data_rt[4]              : 162       : output : TTL               :         :           : N              
GND*                         : 163       :        :                   :         :           :                
GND*                         : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
GND*                         : 166       :        :                   :         :           :                
zero                         : 167       : output : TTL               :         :           : N              
GND*                         : 168       :        :                   :         :           :                
GND*                         : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
write_reg_rd[5]              : 171       : output : TTL               :         :           : N              
write_reg_rd[7]              : 172       : output : TTL               :         :           : N              
dip_switch[1]                : 173       : input  : TTL               :         :           : N              
write_data[3]                : 174       : output : TTL               :         :           : N              
write_reg_rd[0]              : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
read_data_rs[0]              : 183       : output : TTL               :         :           : N              
read_data_rs[4]              : 184       : output : TTL               :         :           : N              
alu_flag                     : 185       : output : TTL               :         :           : N              
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
btn1                         : 188       : input  : TTL               :         :           : N              
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
write_data[5]                : 190       : output : TTL               :         :           : N              
GND*                         : 191       :        :                   :         :           :                
read_data_rs[2]              : 192       : output : TTL               :         :           : N              
GND*                         : 193       :        :                   :         :           :                
imm[7]                       : 194       : output : TTL               :         :           : N              
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
display[4]                   : 198       : output : TTL               :         :           : N              
instruction[2]               : 199       : output : TTL               :         :           : N              
GND*                         : 200       :        :                   :         :           :                
GND*                         : 201       :        :                   :         :           :                
GND*                         : 202       :        :                   :         :           :                
instruction[3]               : 203       : output : TTL               :         :           : N              
read_data_rt[1]              : 204       : output : TTL               :         :           : N              
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
next_addr[4]                 : 208       : output : TTL               :         :           : N              
next_addr[5]                 : 209       : output : TTL               :         :           : N              
LED_reg[1]                   : 210       : input  : TTL               :         :           : N              
dip_switch[7]                : 211       : input  : TTL               :         :           : N              
GND+                         : 212       :        :                   :         :           :                
next_addr[2]                 : 213       : output : TTL               :         :           : N              
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
dip_switch[6]                : 217       : input  : TTL               :         :           : N              
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
write_data[7]                : 222       : output : TTL               :         :           : N              
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
GND*                         : 226       :        :                   :         :           :                
read_data_rt[3]              : 227       : output : TTL               :         :           : N              
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
dip_switch[3]                : 230       : input  : TTL               :         :           : N              
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
dip_switch[4]                : 234       : input  : TTL               :         :           : N              
GND*                         : 235       :        :                   :         :           :                
dip_switch[2]                : 236       : input  : TTL               :         :           : N              
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
