# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 22:20:41  December 17, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:20:41  DECEMBER 17, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE addOne.vhd
set_global_assignment -name VHDL_FILE clock_splitter.vhd
set_global_assignment -name VHDL_FILE clock1hz.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE sign_ext.vhd
set_global_assignment -name BSF_FILE addOne.bsf
set_global_assignment -name BSF_FILE clock_splitter.bsf
set_global_assignment -name BSF_FILE Clock1Hz.bsf
set_global_assignment -name BSF_FILE decoder.bsf
set_global_assignment -name BSF_FILE PC.bsf
set_global_assignment -name BSF_FILE RAM.bsf
set_global_assignment -name BSF_FILE ROM.bsf
set_global_assignment -name BSF_FILE sign_ext.bsf
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/pc_test_1.vwf
set_global_assignment -name QIP_FILE ../ROM/ROM_2.qip
set_global_assignment -name QIP_FILE ../ROM/lpm_rom0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/rom_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/controller_sig_ext_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/reg_file_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/alu_test.vwf
set_global_assignment -name QIP_FILE ../RAM/lpm_ram_dq0.qip
set_global_assignment -name SEARCH_PATH "c:\\users\\derek nordgren\\documents\\github\\284processor\\controller"
set_global_assignment -name SEARCH_PATH "c:\\users\\derek nordgren\\documents\\github\\284processor\\alu"
set_global_assignment -name SEARCH_PATH "c:\\users\\derek nordgren\\documents\\github\\284processor\\reg_file\\mux_8"
set_global_assignment -name SEARCH_PATH "c:\\users\\derek nordgren\\documents\\github\\284processor\\reg_file\\demux_8"
set_global_assignment -name SEARCH_PATH "c:\\users\\derek nordgren\\documents\\github\\284processor\\reg_file"
set_global_assignment -name QIP_FILE mux/ram_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/ram_test.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Tests/ram_test.vwf