 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 19 10:08:12 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
display_out[13]              : 6         : output : TTL               :         :           : Y              
display_out[12]              : 7         : output : TTL               :         :           : Y              
display_out[11]              : 8         : output : TTL               :         :           : Y              
display_out[10]              : 9         : output : TTL               :         :           : Y              
GND_INT                      : 10        : gnd    :                   :         :           :                
display_out[9]               : 11        : output : TTL               :         :           : Y              
display_out[8]               : 12        : output : TTL               :         :           : Y              
display_out[7]               : 13        : output : TTL               :         :           : Y              
clk_out                      : 14        : output : TTL               :         :           : Y              
next_addr[1]                 : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
display_out[6]               : 17        : output : TTL               :         :           : Y              
display_out[5]               : 18        : output : TTL               :         :           : Y              
display_out[4]               : 19        : output : TTL               :         :           : Y              
display_out[3]               : 20        : output : TTL               :         :           : Y              
display_out[2]               : 21        : output : TTL               :         :           : Y              
GND_INT                      : 22        : gnd    :                   :         :           :                
display_out[1]               : 23        : output : TTL               :         :           : Y              
display_out[0]               : 24        : output : TTL               :         :           : Y              
read_data_rt[3]              : 25        : output : TTL               :         :           : N              
dip_switch_out[5]            : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
btn1                         : 28        : input  : TTL               :         :           : Y              
btn2                         : 29        : input  : TTL               :         :           : Y              
instruction[2]               : 30        : output : TTL               :         :           : N              
op_code[1]                   : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
dip_switch[0]                : 33        : input  : TTL               :         :           : Y              
dip_switch[1]                : 34        : input  : TTL               :         :           : Y              
dip_switch[2]                : 35        : input  : TTL               :         :           : Y              
dip_switch[3]                : 36        : input  : TTL               :         :           : Y              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
dip_switch[4]                : 38        : input  : TTL               :         :           : Y              
dip_switch[5]                : 39        : input  : TTL               :         :           : Y              
dip_switch[6]                : 40        : input  : TTL               :         :           : Y              
dip_switch[7]                : 41        : input  : TTL               :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
instruction[15]              : 43        : output : TTL               :         :           : N              
GND*                         : 44        :        :                   :         :           :                
op_code[3]                   : 45        : output : TTL               :         :           : N              
write_data[1]                : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
btn1_out                     : 48        : output : TTL               :         :           : N              
dip_switch_out[7]            : 49        : output : TTL               :         :           : N              
dip_switch_out[6]            : 50        : output : TTL               :         :           : N              
dip_switch_out[4]            : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
write_reg_rd[0]              : 53        : output : TTL               :         :           : N              
dip_switch_out[2]            : 54        : output : TTL               :         :           : N              
dip_switch_out[1]            : 55        : output : TTL               :         :           : N              
instruction[6]               : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
read_data_rt[2]              : 63        : output : TTL               :         :           : N              
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
write_data[2]                : 66        : output : TTL               :         :           : N              
imm[2]                       : 67        : output : TTL               :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
read_data_rs[6]              : 72        : output : TTL               :         :           : N              
GND*                         : 73        :        :                   :         :           :                
read_data_rt[4]              : 74        : output : TTL               :         :           : N              
write_reg_rd[4]              : 75        : output : TTL               :         :           : N              
write_data[4]                : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
imm[7]                       : 79        : output : TTL               :         :           : N              
write_reg_rd[1]              : 80        : output : TTL               :         :           : N              
GND*                         : 81        :        :                   :         :           :                
read_data_rt[1]              : 82        : output : TTL               :         :           : N              
GND*                         : 83        :        :                   :         :           :                
write_data[3]                : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
write_reg_rd[3]              : 86        : output : TTL               :         :           : N              
GND*                         : 87        :        :                   :         :           :                
read_data_rs[7]              : 88        : output : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
LED_reg[0]                   : 90        : input  : TTL               :         :           : N              
clk_fast                     : 91        : input  : TTL               :         :           : N              
LED_reg[2]                   : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
next_addr[6]                 : 94        : output : TTL               :         :           : N              
rd_out[0]                    : 95        : output : TTL               :         :           : N              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
read_data_rt[5]              : 98        : output : TTL               :         :           : N              
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
overflow_flag                : 105       : output : TTL               :         :           : N              
GND*                         : 106       :        :                   :         :           :                
display[1]                   : 107       : output : TTL               :         :           : N              
GND*                         : 108       :        :                   :         :           :                
display[6]                   : 109       : output : TTL               :         :           : N              
display[5]                   : 110       : output : TTL               :         :           : N              
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
write_reg_rd[6]              : 113       : output : TTL               :         :           : N              
instruction[1]               : 114       : output : TTL               :         :           : N              
display[0]                   : 115       : output : TTL               :         :           : N              
GND*                         : 116       :        :                   :         :           :                
mem_write_flag               : 117       : output : TTL               :         :           : N              
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
imm[4]                       : 126       : output : TTL               :         :           : N              
GND*                         : 127       :        :                   :         :           :                
mem_to_reg_flag              : 128       : output : TTL               :         :           : N              
op_code[2]                   : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
btn2_out                     : 131       : output : TTL               :         :           : N              
rd_out[1]                    : 132       : output : TTL               :         :           : N              
instruction[10]              : 133       : output : TTL               :         :           : N              
instruction[9]               : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
instruction[4]               : 136       : output : TTL               :         :           : N              
instruction[12]              : 137       : output : TTL               :         :           : N              
instruction[5]               : 138       : output : TTL               :         :           : N              
imm[1]                       : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
alu_code[1]                  : 141       : output : TTL               :         :           : N              
read_data_rs[4]              : 142       : output : TTL               :         :           : N              
next_addr[4]                 : 143       : output : TTL               :         :           : N              
dip_switch_out[3]            : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
dip_switch_out[0]            : 146       : output : TTL               :         :           : N              
instruction[14]              : 147       : output : TTL               :         :           : N              
op_code[0]                   : 148       : output : TTL               :         :           : N              
instruction[7]               : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
imm[0]                       : 151       : output : TTL               :         :           : N              
instruction[13]              : 152       : output : TTL               :         :           : N              
instruction[0]               : 153       : output : TTL               :         :           : N              
alu_code[0]                  : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
imm[3]                       : 156       : output : TTL               :         :           : N              
instruction[8]               : 157       : output : TTL               :         :           : N              
alu_code[2]                  : 158       : output : TTL               :         :           : N              
instruction[3]               : 159       : output : TTL               :         :           : N              
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
rd_out[2]                    : 161       : output : TTL               :         :           : N              
display[3]                   : 162       : output : TTL               :         :           : N              
overflow                     : 163       : output : TTL               :         :           : N              
decimal1                     : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
write_data[5]                : 166       : output : TTL               :         :           : N              
next_addr[2]                 : 167       : output : TTL               :         :           : N              
next_addr[3]                 : 168       : output : TTL               :         :           : N              
GND*                         : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
imm[5]                       : 171       : output : TTL               :         :           : N              
bne_flag                     : 172       : output : TTL               :         :           : N              
jump_flag                    : 173       : output : TTL               :         :           : N              
instruction[11]              : 174       : output : TTL               :         :           : N              
beq_flag                     : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
alu_flag_flag                : 182       : output : TTL               :         :           : N              
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
write_data[6]                : 186       : output : TTL               :         :           : N              
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
display[7]                   : 190       : output : TTL               :         :           : N              
pc_clk                       : 191       : output : TTL               :         :           : N              
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
mem_read_flag                : 196       : output : TTL               :         :           : N              
GND_INT                      : 197       : gnd    :                   :         :           :                
write_reg_rd[5]              : 198       : output : TTL               :         :           : N              
imm[6]                       : 199       : output : TTL               :         :           : N              
GND*                         : 200       :        :                   :         :           :                
GND*                         : 201       :        :                   :         :           :                
reg_write_flag               : 202       : output : TTL               :         :           : N              
read_data_rs[5]              : 203       : output : TTL               :         :           : N              
next_addr[5]                 : 204       : output : TTL               :         :           : N              
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
next_addr[0]                 : 206       : output : TTL               :         :           : N              
decimal2                     : 207       : output : TTL               :         :           : N              
next_addr[7]                 : 208       : output : TTL               :         :           : N              
zero                         : 209       : output : TTL               :         :           : N              
LED_reg[1]                   : 210       : input  : TTL               :         :           : N              
GND+                         : 211       :        :                   :         :           :                
GND+                         : 212       :        :                   :         :           :                
GND*                         : 213       :        :                   :         :           :                
read_data_rt[7]              : 214       : output : TTL               :         :           : N              
display[2]                   : 215       : output : TTL               :         :           : N              
GND_INT                      : 216       : gnd    :                   :         :           :                
read_data_rs[3]              : 217       : output : TTL               :         :           : N              
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
read_data_rs[1]              : 220       : output : TTL               :         :           : N              
GND*                         : 221       :        :                   :         :           :                
read_data_rt[0]              : 222       : output : TTL               :         :           : N              
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
jump_reg_flag                : 225       : output : TTL               :         :           : N              
read_data_rs[0]              : 226       : output : TTL               :         :           : N              
GND*                         : 227       :        :                   :         :           :                
display[4]                   : 228       : output : TTL               :         :           : N              
read_data_rt[6]              : 229       : output : TTL               :         :           : N              
GND*                         : 230       :        :                   :         :           :                
write_data[7]                : 231       : output : TTL               :         :           : N              
GND_INT                      : 232       : gnd    :                   :         :           :                
write_reg_rd[7]              : 233       : output : TTL               :         :           : N              
write_data[0]                : 234       : output : TTL               :         :           : N              
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
write_reg_rd[2]              : 237       : output : TTL               :         :           : N              
read_data_rs[2]              : 238       : output : TTL               :         :           : N              
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
