# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 22:20:41  December 17, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:20:41  DECEMBER 17, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_41 -to dip_switch[7]
set_location_assignment PIN_40 -to dip_switch[6]
set_location_assignment PIN_39 -to dip_switch[5]
set_location_assignment PIN_38 -to dip_switch[4]
set_location_assignment PIN_36 -to dip_switch[3]
set_location_assignment PIN_35 -to dip_switch[2]
set_location_assignment PIN_34 -to dip_switch[1]
set_location_assignment PIN_33 -to dip_switch[0]
set_location_assignment PIN_28 -to btn1
set_location_assignment PIN_29 -to btn2
set_location_assignment PIN_91 -to clk
set_global_assignment -name MISC_FILE "C:/Repos/284Processor/Processor/processor.dpf"
set_location_assignment PIN_6 -to display_out[13]
set_location_assignment PIN_7 -to display_out[12]
set_location_assignment PIN_8 -to display_out[11]
set_location_assignment PIN_9 -to display_out[10]
set_location_assignment PIN_11 -to display_out[9]
set_location_assignment PIN_12 -to display_out[8]
set_location_assignment PIN_13 -to display_out[7]
set_location_assignment PIN_17 -to display_out[6]
set_location_assignment PIN_18 -to display_out[5]
set_location_assignment PIN_19 -to display_out[4]
set_location_assignment PIN_20 -to display_out[3]
set_location_assignment PIN_21 -to display_out[2]
set_location_assignment PIN_23 -to display_out[1]
set_location_assignment PIN_24 -to display_out[0]
set_location_assignment PIN_14 -to clk_out
set_location_assignment PIN_25 -to btn2_out
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Tests/processor1.vwf
set_global_assignment -name SEARCH_PATH display_buddy
set_global_assignment -name SEARCH_PATH "c:\\repos\\284processor\\reg_file"
set_global_assignment -name SEARCH_PATH "c:\\repos\\284processor\\reg_file\\demux_8"
set_global_assignment -name SEARCH_PATH "c:\\repos\\284processor\\reg_file\\mux_8"
set_global_assignment -name SEARCH_PATH "c:\\repos\\284processor\\alu"
set_global_assignment -name SEARCH_PATH "c:\\repos\\284processor\\controller"
set_global_assignment -name SEARCH_PATH "c:\\repos\\284processor\\extender"
set_global_assignment -name SEARCH_PATH "c:\\repos\\284processor\\rom"
set_global_assignment -name SEARCH_PATH two_two_mux
set_global_assignment -name SEARCH_PATH "3-2_mux"
set_global_assignment -name VHDL_FILE addOne.vhd
set_global_assignment -name VHDL_FILE clock_splitter.vhd
set_global_assignment -name VHDL_FILE clock1hz.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE PC.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE sign_ext.vhd
set_global_assignment -name BSF_FILE addOne.bsf
set_global_assignment -name BSF_FILE clock_splitter.bsf
set_global_assignment -name BSF_FILE Clock1Hz.bsf
set_global_assignment -name BSF_FILE decoder.bsf
set_global_assignment -name BSF_FILE PC.bsf
set_global_assignment -name BSF_FILE RAM.bsf
set_global_assignment -name BSF_FILE ROM.bsf
set_global_assignment -name BSF_FILE sign_ext.bsf
set_global_assignment -name BDF_FILE processor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/pc_test_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/rom_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/controller_sig_ext_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/reg_file_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/alu_test.vwf
set_global_assignment -name QIP_FILE ../RAM/lpm_ram_dq0.qip
set_global_assignment -name QIP_FILE mux/ram_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/ram_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/alu_test2.vwf
set_global_assignment -name QIP_FILE mux_1/mux_1.qip
set_global_assignment -name BSF_FILE jmp_mux/jump_mux.bsf
set_global_assignment -name VECTOR_WAVEFORM_FILE Tests/processor1.vwf
set_global_assignment -name QIP_FILE display_buddy/lpm_mux0.qip
set_global_assignment -name QIP_FILE display_buddy/lpm_mux1.qip