 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 19 08:21:33 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
display_out[13]              : 6         : output : TTL               :         :           : Y              
display_out[12]              : 7         : output : TTL               :         :           : Y              
display_out[11]              : 8         : output : TTL               :         :           : Y              
display_out[10]              : 9         : output : TTL               :         :           : Y              
GND_INT                      : 10        : gnd    :                   :         :           :                
display_out[9]               : 11        : output : TTL               :         :           : Y              
display_out[8]               : 12        : output : TTL               :         :           : Y              
display_out[7]               : 13        : output : TTL               :         :           : Y              
clk_out                      : 14        : output : TTL               :         :           : Y              
display[0]                   : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
display_out[6]               : 17        : output : TTL               :         :           : Y              
display_out[5]               : 18        : output : TTL               :         :           : Y              
display_out[4]               : 19        : output : TTL               :         :           : Y              
display_out[3]               : 20        : output : TTL               :         :           : Y              
display_out[2]               : 21        : output : TTL               :         :           : Y              
GND_INT                      : 22        : gnd    :                   :         :           :                
display_out[1]               : 23        : output : TTL               :         :           : Y              
display_out[0]               : 24        : output : TTL               :         :           : Y              
btn2_out                     : 25        : output : TTL               :         :           : Y              
next_addr[6]                 : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
btn1                         : 28        : input  : TTL               :         :           : Y              
btn2                         : 29        : input  : TTL               :         :           : Y              
write_reg_rd[4]              : 30        : output : TTL               :         :           : N              
imm[3]                       : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
dip_switch[0]                : 33        : input  : TTL               :         :           : Y              
dip_switch[1]                : 34        : input  : TTL               :         :           : Y              
dip_switch[2]                : 35        : input  : TTL               :         :           : Y              
dip_switch[3]                : 36        : input  : TTL               :         :           : Y              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
dip_switch[4]                : 38        : input  : TTL               :         :           : Y              
dip_switch[5]                : 39        : input  : TTL               :         :           : Y              
dip_switch[6]                : 40        : input  : TTL               :         :           : Y              
dip_switch[7]                : 41        : input  : TTL               :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
dip_switch_out[2]            : 43        : output : TTL               :         :           : N              
instruction[3]               : 44        : output : TTL               :         :           : N              
dip_switch_out[0]            : 45        : output : TTL               :         :           : N              
btn1_out                     : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
instruction[2]               : 48        : output : TTL               :         :           : N              
imm[2]                       : 49        : output : TTL               :         :           : N              
imm[5]                       : 50        : output : TTL               :         :           : N              
next_addr[3]                 : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
read_data_rt[0]              : 53        : output : TTL               :         :           : N              
instruction[14]              : 54        : output : TTL               :         :           : N              
dip_switch_out[3]            : 55        : output : TTL               :         :           : N              
instruction[15]              : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
write_data[5]                : 62        : output : TTL               :         :           : N              
GND*                         : 63        :        :                   :         :           :                
write_data[6]                : 64        : output : TTL               :         :           : N              
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
read_data_rt[5]              : 67        : output : TTL               :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
alu_code[2]                  : 71        : output : TTL               :         :           : N              
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
bne_flag                     : 75        : output : TTL               :         :           : N              
read_data_rs[4]              : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
imm[7]                       : 80        : output : TTL               :         :           : N              
alu_flag                     : 81        : output : TTL               :         :           : N              
read_data_rt[2]              : 82        : output : TTL               :         :           : N              
GND*                         : 83        :        :                   :         :           :                
write_reg_rd[6]              : 84        : output : TTL               :         :           : N              
GND_INT                      : 85        : gnd    :                   :         :           :                
write_reg_rd[5]              : 86        : output : TTL               :         :           : N              
display[2]                   : 87        : output : TTL               :         :           : N              
GND*                         : 88        :        :                   :         :           :                
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
LED_reg[0]                   : 90        : input  : TTL               :         :           : N              
clk_fast                     : 91        : input  : TTL               :         :           : N              
LED_reg[2]                   : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
mem_write_flag               : 94        : output : TTL               :         :           : N              
beq_flag                     : 95        : output : TTL               :         :           : N              
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
read_data_rs[1]              : 97        : output : TTL               :         :           : N              
display[7]                   : 98        : output : TTL               :         :           : N              
GND*                         : 99        :        :                   :         :           :                
imm[6]                       : 100       : output : TTL               :         :           : N              
read_data_rt[1]              : 101       : output : TTL               :         :           : N              
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
read_data_rs[7]              : 106       : output : TTL               :         :           : N              
GND*                         : 107       :        :                   :         :           :                
display[3]                   : 108       : output : TTL               :         :           : N              
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
instruction[11]              : 113       : output : TTL               :         :           : N              
instruction[13]              : 114       : output : TTL               :         :           : N              
display[4]                   : 115       : output : TTL               :         :           : N              
write_data[1]                : 116       : output : TTL               :         :           : N              
read_data_rt[7]              : 117       : output : TTL               :         :           : N              
next_addr[0]                 : 118       : output : TTL               :         :           : N              
rd_out[2]                    : 119       : output : TTL               :         :           : N              
instruction[0]               : 120       : output : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
op_code[0]                   : 126       : output : TTL               :         :           : N              
read_data_rs[2]              : 127       : output : TTL               :         :           : N              
instruction[9]               : 128       : output : TTL               :         :           : N              
rd_out[0]                    : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
alu_code[1]                  : 131       : output : TTL               :         :           : N              
instruction[5]               : 132       : output : TTL               :         :           : N              
instruction[1]               : 133       : output : TTL               :         :           : N              
imm[1]                       : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
dip_switch_out[6]            : 136       : output : TTL               :         :           : N              
dip_switch_out[1]            : 137       : output : TTL               :         :           : N              
write_reg_rd[7]              : 138       : output : TTL               :         :           : N              
read_data_rt[3]              : 139       : output : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
dip_switch_out[5]            : 141       : output : TTL               :         :           : N              
op_code[1]                   : 142       : output : TTL               :         :           : N              
instruction[12]              : 143       : output : TTL               :         :           : N              
read_data_rs[5]              : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
zero                         : 146       : output : TTL               :         :           : N              
write_reg_rd[0]              : 147       : output : TTL               :         :           : N              
imm[4]                       : 148       : output : TTL               :         :           : N              
imm[0]                       : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
mem_to_reg_flag              : 151       : output : TTL               :         :           : N              
jump_reg_flag                : 152       : output : TTL               :         :           : N              
jump_flag                    : 153       : output : TTL               :         :           : N              
read_data_rt[4]              : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
next_addr[7]                 : 156       : output : TTL               :         :           : N              
next_addr[5]                 : 157       : output : TTL               :         :           : N              
next_addr[4]                 : 158       : output : TTL               :         :           : N              
write_reg_rd[1]              : 159       : output : TTL               :         :           : N              
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
decimal1                     : 161       : output : TTL               :         :           : N              
instruction[7]               : 162       : output : TTL               :         :           : N              
op_code[3]                   : 163       : output : TTL               :         :           : N              
decimal2                     : 164       : output : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
display[1]                   : 166       : output : TTL               :         :           : N              
op_code[2]                   : 167       : output : TTL               :         :           : N              
instruction[8]               : 168       : output : TTL               :         :           : N              
write_reg_rd[2]              : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
instruction[4]               : 171       : output : TTL               :         :           : N              
rd_out[1]                    : 172       : output : TTL               :         :           : N              
instruction[10]              : 173       : output : TTL               :         :           : N              
alu_code[0]                  : 174       : output : TTL               :         :           : N              
dip_switch_out[7]            : 175       : output : TTL               :         :           : N              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
write_data[0]                : 188       : output : TTL               :         :           : N              
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
GND*                         : 198       :        :                   :         :           :                
write_data[4]                : 199       : output : TTL               :         :           : N              
GND*                         : 200       :        :                   :         :           :                
pc_clk                       : 201       : output : TTL               :         :           : N              
GND*                         : 202       :        :                   :         :           :                
dip_switch_out[4]            : 203       : output : TTL               :         :           : N              
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
write_reg_rd[3]              : 206       : output : TTL               :         :           : N              
next_addr[1]                 : 207       : output : TTL               :         :           : N              
alu_flag_flag                : 208       : output : TTL               :         :           : N              
next_addr[2]                 : 209       : output : TTL               :         :           : N              
LED_reg[1]                   : 210       : input  : TTL               :         :           : N              
GND+                         : 211       :        :                   :         :           :                
GND+                         : 212       :        :                   :         :           :                
GND*                         : 213       :        :                   :         :           :                
instruction[6]               : 214       : output : TTL               :         :           : N              
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
read_data_rs[6]              : 218       : output : TTL               :         :           : N              
read_data_rs[0]              : 219       : output : TTL               :         :           : N              
reg_write_flag               : 220       : output : TTL               :         :           : N              
mem_read_flag                : 221       : output : TTL               :         :           : N              
GND*                         : 222       :        :                   :         :           :                
read_data_rs[3]              : 223       : output : TTL               :         :           : N              
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
GND*                         : 226       :        :                   :         :           :                
GND*                         : 227       :        :                   :         :           :                
GND*                         : 228       :        :                   :         :           :                
write_data[3]                : 229       : output : TTL               :         :           : N              
display[6]                   : 230       : output : TTL               :         :           : N              
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
read_data_rt[6]              : 233       : output : TTL               :         :           : N              
GND*                         : 234       :        :                   :         :           :                
write_data[7]                : 235       : output : TTL               :         :           : N              
write_data[2]                : 236       : output : TTL               :         :           : N              
display[5]                   : 237       : output : TTL               :         :           : N              
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
