 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Wed Dec 18 12:53:30 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "processor"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
GND*                         : 6         :        :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
read_data_rs[0]              : 12        : output : TTL               :         :           : N              
op_code[1]                   : 13        : output : TTL               :         :           : N              
GND*                         : 14        :        :                   :         :           :                
alu_code[1]                  : 15        : output : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
imm[3]                       : 17        : output : TTL               :         :           : N              
imm[4]                       : 18        : output : TTL               :         :           : N              
GND*                         : 19        :        :                   :         :           :                
display[0]                   : 20        : output : TTL               :         :           : N              
GND*                         : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
op_code[2]                   : 23        : output : TTL               :         :           : N              
GND*                         : 24        :        :                   :         :           :                
alu_code[0]                  : 25        : output : TTL               :         :           : N              
read_data_rt[6]              : 26        : output : TTL               :         :           : N              
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
alu_code[2]                  : 28        : output : TTL               :         :           : N              
GND*                         : 29        :        :                   :         :           :                
write_data[5]                : 30        : output : TTL               :         :           : N              
write_data[6]                : 31        : output : TTL               :         :           : N              
GND_INT                      : 32        : gnd    :                   :         :           :                
write_data[0]                : 33        : output : TTL               :         :           : N              
write_reg_rd[5]              : 34        : output : TTL               :         :           : N              
write_reg_rd[0]              : 35        : output : TTL               :         :           : N              
GND*                         : 36        :        :                   :         :           :                
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND*                         : 40        :        :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
GND*                         : 45        :        :                   :         :           :                
GND*                         : 46        :        :                   :         :           :                
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
GND*                         : 48        :        :                   :         :           :                
imm[5]                       : 49        : output : TTL               :         :           : N              
GND*                         : 50        :        :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         :           :                
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
GND*                         : 56        :        :                   :         :           :                
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
GND*                         : 74        :        :                   :         :           :                
GND*                         : 75        :        :                   :         :           :                
read_data_rt[5]              : 76        : output : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
read_data_rs[6]              : 80        : output : TTL               :         :           : N              
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
LED_reg[0]                   : 90        : input  : TTL               :         :           : N              
clk                          : 91        : input  : TTL               :         :           : N              
LED_reg[2]                   : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
read_data_rt[2]              : 102       : output : TTL               :         :           : N              
display[7]                   : 103       : output : TTL               :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
read_data_rt[4]              : 118       : output : TTL               :         :           : N              
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
GND*                         : 127       :        :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND*                         : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
GND*                         : 131       :        :                   :         :           :                
imm[1]                       : 132       : output : TTL               :         :           : N              
GND*                         : 133       :        :                   :         :           :                
GND*                         : 134       :        :                   :         :           :                
GND_INT                      : 135       : gnd    :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
GND*                         : 139       :        :                   :         :           :                
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
read_data_rs[4]              : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
GND*                         : 146       :        :                   :         :           :                
GND*                         : 147       :        :                   :         :           :                
op_code[3]                   : 148       : output : TTL               :         :           : N              
write_data[1]                : 149       : output : TTL               :         :           : N              
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
write_reg_rd[2]              : 151       : output : TTL               :         :           : N              
write_data[7]                : 152       : output : TTL               :         :           : N              
write_reg_rd[1]              : 153       : output : TTL               :         :           : N              
write_reg_rd[4]              : 154       : output : TTL               :         :           : N              
GND_INT                      : 155       : gnd    :                   :         :           :                
read_data_rs[7]              : 156       : output : TTL               :         :           : N              
imm[2]                       : 157       : output : TTL               :         :           : N              
read_data_rt[0]              : 158       : output : TTL               :         :           : N              
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
pc_clk                       : 161       : output : TTL               :         :           : N              
read_data_rt[3]              : 162       : output : TTL               :         :           : N              
GND*                         : 163       :        :                   :         :           :                
GND*                         : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
read_data_rs[5]              : 166       : output : TTL               :         :           : N              
op_code[0]                   : 167       : output : TTL               :         :           : N              
read_data_rs[2]              : 168       : output : TTL               :         :           : N              
display[1]                   : 169       : output : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
GND*                         : 171       :        :                   :         :           :                
GND*                         : 172       :        :                   :         :           :                
GND*                         : 173       :        :                   :         :           :                
read_data_rt[7]              : 174       : output : TTL               :         :           : N              
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
display[4]                   : 182       : output : TTL               :         :           : N              
read_data_rs[3]              : 183       : output : TTL               :         :           : N              
GND*                         : 184       :        :                   :         :           :                
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
read_data_rs[1]              : 188       : output : TTL               :         :           : N              
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
read_data_rt[1]              : 191       : output : TTL               :         :           : N              
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
GND*                         : 194       :        :                   :         :           :                
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
imm[0]                       : 198       : output : TTL               :         :           : N              
GND*                         : 199       :        :                   :         :           :                
write_reg_rd[7]              : 200       : output : TTL               :         :           : N              
GND*                         : 201       :        :                   :         :           :                
write_data[4]                : 202       : output : TTL               :         :           : N              
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
write_data[2]                : 206       : output : TTL               :         :           : N              
write_reg_rd[3]              : 207       : output : TTL               :         :           : N              
GND*                         : 208       :        :                   :         :           :                
write_data[3]                : 209       : output : TTL               :         :           : N              
LED_reg[1]                   : 210       : input  : TTL               :         :           : N              
GND+                         : 211       :        :                   :         :           :                
GND+                         : 212       :        :                   :         :           :                
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
write_reg_rd[6]              : 218       : output : TTL               :         :           : N              
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
GND*                         : 226       :        :                   :         :           :                
GND*                         : 227       :        :                   :         :           :                
display[3]                   : 228       : output : TTL               :         :           : N              
display[6]                   : 229       : output : TTL               :         :           : N              
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
display[2]                   : 239       : output : TTL               :         :           : N              
display[5]                   : 240       : output : TTL               :         :           : N              
