|demux_8
sel[0] => Mux6.IN9
sel[0] => Mux5.IN9
sel[0] => Mux4.IN9
sel[0] => Mux3.IN9
sel[0] => Mux2.IN9
sel[0] => Mux1.IN9
sel[0] => Mux0.IN9
sel[1] => Mux6.IN8
sel[1] => Mux5.IN8
sel[1] => Mux4.IN8
sel[1] => Mux3.IN8
sel[1] => Mux2.IN8
sel[1] => Mux1.IN8
sel[1] => Mux0.IN8
sel[2] => Mux6.IN7
sel[2] => Mux5.IN7
sel[2] => Mux4.IN7
sel[2] => Mux3.IN7
sel[2] => Mux2.IN7
sel[2] => Mux1.IN7
sel[2] => Mux0.IN7
bitin => Mux6.IN10
bitin => Mux5.IN10
bitin => Mux4.IN10
bitin => Mux3.IN10
bitin => Mux2.IN10
bitin => Mux1.IN10
bitin => Mux0.IN10
out0 <= <GND>
out1 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out3 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out5 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out6 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


