|reg_file
display[0] <= mux_8:inst3.output[0]
display[1] <= mux_8:inst3.output[1]
display[2] <= mux_8:inst3.output[2]
display[3] <= mux_8:inst3.output[3]
display[4] <= mux_8:inst3.output[4]
display[5] <= mux_8:inst3.output[5]
display[6] <= mux_8:inst3.output[6]
display[7] <= mux_8:inst3.output[7]
reset => inst28.IN0
write_data[0] => 8dffe:inst6.D1
write_data[0] => 8dffe:inst7.D1
write_data[0] => 8dffe:inst8.D1
write_data[0] => 8dffe:inst9.D1
write_data[0] => 8dffe:inst10.D1
write_data[0] => 8dffe:inst11.D1
write_data[0] => 8dffe:inst12.D1
write_data[0] => 8dffe:inst13.D1
write_data[1] => 8dffe:inst6.D2
write_data[1] => 8dffe:inst7.D2
write_data[1] => 8dffe:inst8.D2
write_data[1] => 8dffe:inst9.D2
write_data[1] => 8dffe:inst10.D2
write_data[1] => 8dffe:inst11.D2
write_data[1] => 8dffe:inst12.D2
write_data[1] => 8dffe:inst13.D2
write_data[2] => 8dffe:inst6.D3
write_data[2] => 8dffe:inst7.D3
write_data[2] => 8dffe:inst8.D3
write_data[2] => 8dffe:inst9.D3
write_data[2] => 8dffe:inst10.D3
write_data[2] => 8dffe:inst11.D3
write_data[2] => 8dffe:inst12.D3
write_data[2] => 8dffe:inst13.D3
write_data[3] => 8dffe:inst6.D4
write_data[3] => 8dffe:inst7.D4
write_data[3] => 8dffe:inst8.D4
write_data[3] => 8dffe:inst9.D4
write_data[3] => 8dffe:inst10.D4
write_data[3] => 8dffe:inst11.D4
write_data[3] => 8dffe:inst12.D4
write_data[3] => 8dffe:inst13.D4
write_data[4] => 8dffe:inst6.D5
write_data[4] => 8dffe:inst7.D5
write_data[4] => 8dffe:inst8.D5
write_data[4] => 8dffe:inst9.D5
write_data[4] => 8dffe:inst10.D5
write_data[4] => 8dffe:inst11.D5
write_data[4] => 8dffe:inst12.D5
write_data[4] => 8dffe:inst13.D5
write_data[5] => 8dffe:inst6.D6
write_data[5] => 8dffe:inst7.D6
write_data[5] => 8dffe:inst8.D6
write_data[5] => 8dffe:inst9.D6
write_data[5] => 8dffe:inst10.D6
write_data[5] => 8dffe:inst11.D6
write_data[5] => 8dffe:inst12.D6
write_data[5] => 8dffe:inst13.D6
write_data[6] => 8dffe:inst6.D7
write_data[6] => 8dffe:inst7.D7
write_data[6] => 8dffe:inst8.D7
write_data[6] => 8dffe:inst9.D7
write_data[6] => 8dffe:inst10.D7
write_data[6] => 8dffe:inst11.D7
write_data[6] => 8dffe:inst12.D7
write_data[6] => 8dffe:inst13.D7
write_data[7] => 8dffe:inst6.D8
write_data[7] => 8dffe:inst7.D8
write_data[7] => 8dffe:inst8.D8
write_data[7] => 8dffe:inst9.D8
write_data[7] => 8dffe:inst10.D8
write_data[7] => 8dffe:inst11.D8
write_data[7] => 8dffe:inst12.D8
write_data[7] => 8dffe:inst13.D8
clk2 => 8dffe:inst6.CLK
clk2 => 8dffe:inst7.CLK
clk2 => 8dffe:inst8.CLK
clk2 => 8dffe:inst9.CLK
clk2 => 8dffe:inst10.CLK
clk2 => 8dffe:inst11.CLK
clk2 => 8dffe:inst12.CLK
clk2 => 8dffe:inst13.CLK
write_enable => demux_8:inst1.bitin
write_reg_rd[0] => demux_8:inst1.sel[0]
write_reg_rd[0] => mux_8:inst20.sel[0]
write_reg_rd[1] => demux_8:inst1.sel[1]
write_reg_rd[1] => mux_8:inst20.sel[1]
write_reg_rd[2] => demux_8:inst1.sel[2]
write_reg_rd[2] => mux_8:inst20.sel[2]
LED_reg[0] => mux_8:inst3.sel[0]
LED_reg[1] => mux_8:inst3.sel[1]
LED_reg[2] => mux_8:inst3.sel[2]
read_data_rs[0] <= mux_8:inst.output[0]
read_data_rs[1] <= mux_8:inst.output[1]
read_data_rs[2] <= mux_8:inst.output[2]
read_data_rs[3] <= mux_8:inst.output[3]
read_data_rs[4] <= mux_8:inst.output[4]
read_data_rs[5] <= mux_8:inst.output[5]
read_data_rs[6] <= mux_8:inst.output[6]
read_data_rs[7] <= mux_8:inst.output[7]
read_reg_rs[0] => mux_8:inst.sel[0]
read_reg_rs[1] => mux_8:inst.sel[1]
read_reg_rs[2] => mux_8:inst.sel[2]
read_data_rt[0] <= mux_8:inst2.output[0]
read_data_rt[1] <= mux_8:inst2.output[1]
read_data_rt[2] <= mux_8:inst2.output[2]
read_data_rt[3] <= mux_8:inst2.output[3]
read_data_rt[4] <= mux_8:inst2.output[4]
read_data_rt[5] <= mux_8:inst2.output[5]
read_data_rt[6] <= mux_8:inst2.output[6]
read_data_rt[7] <= mux_8:inst2.output[7]
read_reg_rt[0] => mux_8:inst2.sel[0]
read_reg_rt[1] => mux_8:inst2.sel[1]
read_reg_rt[2] => mux_8:inst2.sel[2]
write_data_rd[0] <= mux_8:inst20.output[0]
write_data_rd[1] <= mux_8:inst20.output[1]
write_data_rd[2] <= mux_8:inst20.output[2]
write_data_rd[3] <= mux_8:inst20.output[3]
write_data_rd[4] <= mux_8:inst20.output[4]
write_data_rd[5] <= mux_8:inst20.output[5]
write_data_rd[6] <= mux_8:inst20.output[6]
write_data_rd[7] <= mux_8:inst20.output[7]


|reg_file|mux_8:inst3
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reg_file|8dffe:inst6
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|reg_file|demux_8:inst1
sel[0] => Mux6.IN9
sel[0] => Mux5.IN9
sel[0] => Mux4.IN9
sel[0] => Mux3.IN9
sel[0] => Mux2.IN9
sel[0] => Mux1.IN9
sel[0] => Mux0.IN9
sel[1] => Mux6.IN8
sel[1] => Mux5.IN8
sel[1] => Mux4.IN8
sel[1] => Mux3.IN8
sel[1] => Mux2.IN8
sel[1] => Mux1.IN8
sel[1] => Mux0.IN8
sel[2] => Mux6.IN7
sel[2] => Mux5.IN7
sel[2] => Mux4.IN7
sel[2] => Mux3.IN7
sel[2] => Mux2.IN7
sel[2] => Mux1.IN7
sel[2] => Mux0.IN7
bitin => Mux6.IN10
bitin => Mux5.IN10
bitin => Mux4.IN10
bitin => Mux3.IN10
bitin => Mux2.IN10
bitin => Mux1.IN10
bitin => Mux0.IN10
out0 <= <GND>
out1 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out3 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out5 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out6 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out7 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|reg_file|8dffe:inst7
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|reg_file|8dffe:inst8
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|reg_file|8dffe:inst9
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|reg_file|8dffe:inst10
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|reg_file|8dffe:inst11
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|reg_file|8dffe:inst12
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|reg_file|8dffe:inst13
Q1 <= 29.DB_MAX_OUTPUT_PORT_TYPE
PRN => 29.PRESET
PRN => 30.PRESET
PRN => 31.PRESET
PRN => 32.PRESET
PRN => 33.PRESET
PRN => 34.PRESET
PRN => 35.PRESET
PRN => 36.PRESET
CLRN => 29.ACLR
CLRN => 30.ACLR
CLRN => 31.ACLR
CLRN => 32.ACLR
CLRN => 33.ACLR
CLRN => 34.ACLR
CLRN => 35.ACLR
CLRN => 36.ACLR
D1 => 29.DATAIN
CLK => 29.CLK
CLK => 30.CLK
CLK => 31.CLK
CLK => 32.CLK
CLK => 33.CLK
CLK => 34.CLK
CLK => 35.CLK
CLK => 36.CLK
ENA => 29.ENA
ENA => 30.ENA
ENA => 31.ENA
ENA => 32.ENA
ENA => 33.ENA
ENA => 34.ENA
ENA => 35.ENA
ENA => 36.ENA
Q2 <= 30.DB_MAX_OUTPUT_PORT_TYPE
D2 => 30.DATAIN
Q3 <= 31.DB_MAX_OUTPUT_PORT_TYPE
D3 => 31.DATAIN
Q4 <= 32.DB_MAX_OUTPUT_PORT_TYPE
D4 => 32.DATAIN
Q5 <= 33.DB_MAX_OUTPUT_PORT_TYPE
D5 => 33.DATAIN
Q6 <= 34.DB_MAX_OUTPUT_PORT_TYPE
D6 => 34.DATAIN
Q7 <= 35.DB_MAX_OUTPUT_PORT_TYPE
D7 => 35.DATAIN
Q8 <= 36.DB_MAX_OUTPUT_PORT_TYPE
D8 => 36.DATAIN


|reg_file|mux_8:inst
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reg_file|mux_8:inst2
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|reg_file|mux_8:inst20
reg_0[0] => Mux7.IN0
reg_0[1] => Mux6.IN0
reg_0[2] => Mux5.IN0
reg_0[3] => Mux4.IN0
reg_0[4] => Mux3.IN0
reg_0[5] => Mux2.IN0
reg_0[6] => Mux1.IN0
reg_0[7] => Mux0.IN0
reg_1[0] => Mux7.IN1
reg_1[1] => Mux6.IN1
reg_1[2] => Mux5.IN1
reg_1[3] => Mux4.IN1
reg_1[4] => Mux3.IN1
reg_1[5] => Mux2.IN1
reg_1[6] => Mux1.IN1
reg_1[7] => Mux0.IN1
reg_2[0] => Mux7.IN2
reg_2[1] => Mux6.IN2
reg_2[2] => Mux5.IN2
reg_2[3] => Mux4.IN2
reg_2[4] => Mux3.IN2
reg_2[5] => Mux2.IN2
reg_2[6] => Mux1.IN2
reg_2[7] => Mux0.IN2
reg_3[0] => Mux7.IN3
reg_3[1] => Mux6.IN3
reg_3[2] => Mux5.IN3
reg_3[3] => Mux4.IN3
reg_3[4] => Mux3.IN3
reg_3[5] => Mux2.IN3
reg_3[6] => Mux1.IN3
reg_3[7] => Mux0.IN3
reg_4[0] => Mux7.IN4
reg_4[1] => Mux6.IN4
reg_4[2] => Mux5.IN4
reg_4[3] => Mux4.IN4
reg_4[4] => Mux3.IN4
reg_4[5] => Mux2.IN4
reg_4[6] => Mux1.IN4
reg_4[7] => Mux0.IN4
reg_5[0] => Mux7.IN5
reg_5[1] => Mux6.IN5
reg_5[2] => Mux5.IN5
reg_5[3] => Mux4.IN5
reg_5[4] => Mux3.IN5
reg_5[5] => Mux2.IN5
reg_5[6] => Mux1.IN5
reg_5[7] => Mux0.IN5
reg_6[0] => Mux7.IN6
reg_6[1] => Mux6.IN6
reg_6[2] => Mux5.IN6
reg_6[3] => Mux4.IN6
reg_6[4] => Mux3.IN6
reg_6[5] => Mux2.IN6
reg_6[6] => Mux1.IN6
reg_6[7] => Mux0.IN6
reg_7[0] => Mux7.IN7
reg_7[1] => Mux6.IN7
reg_7[2] => Mux5.IN7
reg_7[3] => Mux4.IN7
reg_7[4] => Mux3.IN7
reg_7[5] => Mux2.IN7
reg_7[6] => Mux1.IN7
reg_7[7] => Mux0.IN7
sel[0] => Mux7.IN10
sel[0] => Mux6.IN10
sel[0] => Mux5.IN10
sel[0] => Mux4.IN10
sel[0] => Mux3.IN10
sel[0] => Mux2.IN10
sel[0] => Mux1.IN10
sel[0] => Mux0.IN10
sel[1] => Mux7.IN9
sel[1] => Mux6.IN9
sel[1] => Mux5.IN9
sel[1] => Mux4.IN9
sel[1] => Mux3.IN9
sel[1] => Mux2.IN9
sel[1] => Mux1.IN9
sel[1] => Mux0.IN9
sel[2] => Mux7.IN8
sel[2] => Mux6.IN8
sel[2] => Mux5.IN8
sel[2] => Mux4.IN8
sel[2] => Mux3.IN8
sel[2] => Mux2.IN8
sel[2] => Mux1.IN8
sel[2] => Mux0.IN8
output[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


