|decoder
instruction[0] => imm[0].DATAIN
instruction[0] => alu_code[0].DATAIN
instruction[1] => imm[1].DATAIN
instruction[1] => alu_code[1].DATAIN
instruction[2] => imm[2].DATAIN
instruction[2] => alu_code[2].DATAIN
instruction[3] => imm[3].DATAIN
instruction[3] => rt[0].DATAIN
instruction[4] => imm[4].DATAIN
instruction[4] => rt[1].DATAIN
instruction[5] => imm[5].DATAIN
instruction[5] => rt[2].DATAIN
instruction[6] => rs[0].DATAIN
instruction[7] => rs[1].DATAIN
instruction[8] => rs[2].DATAIN
instruction[9] => rd[0].DATAIN
instruction[10] => rd[1].DATAIN
instruction[11] => rd[2].DATAIN
instruction[12] => op_code[0].DATAIN
instruction[13] => op_code[1].DATAIN
instruction[14] => op_code[2].DATAIN
instruction[15] => op_code[3].DATAIN
op_code[0] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
op_code[1] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
op_code[2] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
op_code[3] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rs[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
rs[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
rs[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
rt[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
rt[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
rt[2] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
alu_code[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
alu_code[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
alu_code[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE


