|Controller
clk => ~NO_FANOUT~
opCode[0] => LessThan0.IN8
opCode[0] => Equal0.IN0
opCode[0] => Equal1.IN3
opCode[0] => Equal2.IN0
opCode[0] => Equal3.IN2
opCode[0] => Equal4.IN0
opCode[0] => Equal5.IN2
opCode[0] => Equal6.IN0
opCode[0] => Equal7.IN2
opCode[0] => Equal8.IN0
opCode[0] => Equal9.IN1
opCode[1] => LessThan0.IN7
opCode[1] => Equal0.IN1
opCode[1] => Equal1.IN0
opCode[1] => Equal2.IN3
opCode[1] => Equal3.IN3
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN0
opCode[1] => Equal6.IN1
opCode[1] => Equal7.IN0
opCode[1] => Equal8.IN2
opCode[1] => Equal9.IN2
opCode[2] => LessThan0.IN6
opCode[2] => Equal0.IN2
opCode[2] => Equal1.IN1
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN0
opCode[2] => Equal4.IN3
opCode[2] => Equal5.IN3
opCode[2] => Equal6.IN2
opCode[2] => Equal7.IN1
opCode[2] => Equal8.IN1
opCode[2] => Equal9.IN0
opCode[3] => LessThan0.IN5
opCode[3] => Equal0.IN3
opCode[3] => Equal1.IN2
opCode[3] => Equal2.IN2
opCode[3] => Equal3.IN1
opCode[3] => Equal4.IN2
opCode[3] => Equal5.IN1
opCode[3] => Equal6.IN3
opCode[3] => Equal7.IN3
opCode[3] => Equal8.IN3
opCode[3] => Equal9.IN3
jump <= jump~0.DB_MAX_OUTPUT_PORT_TYPE
jumpReg <= jumpReg~1.DB_MAX_OUTPUT_PORT_TYPE
bne <= bne~3.DB_MAX_OUTPUT_PORT_TYPE
beq <= beq~2.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead~4.DB_MAX_OUTPUT_PORT_TYPE
memToReg <= memToReg~0.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite~5.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite~0.DB_MAX_OUTPUT_PORT_TYPE
aluFlag <= aluFlag~3.DB_MAX_OUTPUT_PORT_TYPE


