|Controller
clk => ~NO_FANOUT~
opCode[0] => opCodeOut[0].DATAIN
opCode[0] => Equal0.IN0
opCode[0] => Equal1.IN3
opCode[0] => Equal2.IN0
opCode[0] => Equal3.IN2
opCode[0] => Equal4.IN0
opCode[0] => Equal5.IN2
opCode[0] => Equal6.IN0
opCode[0] => Equal7.IN1
opCode[0] => Equal8.IN0
opCode[0] => Equal9.IN2
opCode[0] => Equal10.IN0
opCode[0] => Equal11.IN1
opCode[1] => opCodeOut[1].DATAIN
opCode[1] => Equal0.IN1
opCode[1] => Equal1.IN0
opCode[1] => Equal2.IN3
opCode[1] => Equal3.IN3
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN0
opCode[1] => Equal6.IN2
opCode[1] => Equal7.IN2
opCode[1] => Equal8.IN1
opCode[1] => Equal9.IN0
opCode[1] => Equal10.IN2
opCode[1] => Equal11.IN2
opCode[2] => opCodeOut[2].DATAIN
opCode[2] => Equal0.IN2
opCode[2] => Equal1.IN1
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN0
opCode[2] => Equal4.IN3
opCode[2] => Equal5.IN3
opCode[2] => Equal6.IN3
opCode[2] => Equal7.IN3
opCode[2] => Equal8.IN2
opCode[2] => Equal9.IN1
opCode[2] => Equal10.IN1
opCode[2] => Equal11.IN0
opCode[3] => opCodeOut[3].DATAIN
opCode[3] => Equal0.IN3
opCode[3] => Equal1.IN2
opCode[3] => Equal2.IN2
opCode[3] => Equal3.IN1
opCode[3] => Equal4.IN2
opCode[3] => Equal5.IN1
opCode[3] => Equal6.IN1
opCode[3] => Equal7.IN0
opCode[3] => Equal8.IN3
opCode[3] => Equal9.IN3
opCode[3] => Equal10.IN3
opCode[3] => Equal11.IN3
opCodeOut[0] <= opCode[0].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[1] <= opCode[1].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[2] <= opCode[2].DB_MAX_OUTPUT_PORT_TYPE
opCodeOut[3] <= opCode[3].DB_MAX_OUTPUT_PORT_TYPE
alu <= alu~0.DB_MAX_OUTPUT_PORT_TYPE
immediate <= immediate~0.DB_MAX_OUTPUT_PORT_TYPE
store <= store~4.DB_MAX_OUTPUT_PORT_TYPE
load <= load~3.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump~1.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch~2.DB_MAX_OUTPUT_PORT_TYPE


