|three_two_mux
pc_addr[0] => Mux7.IN0
pc_addr[0] => Mux7.IN1
pc_addr[1] => Mux6.IN0
pc_addr[1] => Mux6.IN1
pc_addr[2] => Mux5.IN0
pc_addr[2] => Mux5.IN1
pc_addr[3] => Mux4.IN0
pc_addr[3] => Mux4.IN1
pc_addr[4] => Mux3.IN0
pc_addr[4] => Mux3.IN1
pc_addr[5] => Mux2.IN0
pc_addr[5] => Mux2.IN1
pc_addr[6] => Mux1.IN0
pc_addr[6] => Mux1.IN1
pc_addr[7] => Mux0.IN0
pc_addr[7] => Mux0.IN1
jump_addr[0] => Mux7.IN2
jump_addr[1] => Mux6.IN2
jump_addr[2] => Mux5.IN2
jump_addr[3] => Mux4.IN2
jump_addr[4] => Mux3.IN2
jump_addr[5] => Mux2.IN2
jump_addr[6] => Mux1.IN2
jump_addr[7] => Mux0.IN2
branch_addr[0] => Mux7.IN3
branch_addr[1] => Mux6.IN3
branch_addr[2] => Mux5.IN3
branch_addr[3] => Mux4.IN3
branch_addr[4] => Mux3.IN3
branch_addr[5] => Mux2.IN3
branch_addr[6] => Mux1.IN3
branch_addr[7] => Mux0.IN3
jump => Mux7.IN4
jump => Mux6.IN4
jump => Mux5.IN4
jump => Mux4.IN4
jump => Mux3.IN4
jump => Mux2.IN4
jump => Mux1.IN4
jump => Mux0.IN4
branch => Mux7.IN5
branch => Mux6.IN5
branch => Mux5.IN5
branch => Mux4.IN5
branch => Mux3.IN5
branch => Mux2.IN5
branch => Mux1.IN5
branch => Mux0.IN5
out_addr[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_addr[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_addr[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_addr[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_addr[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_addr[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_addr[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_addr[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


