 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Dec 19 00:18:54 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "display_buddy"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
GND*                         : 6         :        :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
ram_addr[6]                  : 12        : input  : TTL               :         :           : N              
decimal_2                    : 13        : output : TTL               :         :           : N              
btn2                         : 14        : input  : TTL               :         :           : N              
ram_addr[3]                  : 15        : input  : TTL               :         :           : N              
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
decimal_1                    : 17        : output : TTL               :         :           : N              
ram_addr[5]                  : 18        : input  : TTL               :         :           : N              
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
GND*                         : 21        :        :                   :         :           :                
GND_INT                      : 22        : gnd    :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
GND*                         : 24        :        :                   :         :           :                
GND*                         : 25        :        :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
GND*                         : 34        :        :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
dip[3]                       : 36        : input  : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
dip[5]                       : 38        : input  : TTL               :         :           : N              
dip[4]                       : 39        : input  : TTL               :         :           : N              
GND*                         : 40        :        :                   :         :           :                
dip[6]                       : 41        : input  : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
GND*                         : 45        :        :                   :         :           :                
display_addr[8]              : 46        : output : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
display_addr[12]             : 48        : output : TTL               :         :           : N              
display_addr[7]              : 49        : output : TTL               :         :           : N              
ram_data[4]                  : 50        : input  : TTL               :         :           : N              
display_addr[3]              : 51        : output : TTL               :         :           : N              
GND_INT                      : 52        : gnd    :                   :         :           :                
display_addr[2]              : 53        : output : TTL               :         :           : N              
display_addr[0]              : 54        : output : TTL               :         :           : N              
display_addr[5]              : 55        : output : TTL               :         :           : N              
display_addr[1]              : 56        : output : TTL               :         :           : N              
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
GND*                         : 61        :        :                   :         :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
display_addr[11]             : 67        : output : TTL               :         :           : N              
GND*                         : 68        :        :                   :         :           :                
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
ram_data[3]                  : 74        : input  : TTL               :         :           : N              
GND*                         : 75        :        :                   :         :           :                
GND*                         : 76        :        :                   :         :           :                
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
ram_data[2]                  : 86        : input  : TTL               :         :           : N              
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
ram_addr[0]                  : 90        : input  : TTL               :         :           : N              
in_clk                       : 91        : input  : TTL               :         :           : N              
ram_data[0]                  : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND*                         : 103       :        :                   :         :           :                
GND_INT                      : 104       : gnd    :                   :         :           :                
GND*                         : 105       :        :                   :         :           :                
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
GND*                         : 108       :        :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
ram_addr[2]                  : 114       : input  : TTL               :         :           : N              
GND*                         : 115       :        :                   :         :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
display_addr[4]              : 127       : output : TTL               :         :           : N              
GND*                         : 128       :        :                   :         :           :                
display_addr[6]              : 129       : output : TTL               :         :           : N              
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
data_out[2]                  : 131       : output : TTL               :         :           : N              
data_out[1]                  : 132       : output : TTL               :         :           : N              
data_out[7]                  : 133       : output : TTL               :         :           : N              
display_addr[13]             : 134       : output : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
display_addr[10]             : 136       : output : TTL               :         :           : N              
display_addr[9]              : 137       : output : TTL               :         :           : N              
GND*                         : 138       :        :                   :         :           :                
GND*                         : 139       :        :                   :         :           :                
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
data_out[5]                  : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
data_out[6]                  : 146       : output : TTL               :         :           : N              
data_out[4]                  : 147       : output : TTL               :         :           : N              
data_out[3]                  : 148       : output : TTL               :         :           : N              
GND*                         : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
GND*                         : 151       :        :                   :         :           :                
GND*                         : 152       :        :                   :         :           :                
GND*                         : 153       :        :                   :         :           :                
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
GND*                         : 156       :        :                   :         :           :                
GND*                         : 157       :        :                   :         :           :                
GND*                         : 158       :        :                   :         :           :                
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
GND*                         : 161       :        :                   :         :           :                
GND*                         : 162       :        :                   :         :           :                
GND*                         : 163       :        :                   :         :           :                
GND*                         : 164       :        :                   :         :           :                
GND_INT                      : 165       : gnd    :                   :         :           :                
data_out[0]                  : 166       : output : TTL               :         :           : N              
ram_addr[7]                  : 167       : input  : TTL               :         :           : N              
dip[0]                       : 168       : input  : TTL               :         :           : N              
ram_addr[4]                  : 169       : input  : TTL               :         :           : N              
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
GND*                         : 171       :        :                   :         :           :                
GND*                         : 172       :        :                   :         :           :                
GND*                         : 173       :        :                   :         :           :                
GND*                         : 174       :        :                   :         :           :                
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
GND*                         : 181       :        :                   :         :           :                
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
hw_datasource                : 184       : output : TTL               :         :           : N              
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
GND*                         : 190       :        :                   :         :           :                
dip[1]                       : 191       : input  : TTL               :         :           : N              
dip[7]                       : 192       : input  : TTL               :         :           : N              
GND*                         : 193       :        :                   :         :           :                
btn1                         : 194       : input  : TTL               :         :           : N              
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
dip[2]                       : 198       : input  : TTL               :         :           : N              
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
GND*                         : 201       :        :                   :         :           :                
GND*                         : 202       :        :                   :         :           :                
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
GND*                         : 209       :        :                   :         :           :                
ram_addr[1]                  : 210       : input  : TTL               :         :           : N              
ram_data[1]                  : 211       : input  : TTL               :         :           : N              
w_e                          : 212       : input  : TTL               :         :           : N              
GND*                         : 213       :        :                   :         :           :                
GND*                         : 214       :        :                   :         :           :                
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
ram_data[7]                  : 217       : input  : TTL               :         :           : N              
GND*                         : 218       :        :                   :         :           :                
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
GND*                         : 221       :        :                   :         :           :                
GND*                         : 222       :        :                   :         :           :                
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
GND*                         : 226       :        :                   :         :           :                
ram_data[6]                  : 227       : input  : TTL               :         :           : N              
GND*                         : 228       :        :                   :         :           :                
ram_data[5]                  : 229       : input  : TTL               :         :           : N              
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
GND*                         : 239       :        :                   :         :           :                
GND*                         : 240       :        :                   :         :           :                
