 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Tue Dec 17 20:23:08 2013
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "mux_8"  ASSIGNED TO AN: EPF10K70RC240-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 5.0V    :           :                
GND*                         : 6         :        :                   :         :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND_INT                      : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND*                         : 15        :        :                   :         :           :                
VCC_INT                      : 16        : power  :                   : 5.0V    :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
reg_3[3]                     : 19        : input  : TTL               :         :           : N              
reg_7[2]                     : 20        : input  : TTL               :         :           : N              
reg_7[6]                     : 21        : input  : TTL               :         :           : N              
GND_INT                      : 22        : gnd    :                   :         :           :                
reg_2[3]                     : 23        : input  : TTL               :         :           : N              
reg_6[3]                     : 24        : input  : TTL               :         :           : N              
GND*                         : 25        :        :                   :         :           :                
GND*                         : 26        :        :                   :         :           :                
VCC_INT                      : 27        : power  :                   : 5.0V    :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND_INT                      : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         :           :                
GND*                         : 34        :        :                   :         :           :                
GND*                         : 35        :        :                   :         :           :                
reg_4[5]                     : 36        : input  : TTL               :         :           : N              
VCC_INT                      : 37        : power  :                   : 5.0V    :           :                
reg_2[2]                     : 38        : input  : TTL               :         :           : N              
reg_0[2]                     : 39        : input  : TTL               :         :           : N              
reg_7[5]                     : 40        : input  : TTL               :         :           : N              
reg_5[5]                     : 41        : input  : TTL               :         :           : N              
GND_INT                      : 42        : gnd    :                   :         :           :                
output[1]                    : 43        : output : TTL               :         :           : N              
output[0]                    : 44        : output : TTL               :         :           : N              
reg_7[0]                     : 45        : input  : TTL               :         :           : N              
reg_7[4]                     : 46        : input  : TTL               :         :           : N              
VCC_INT                      : 47        : power  :                   : 5.0V    :           :                
output[4]                    : 48        : output : TTL               :         :           : N              
reg_4[4]                     : 49        : input  : TTL               :         :           : N              
output[7]                    : 50        : output : TTL               :         :           : N              
GND*                         : 51        :        :                   :         :           :                
GND_INT                      : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         :           :                
GND*                         : 54        :        :                   :         :           :                
GND*                         : 55        :        :                   :         :           :                
GND*                         : 56        :        :                   :         :           :                
VCC_INT                      : 57        : power  :                   : 5.0V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
reg_2[1]                     : 61        : input  : TTL               :         :           : N              
GND*                         : 62        :        :                   :         :           :                
reg_3[0]                     : 63        : input  : TTL               :         :           : N              
reg_5[7]                     : 64        : input  : TTL               :         :           : N              
GND*                         : 65        :        :                   :         :           :                
GND*                         : 66        :        :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
reg_0[1]                     : 68        : input  : TTL               :         :           : N              
GND_INT                      : 69        : gnd    :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
GND*                         : 71        :        :                   :         :           :                
GND*                         : 72        :        :                   :         :           :                
reg_1[4]                     : 73        : input  : TTL               :         :           : N              
reg_6[7]                     : 74        : input  : TTL               :         :           : N              
reg_6[2]                     : 75        : input  : TTL               :         :           : N              
reg_7[7]                     : 76        : input  : TTL               :         :           : N              
VCC_INT                      : 77        : power  :                   : 5.0V    :           :                
reg_5[2]                     : 78        : input  : TTL               :         :           : N              
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
reg_2[0]                     : 82        : input  : TTL               :         :           : N              
GND*                         : 83        :        :                   :         :           :                
GND*                         : 84        :        :                   :         :           :                
GND_INT                      : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
reg_6[4]                     : 87        : input  : TTL               :         :           : N              
reg_1[1]                     : 88        : input  : TTL               :         :           : N              
VCC_INT                      : 89        : power  :                   : 5.0V    :           :                
sel[2]                       : 90        : input  : TTL               :         :           : N              
reg_4[0]                     : 91        : input  : TTL               :         :           : N              
reg_5[0]                     : 92        : input  : TTL               :         :           : N              
GND_INT                      : 93        : gnd    :                   :         :           :                
GND*                         : 94        :        :                   :         :           :                
GND*                         : 95        :        :                   :         :           :                
VCC_INT                      : 96        : power  :                   : 5.0V    :           :                
GND*                         : 97        :        :                   :         :           :                
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
GND*                         : 100       :        :                   :         :           :                
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
reg_5[6]                     : 103       : input  : TTL               :         :           : N              
GND_INT                      : 104       : gnd    :                   :         :           :                
reg_4[3]                     : 105       : input  : TTL               :         :           : N              
GND*                         : 106       :        :                   :         :           :                
GND*                         : 107       :        :                   :         :           :                
reg_5[3]                     : 108       : input  : TTL               :         :           : N              
GND*                         : 109       :        :                   :         :           :                
reg_2[6]                     : 110       : input  : TTL               :         :           : N              
GND*                         : 111       :        :                   :         :           :                
VCC_INT                      : 112       : power  :                   : 5.0V    :           :                
GND*                         : 113       :        :                   :         :           :                
reg_1[2]                     : 114       : input  : TTL               :         :           : N              
reg_7[3]                     : 115       : input  : TTL               :         :           : N              
reg_2[5]                     : 116       : input  : TTL               :         :           : N              
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
reg_0[5]                     : 120       : input  : TTL               :         :           : N              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 5.0V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
GND*                         : 126       :        :                   :         :           :                
GND*                         : 127       :        :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND*                         : 129       :        :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 5.0V    :           :                
reg_3[7]                     : 131       : input  : TTL               :         :           : N              
reg_3[4]                     : 132       : input  : TTL               :         :           : N              
reg_2[4]                     : 133       : input  : TTL               :         :           : N              
reg_1[7]                     : 134       : input  : TTL               :         :           : N              
GND_INT                      : 135       : gnd    :                   :         :           :                
reg_0[4]                     : 136       : input  : TTL               :         :           : N              
reg_5[4]                     : 137       : input  : TTL               :         :           : N              
reg_4[1]                     : 138       : input  : TTL               :         :           : N              
reg_1[0]                     : 139       : input  : TTL               :         :           : N              
VCC_INT                      : 140       : power  :                   : 5.0V    :           :                
reg_5[1]                     : 141       : input  : TTL               :         :           : N              
reg_7[1]                     : 142       : input  : TTL               :         :           : N              
reg_6[1]                     : 143       : input  : TTL               :         :           : N              
output[5]                    : 144       : output : TTL               :         :           : N              
GND_INT                      : 145       : gnd    :                   :         :           :                
output[2]                    : 146       : output : TTL               :         :           : N              
reg_6[5]                     : 147       : input  : TTL               :         :           : N              
reg_3[5]                     : 148       : input  : TTL               :         :           : N              
GND*                         : 149       :        :                   :         :           :                
VCC_INT                      : 150       : power  :                   : 5.0V    :           :                
GND*                         : 151       :        :                   :         :           :                
GND*                         : 152       :        :                   :         :           :                
GND*                         : 153       :        :                   :         :           :                
GND*                         : 154       :        :                   :         :           :                
GND_INT                      : 155       : gnd    :                   :         :           :                
GND*                         : 156       :        :                   :         :           :                
GND*                         : 157       :        :                   :         :           :                
GND*                         : 158       :        :                   :         :           :                
GND*                         : 159       :        :                   :         :           :                
VCC_INT                      : 160       : power  :                   : 5.0V    :           :                
reg_0[3]                     : 161       : input  : TTL               :         :           : N              
reg_3[1]                     : 162       : input  : TTL               :         :           : N              
output[6]                    : 163       : output : TTL               :         :           : N              
reg_3[6]                     : 164       : input  : TTL               :         :           : N              
GND_INT                      : 165       : gnd    :                   :         :           :                
GND*                         : 166       :        :                   :         :           :                
GND*                         : 167       :        :                   :         :           :                
GND*                         : 168       :        :                   :         :           :                
GND*                         : 169       :        :                   :         :           :                
VCC_INT                      : 170       : power  :                   : 5.0V    :           :                
GND*                         : 171       :        :                   :         :           :                
GND*                         : 172       :        :                   :         :           :                
GND*                         : 173       :        :                   :         :           :                
GND*                         : 174       :        :                   :         :           :                
GND*                         : 175       :        :                   :         :           :                
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
reg_6[6]                     : 181       : input  : TTL               :         :           : N              
GND*                         : 182       :        :                   :         :           :                
GND*                         : 183       :        :                   :         :           :                
output[3]                    : 184       : output : TTL               :         :           : N              
GND*                         : 185       :        :                   :         :           :                
GND*                         : 186       :        :                   :         :           :                
GND*                         : 187       :        :                   :         :           :                
GND*                         : 188       :        :                   :         :           :                
VCC_INT                      : 189       : power  :                   : 5.0V    :           :                
reg_0[6]                     : 190       : input  : TTL               :         :           : N              
GND*                         : 191       :        :                   :         :           :                
GND*                         : 192       :        :                   :         :           :                
GND*                         : 193       :        :                   :         :           :                
reg_1[5]                     : 194       : input  : TTL               :         :           : N              
GND*                         : 195       :        :                   :         :           :                
GND*                         : 196       :        :                   :         :           :                
GND_INT                      : 197       : gnd    :                   :         :           :                
reg_1[6]                     : 198       : input  : TTL               :         :           : N              
GND*                         : 199       :        :                   :         :           :                
GND*                         : 200       :        :                   :         :           :                
GND*                         : 201       :        :                   :         :           :                
reg_3[2]                     : 202       : input  : TTL               :         :           : N              
GND*                         : 203       :        :                   :         :           :                
GND*                         : 204       :        :                   :         :           :                
VCC_INT                      : 205       : power  :                   : 5.0V    :           :                
GND*                         : 206       :        :                   :         :           :                
GND*                         : 207       :        :                   :         :           :                
GND*                         : 208       :        :                   :         :           :                
reg_4[6]                     : 209       : input  : TTL               :         :           : N              
sel[1]                       : 210       : input  : TTL               :         :           : N              
reg_6[0]                     : 211       : input  : TTL               :         :           : N              
sel[0]                       : 212       : input  : TTL               :         :           : N              
GND*                         : 213       :        :                   :         :           :                
reg_0[7]                     : 214       : input  : TTL               :         :           : N              
GND*                         : 215       :        :                   :         :           :                
GND_INT                      : 216       : gnd    :                   :         :           :                
GND*                         : 217       :        :                   :         :           :                
reg_2[7]                     : 218       : input  : TTL               :         :           : N              
GND*                         : 219       :        :                   :         :           :                
GND*                         : 220       :        :                   :         :           :                
reg_1[3]                     : 221       : input  : TTL               :         :           : N              
reg_4[7]                     : 222       : input  : TTL               :         :           : N              
GND*                         : 223       :        :                   :         :           :                
VCC_INT                      : 224       : power  :                   : 5.0V    :           :                
GND*                         : 225       :        :                   :         :           :                
GND*                         : 226       :        :                   :         :           :                
reg_4[2]                     : 227       : input  : TTL               :         :           : N              
GND*                         : 228       :        :                   :         :           :                
GND*                         : 229       :        :                   :         :           :                
GND*                         : 230       :        :                   :         :           :                
GND*                         : 231       :        :                   :         :           :                
GND_INT                      : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         :           :                
GND*                         : 234       :        :                   :         :           :                
GND*                         : 235       :        :                   :         :           :                
GND*                         : 236       :        :                   :         :           :                
GND*                         : 237       :        :                   :         :           :                
GND*                         : 238       :        :                   :         :           :                
reg_0[0]                     : 239       : input  : TTL               :         :           : N              
GND*                         : 240       :        :                   :         :           :                
