|eightBitAdder
s[0] => Add1.IN16
s[0] => Add0.IN8
s[1] => Add1.IN15
s[1] => Add0.IN7
s[2] => Add1.IN14
s[2] => Add0.IN6
s[3] => Add1.IN13
s[3] => Add0.IN5
s[4] => Add1.IN12
s[4] => Add0.IN4
s[5] => Add1.IN11
s[5] => Add0.IN3
s[6] => Add1.IN10
s[6] => Add0.IN2
s[7] => process_0~4.IN0
s[7] => Add1.IN9
s[7] => process_0~2.IN0
s[7] => Add0.IN1
s[7] => process_0~6.IN0
s[7] => process_0~0.IN0
t[0] => Add0.IN16
t[0] => Add1.IN8
t[1] => Add0.IN15
t[1] => Add1.IN7
t[2] => Add0.IN14
t[2] => Add1.IN6
t[3] => Add0.IN13
t[3] => Add1.IN5
t[4] => Add0.IN12
t[4] => Add1.IN4
t[5] => Add0.IN11
t[5] => Add1.IN3
t[6] => Add0.IN10
t[6] => Add1.IN2
t[7] => process_0~7.IN0
t[7] => process_0~3.IN0
t[7] => Add0.IN9
t[7] => process_0~5.IN0
t[7] => process_0~1.IN0
t[7] => Add1.IN1
d[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
e[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
overflow1 <= overflow1~0.DB_MAX_OUTPUT_PORT_TYPE
overflow2 <= overflow2~0.DB_MAX_OUTPUT_PORT_TYPE


