|ALU
clk => ~NO_FANOUT~
s[0] => signedS[0].DATAIN
s[0] => Mux21.IN5
s[0] => Add4.IN16
s[0] => Add3.IN10
s[0] => LessThan0.IN8
s[0] => d~18.IN0
s[0] => d~10.IN0
s[0] => d~2.IN0
s[1] => signedS[1].DATAIN
s[1] => Mux23.IN5
s[1] => Add4.IN15
s[1] => Add3.IN9
s[1] => LessThan0.IN7
s[1] => d~19.IN0
s[1] => d~11.IN0
s[1] => d~3.IN0
s[2] => signedS[2].DATAIN
s[2] => Mux25.IN5
s[2] => Add4.IN14
s[2] => Add3.IN8
s[2] => LessThan0.IN6
s[2] => d~20.IN0
s[2] => d~12.IN0
s[2] => d~4.IN0
s[3] => signedS[3].DATAIN
s[3] => Mux27.IN5
s[3] => Add4.IN13
s[3] => Add3.IN7
s[3] => LessThan0.IN5
s[3] => d~21.IN0
s[3] => d~13.IN0
s[3] => d~5.IN0
s[4] => signedS[4].DATAIN
s[4] => Mux29.IN5
s[4] => Add4.IN12
s[4] => Add3.IN6
s[4] => LessThan0.IN4
s[4] => d~22.IN0
s[4] => d~14.IN0
s[4] => d~6.IN0
s[5] => signedS[5].DATAIN
s[5] => Mux31.IN5
s[5] => Add4.IN11
s[5] => Add3.IN5
s[5] => LessThan0.IN3
s[5] => d~23.IN0
s[5] => d~15.IN0
s[5] => d~7.IN0
s[6] => signedS[6].DATAIN
s[6] => Mux33.IN5
s[6] => Add4.IN10
s[6] => Add3.IN4
s[6] => LessThan0.IN2
s[6] => d~24.IN0
s[6] => d~16.IN0
s[6] => d~8.IN0
s[7] => signedS[7].DATAIN
s[7] => Mux35.IN5
s[7] => process_0~6.IN0
s[7] => Add4.IN9
s[7] => Add3.IN3
s[7] => LessThan0.IN1
s[7] => d~25.IN0
s[7] => d~17.IN0
s[7] => d~9.IN0
s[7] => process_0~8.IN0
t[0] => signedT[0].DATAIN
t[0] => LessThan0.IN16
t[0] => d~18.IN1
t[0] => d~10.IN1
t[0] => d~2.IN1
t[1] => signedT[1].DATAIN
t[1] => LessThan0.IN15
t[1] => d~19.IN1
t[1] => d~11.IN1
t[1] => d~3.IN1
t[2] => signedT[2].DATAIN
t[2] => LessThan0.IN14
t[2] => d~20.IN1
t[2] => d~12.IN1
t[2] => d~4.IN1
t[3] => signedT[3].DATAIN
t[3] => LessThan0.IN13
t[3] => d~21.IN1
t[3] => d~13.IN1
t[3] => d~5.IN1
t[4] => signedT[4].DATAIN
t[4] => LessThan0.IN12
t[4] => d~22.IN1
t[4] => d~14.IN1
t[4] => d~6.IN1
t[5] => signedT[5].DATAIN
t[5] => LessThan0.IN11
t[5] => d~23.IN1
t[5] => d~15.IN1
t[5] => d~7.IN1
t[6] => signedT[6].DATAIN
t[6] => LessThan0.IN10
t[6] => d~24.IN1
t[6] => d~16.IN1
t[6] => d~8.IN1
t[7] => signedT[7].DATAIN
t[7] => LessThan0.IN9
t[7] => d~25.IN1
t[7] => process_0~3.IN0
t[7] => process_0~1.IN0
t[7] => d~17.IN1
t[7] => d~9.IN1
t[7] => process_0~0.IN0
t[7] => process_0~2.IN0
aluFlag => overflow$latch.LATCH_ENABLE
aluFlag => signedS[7].LATCH_ENABLE
aluFlag => signedS[6].LATCH_ENABLE
aluFlag => signedS[5].LATCH_ENABLE
aluFlag => signedS[4].LATCH_ENABLE
aluFlag => signedS[3].LATCH_ENABLE
aluFlag => signedS[2].LATCH_ENABLE
aluFlag => signedS[1].LATCH_ENABLE
aluFlag => signedS[0].LATCH_ENABLE
aluFlag => signedT[7].LATCH_ENABLE
aluFlag => signedT[6].LATCH_ENABLE
aluFlag => signedT[5].LATCH_ENABLE
aluFlag => signedT[4].LATCH_ENABLE
aluFlag => signedT[3].LATCH_ENABLE
aluFlag => signedT[2].LATCH_ENABLE
aluFlag => signedT[1].LATCH_ENABLE
aluFlag => signedT[0].LATCH_ENABLE
aluFlag => d[7]~1.IN0
aluFlag => dCopy[1]~0.IN0
immediate[0] => Add5.IN8
immediate[0] => Add3.IN16
immediate[0] => Add4.IN7
immediate[0] => Add6.IN5
immediate[1] => Add5.IN7
immediate[1] => Add3.IN15
immediate[1] => Add4.IN6
immediate[1] => Add6.IN4
immediate[2] => Add5.IN6
immediate[2] => Add3.IN14
immediate[2] => Add4.IN5
immediate[2] => Add6.IN3
immediate[3] => Add5.IN5
immediate[3] => Add3.IN13
immediate[3] => Add4.IN4
immediate[3] => Add6.IN2
immediate[4] => Add5.IN4
immediate[4] => Add3.IN12
immediate[4] => Add4.IN3
immediate[4] => Add6.IN1
immediate[5] => process_0~9.IN1
immediate[5] => process_0~5.IN1
immediate[5] => Add5.IN1
immediate[5] => Add5.IN2
immediate[5] => Add5.IN3
immediate[5] => Add3.IN11
immediate[5] => Add4.IN8
immediate[5] => Add6.IN6
immediate[5] => Add6.IN7
immediate[5] => Add6.IN8
immediate[5] => process_0~4.IN1
immediate[5] => process_0~7.IN1
opCode[0] => Mux37.IN19
opCode[0] => Mux34.IN15
opCode[0] => Mux32.IN15
opCode[0] => Mux30.IN15
opCode[0] => Mux28.IN15
opCode[0] => Mux26.IN15
opCode[0] => Mux24.IN15
opCode[0] => Mux22.IN15
opCode[0] => Mux20.IN15
opCode[0] => Mux18.IN19
opCode[0] => Mux16.IN19
opCode[0] => Mux14.IN19
opCode[0] => Mux12.IN19
opCode[0] => Mux10.IN19
opCode[0] => Mux8.IN19
opCode[0] => Mux7.IN19
opCode[0] => Mux4.IN19
opCode[0] => Mux2.IN19
opCode[0] => Mux3.IN19
opCode[1] => Mux37.IN18
opCode[1] => Mux34.IN14
opCode[1] => Mux32.IN14
opCode[1] => Mux30.IN14
opCode[1] => Mux28.IN14
opCode[1] => Mux26.IN14
opCode[1] => Mux24.IN14
opCode[1] => Mux22.IN14
opCode[1] => Mux20.IN14
opCode[1] => Mux18.IN18
opCode[1] => Mux16.IN18
opCode[1] => Mux14.IN18
opCode[1] => Mux12.IN18
opCode[1] => Mux10.IN18
opCode[1] => Mux8.IN18
opCode[1] => Mux7.IN18
opCode[1] => Mux4.IN18
opCode[1] => Mux2.IN18
opCode[1] => Mux3.IN18
opCode[2] => Mux37.IN17
opCode[2] => Mux34.IN13
opCode[2] => Mux32.IN13
opCode[2] => Mux30.IN13
opCode[2] => Mux28.IN13
opCode[2] => Mux26.IN13
opCode[2] => Mux24.IN13
opCode[2] => Mux22.IN13
opCode[2] => Mux20.IN13
opCode[2] => Mux18.IN17
opCode[2] => Mux16.IN17
opCode[2] => Mux14.IN17
opCode[2] => Mux12.IN17
opCode[2] => Mux10.IN17
opCode[2] => Mux8.IN17
opCode[2] => Mux7.IN17
opCode[2] => Mux4.IN17
opCode[2] => Mux2.IN17
opCode[2] => Mux3.IN17
opCode[3] => Mux37.IN16
opCode[3] => Mux34.IN12
opCode[3] => Mux32.IN12
opCode[3] => Mux30.IN12
opCode[3] => Mux28.IN12
opCode[3] => Mux26.IN12
opCode[3] => Mux24.IN12
opCode[3] => Mux22.IN12
opCode[3] => Mux20.IN12
opCode[3] => Mux18.IN16
opCode[3] => Mux16.IN16
opCode[3] => Mux14.IN16
opCode[3] => Mux12.IN16
opCode[3] => Mux10.IN16
opCode[3] => Mux8.IN16
opCode[3] => Mux7.IN16
opCode[3] => Mux4.IN16
opCode[3] => Mux2.IN16
opCode[3] => Mux3.IN16
aluCode[0] => Mux36.IN10
aluCode[0] => Mux35.IN8
aluCode[0] => Mux33.IN8
aluCode[0] => Mux31.IN8
aluCode[0] => Mux29.IN8
aluCode[0] => Mux27.IN8
aluCode[0] => Mux25.IN8
aluCode[0] => Mux23.IN8
aluCode[0] => Mux21.IN8
aluCode[0] => Mux19.IN10
aluCode[0] => Mux17.IN10
aluCode[0] => Mux15.IN10
aluCode[0] => Mux13.IN10
aluCode[0] => Mux11.IN10
aluCode[0] => Mux9.IN10
aluCode[0] => Mux6.IN10
aluCode[0] => Mux5.IN10
aluCode[0] => Mux0.IN10
aluCode[0] => Mux1.IN10
aluCode[1] => Mux36.IN9
aluCode[1] => Mux35.IN7
aluCode[1] => Mux33.IN7
aluCode[1] => Mux31.IN7
aluCode[1] => Mux29.IN7
aluCode[1] => Mux27.IN7
aluCode[1] => Mux25.IN7
aluCode[1] => Mux23.IN7
aluCode[1] => Mux21.IN7
aluCode[1] => Mux19.IN9
aluCode[1] => Mux17.IN9
aluCode[1] => Mux15.IN9
aluCode[1] => Mux13.IN9
aluCode[1] => Mux11.IN9
aluCode[1] => Mux9.IN9
aluCode[1] => Mux6.IN9
aluCode[1] => Mux5.IN9
aluCode[1] => Mux0.IN9
aluCode[1] => Mux1.IN9
aluCode[2] => Mux36.IN8
aluCode[2] => Mux35.IN6
aluCode[2] => Mux33.IN6
aluCode[2] => Mux31.IN6
aluCode[2] => Mux29.IN6
aluCode[2] => Mux27.IN6
aluCode[2] => Mux25.IN6
aluCode[2] => Mux23.IN6
aluCode[2] => Mux21.IN6
aluCode[2] => Mux19.IN8
aluCode[2] => Mux17.IN8
aluCode[2] => Mux15.IN8
aluCode[2] => Mux13.IN8
aluCode[2] => Mux11.IN8
aluCode[2] => Mux9.IN8
aluCode[2] => Mux6.IN8
aluCode[2] => Mux5.IN8
aluCode[2] => Mux0.IN8
aluCode[2] => Mux1.IN8
d[0] <= d[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


