|ALU
clk => d[7]~reg0.CLK
clk => d[6]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[0]~reg0.CLK
clk => dCopy[7].CLK
clk => dCopy[6].CLK
clk => dCopy[5].CLK
clk => dCopy[4].CLK
clk => dCopy[3].CLK
clk => dCopy[2].CLK
clk => dCopy[1].CLK
clk => dCopy[0].CLK
s[0] => d~31.DATAB
s[0] => LessThan0.IN8
s[0] => d~16.IN0
s[0] => Add1.IN16
s[0] => Add0.IN8
s[0] => d~8.IN0
s[0] => d~0.IN0
s[1] => d~30.DATAB
s[1] => LessThan0.IN7
s[1] => d~17.IN0
s[1] => Add1.IN15
s[1] => Add0.IN7
s[1] => d~9.IN0
s[1] => d~1.IN0
s[2] => d~29.DATAB
s[2] => LessThan0.IN6
s[2] => d~18.IN0
s[2] => Add1.IN14
s[2] => Add0.IN6
s[2] => d~10.IN0
s[2] => d~2.IN0
s[3] => d~28.DATAB
s[3] => LessThan0.IN5
s[3] => d~19.IN0
s[3] => Add1.IN13
s[3] => Add0.IN5
s[3] => d~11.IN0
s[3] => d~3.IN0
s[4] => d~27.DATAB
s[4] => LessThan0.IN4
s[4] => d~20.IN0
s[4] => Add1.IN12
s[4] => Add0.IN4
s[4] => d~12.IN0
s[4] => d~4.IN0
s[5] => d~26.DATAB
s[5] => LessThan0.IN3
s[5] => d~21.IN0
s[5] => Add1.IN11
s[5] => Add0.IN3
s[5] => d~13.IN0
s[5] => d~5.IN0
s[6] => d~25.DATAB
s[6] => LessThan0.IN2
s[6] => d~22.IN0
s[6] => Add1.IN10
s[6] => Add0.IN2
s[6] => d~14.IN0
s[6] => d~6.IN0
s[7] => d~24.DATAB
s[7] => LessThan0.IN1
s[7] => d~23.IN0
s[7] => Add1.IN9
s[7] => Add0.IN1
s[7] => d~15.IN0
s[7] => d~7.IN0
t[0] => LessThan0.IN16
t[0] => d~16.IN1
t[0] => Add0.IN16
t[0] => d~8.IN1
t[0] => d~0.IN1
t[0] => Add1.IN8
t[1] => LessThan0.IN15
t[1] => d~17.IN1
t[1] => Add0.IN15
t[1] => d~9.IN1
t[1] => d~1.IN1
t[1] => Add1.IN7
t[2] => LessThan0.IN14
t[2] => d~18.IN1
t[2] => Add0.IN14
t[2] => d~10.IN1
t[2] => d~2.IN1
t[2] => Add1.IN6
t[3] => LessThan0.IN13
t[3] => d~19.IN1
t[3] => Add0.IN13
t[3] => d~11.IN1
t[3] => d~3.IN1
t[3] => Add1.IN5
t[4] => LessThan0.IN12
t[4] => d~20.IN1
t[4] => Add0.IN12
t[4] => d~12.IN1
t[4] => d~4.IN1
t[4] => Add1.IN4
t[5] => LessThan0.IN11
t[5] => d~21.IN1
t[5] => Add0.IN11
t[5] => d~13.IN1
t[5] => d~5.IN1
t[5] => Add1.IN3
t[6] => LessThan0.IN10
t[6] => d~22.IN1
t[6] => Add0.IN10
t[6] => d~14.IN1
t[6] => d~6.IN1
t[6] => Add1.IN2
t[7] => LessThan0.IN9
t[7] => d~23.IN1
t[7] => Add0.IN9
t[7] => d~15.IN1
t[7] => d~7.IN1
t[7] => Add1.IN1
aluCode[0] => Mux15.IN4
aluCode[0] => Mux14.IN4
aluCode[0] => Mux13.IN4
aluCode[0] => Mux12.IN4
aluCode[0] => Mux11.IN4
aluCode[0] => Mux10.IN4
aluCode[0] => Mux9.IN4
aluCode[0] => Mux8.IN4
aluCode[0] => Mux7.IN6
aluCode[0] => Mux6.IN6
aluCode[0] => Mux5.IN6
aluCode[0] => Mux4.IN6
aluCode[0] => Mux3.IN6
aluCode[0] => Mux2.IN6
aluCode[0] => Mux1.IN6
aluCode[0] => Mux0.IN6
aluCode[1] => Mux15.IN3
aluCode[1] => Mux14.IN3
aluCode[1] => Mux13.IN3
aluCode[1] => Mux12.IN3
aluCode[1] => Mux11.IN3
aluCode[1] => Mux10.IN3
aluCode[1] => Mux9.IN3
aluCode[1] => Mux8.IN3
aluCode[1] => Mux7.IN5
aluCode[1] => Mux6.IN5
aluCode[1] => Mux5.IN5
aluCode[1] => Mux4.IN5
aluCode[1] => Mux3.IN5
aluCode[1] => Mux2.IN5
aluCode[1] => Mux1.IN5
aluCode[1] => Mux0.IN5
aluCode[2] => Mux15.IN2
aluCode[2] => Mux14.IN2
aluCode[2] => Mux13.IN2
aluCode[2] => Mux12.IN2
aluCode[2] => Mux11.IN2
aluCode[2] => Mux10.IN2
aluCode[2] => Mux9.IN2
aluCode[2] => Mux8.IN2
aluCode[2] => Mux7.IN4
aluCode[2] => Mux6.IN4
aluCode[2] => Mux5.IN4
aluCode[2] => Mux4.IN4
aluCode[2] => Mux3.IN4
aluCode[2] => Mux2.IN4
aluCode[2] => Mux1.IN4
aluCode[2] => Mux0.IN4
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


