|ALU
clk => d[7]~reg0.CLK
clk => d[6]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[0]~reg0.CLK
s[0] => d~7.DATAB
s[0] => LessThan0.IN8
s[0] => RESULT~16.IN0
s[0] => Add1.IN16
s[0] => Add0.IN8
s[0] => RESULT~8.IN0
s[0] => RESULT~0.IN0
s[1] => d~6.DATAB
s[1] => LessThan0.IN7
s[1] => RESULT~17.IN0
s[1] => Add1.IN15
s[1] => Add0.IN7
s[1] => RESULT~9.IN0
s[1] => RESULT~1.IN0
s[2] => d~5.DATAB
s[2] => LessThan0.IN6
s[2] => RESULT~18.IN0
s[2] => Add1.IN14
s[2] => Add0.IN6
s[2] => RESULT~10.IN0
s[2] => RESULT~2.IN0
s[3] => d~4.DATAB
s[3] => LessThan0.IN5
s[3] => RESULT~19.IN0
s[3] => Add1.IN13
s[3] => Add0.IN5
s[3] => RESULT~11.IN0
s[3] => RESULT~3.IN0
s[4] => d~3.DATAB
s[4] => LessThan0.IN4
s[4] => RESULT~20.IN0
s[4] => Add1.IN12
s[4] => Add0.IN4
s[4] => RESULT~12.IN0
s[4] => RESULT~4.IN0
s[5] => d~2.DATAB
s[5] => LessThan0.IN3
s[5] => RESULT~21.IN0
s[5] => Add1.IN11
s[5] => Add0.IN3
s[5] => RESULT~13.IN0
s[5] => RESULT~5.IN0
s[6] => d~1.DATAB
s[6] => LessThan0.IN2
s[6] => RESULT~22.IN0
s[6] => Add1.IN10
s[6] => Add0.IN2
s[6] => RESULT~14.IN0
s[6] => RESULT~6.IN0
s[7] => d~0.DATAB
s[7] => LessThan0.IN1
s[7] => RESULT~23.IN0
s[7] => Add1.IN9
s[7] => Add0.IN1
s[7] => RESULT~15.IN0
s[7] => RESULT~7.IN0
t[0] => LessThan0.IN16
t[0] => RESULT~16.IN1
t[0] => Add0.IN16
t[0] => RESULT~8.IN1
t[0] => RESULT~0.IN1
t[0] => Add1.IN8
t[1] => LessThan0.IN15
t[1] => RESULT~17.IN1
t[1] => Add0.IN15
t[1] => RESULT~9.IN1
t[1] => RESULT~1.IN1
t[1] => Add1.IN7
t[2] => LessThan0.IN14
t[2] => RESULT~18.IN1
t[2] => Add0.IN14
t[2] => RESULT~10.IN1
t[2] => RESULT~2.IN1
t[2] => Add1.IN6
t[3] => LessThan0.IN13
t[3] => RESULT~19.IN1
t[3] => Add0.IN13
t[3] => RESULT~11.IN1
t[3] => RESULT~3.IN1
t[3] => Add1.IN5
t[4] => LessThan0.IN12
t[4] => RESULT~20.IN1
t[4] => Add0.IN12
t[4] => RESULT~12.IN1
t[4] => RESULT~4.IN1
t[4] => Add1.IN4
t[5] => LessThan0.IN11
t[5] => RESULT~21.IN1
t[5] => Add0.IN11
t[5] => RESULT~13.IN1
t[5] => RESULT~5.IN1
t[5] => Add1.IN3
t[6] => LessThan0.IN10
t[6] => RESULT~22.IN1
t[6] => Add0.IN10
t[6] => RESULT~14.IN1
t[6] => RESULT~6.IN1
t[6] => Add1.IN2
t[7] => LessThan0.IN9
t[7] => RESULT~23.IN1
t[7] => Add0.IN9
t[7] => RESULT~15.IN1
t[7] => RESULT~7.IN1
t[7] => Add1.IN1
aluCode[0] => Mux7.IN8
aluCode[0] => Mux6.IN8
aluCode[0] => Mux5.IN8
aluCode[0] => Mux4.IN8
aluCode[0] => Mux3.IN8
aluCode[0] => Mux2.IN8
aluCode[0] => Mux1.IN8
aluCode[0] => Mux0.IN8
aluCode[1] => Mux7.IN7
aluCode[1] => Mux6.IN7
aluCode[1] => Mux5.IN7
aluCode[1] => Mux4.IN7
aluCode[1] => Mux3.IN7
aluCode[1] => Mux2.IN7
aluCode[1] => Mux1.IN7
aluCode[1] => Mux0.IN7
aluCode[2] => Mux7.IN6
aluCode[2] => Mux6.IN6
aluCode[2] => Mux5.IN6
aluCode[2] => Mux4.IN6
aluCode[2] => Mux3.IN6
aluCode[2] => Mux2.IN6
aluCode[2] => Mux1.IN6
aluCode[2] => Mux0.IN6
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


