|ALU
clk => overflow~reg0.CLK
clk => signedS[7].CLK
clk => signedS[6].CLK
clk => signedS[5].CLK
clk => signedS[4].CLK
clk => signedS[3].CLK
clk => signedS[2].CLK
clk => signedS[1].CLK
clk => signedS[0].CLK
clk => signedT[7].CLK
clk => signedT[6].CLK
clk => signedT[5].CLK
clk => signedT[4].CLK
clk => signedT[3].CLK
clk => signedT[2].CLK
clk => signedT[1].CLK
clk => signedT[0].CLK
clk => d[7]~reg0.CLK
clk => d[6]~reg0.CLK
clk => d[5]~reg0.CLK
clk => d[4]~reg0.CLK
clk => d[3]~reg0.CLK
clk => d[2]~reg0.CLK
clk => d[1]~reg0.CLK
clk => d[0]~reg0.CLK
clk => dCopy[7].CLK
clk => dCopy[6].CLK
clk => dCopy[5].CLK
clk => dCopy[4].CLK
clk => dCopy[3].CLK
clk => dCopy[2].CLK
clk => dCopy[1].CLK
clk => dCopy[0].CLK
s[0] => Add4.IN16
s[0] => Add3.IN10
s[0] => d~31.DATAB
s[0] => LessThan0.IN8
s[0] => d~16.IN0
s[0] => d~8.IN0
s[0] => d~0.IN0
s[0] => signedS[0].DATAIN
s[1] => Add4.IN15
s[1] => Add3.IN9
s[1] => d~30.DATAB
s[1] => LessThan0.IN7
s[1] => d~17.IN0
s[1] => d~9.IN0
s[1] => d~1.IN0
s[1] => signedS[1].DATAIN
s[2] => Add4.IN14
s[2] => Add3.IN8
s[2] => d~29.DATAB
s[2] => LessThan0.IN6
s[2] => d~18.IN0
s[2] => d~10.IN0
s[2] => d~2.IN0
s[2] => signedS[2].DATAIN
s[3] => Add4.IN13
s[3] => Add3.IN7
s[3] => d~28.DATAB
s[3] => LessThan0.IN5
s[3] => d~19.IN0
s[3] => d~11.IN0
s[3] => d~3.IN0
s[3] => signedS[3].DATAIN
s[4] => Add4.IN12
s[4] => Add3.IN6
s[4] => d~27.DATAB
s[4] => LessThan0.IN4
s[4] => d~20.IN0
s[4] => d~12.IN0
s[4] => d~4.IN0
s[4] => signedS[4].DATAIN
s[5] => Add4.IN11
s[5] => Add3.IN5
s[5] => d~26.DATAB
s[5] => LessThan0.IN3
s[5] => d~21.IN0
s[5] => d~13.IN0
s[5] => d~5.IN0
s[5] => signedS[5].DATAIN
s[6] => Add4.IN10
s[6] => Add3.IN4
s[6] => d~25.DATAB
s[6] => LessThan0.IN2
s[6] => d~22.IN0
s[6] => d~14.IN0
s[6] => d~6.IN0
s[6] => signedS[6].DATAIN
s[7] => process_0~6.IN1
s[7] => Add4.IN9
s[7] => Add3.IN3
s[7] => d~24.DATAB
s[7] => LessThan0.IN1
s[7] => d~23.IN0
s[7] => d~15.IN0
s[7] => d~7.IN0
s[7] => process_0~8.IN1
s[7] => signedS[7].DATAIN
t[0] => LessThan0.IN16
t[0] => d~16.IN1
t[0] => d~8.IN1
t[0] => d~0.IN1
t[0] => signedT[0].DATAIN
t[1] => LessThan0.IN15
t[1] => d~17.IN1
t[1] => d~9.IN1
t[1] => d~1.IN1
t[1] => signedT[1].DATAIN
t[2] => LessThan0.IN14
t[2] => d~18.IN1
t[2] => d~10.IN1
t[2] => d~2.IN1
t[2] => signedT[2].DATAIN
t[3] => LessThan0.IN13
t[3] => d~19.IN1
t[3] => d~11.IN1
t[3] => d~3.IN1
t[3] => signedT[3].DATAIN
t[4] => LessThan0.IN12
t[4] => d~20.IN1
t[4] => d~12.IN1
t[4] => d~4.IN1
t[4] => signedT[4].DATAIN
t[5] => LessThan0.IN11
t[5] => d~21.IN1
t[5] => d~13.IN1
t[5] => d~5.IN1
t[5] => signedT[5].DATAIN
t[6] => LessThan0.IN10
t[6] => d~22.IN1
t[6] => d~14.IN1
t[6] => d~6.IN1
t[6] => signedT[6].DATAIN
t[7] => LessThan0.IN9
t[7] => d~23.IN1
t[7] => process_0~3.IN0
t[7] => process_0~1.IN1
t[7] => d~15.IN1
t[7] => d~7.IN1
t[7] => process_0~0.IN0
t[7] => process_0~2.IN1
t[7] => signedT[7].DATAIN
aluFlag => dCopy[0].ENA
aluFlag => overflow~reg0.ENA
aluFlag => signedS[7].ENA
aluFlag => signedS[6].ENA
aluFlag => signedS[5].ENA
aluFlag => signedS[4].ENA
aluFlag => signedS[3].ENA
aluFlag => signedS[2].ENA
aluFlag => signedS[1].ENA
aluFlag => signedS[0].ENA
aluFlag => signedT[7].ENA
aluFlag => signedT[6].ENA
aluFlag => signedT[5].ENA
aluFlag => signedT[4].ENA
aluFlag => signedT[3].ENA
aluFlag => signedT[2].ENA
aluFlag => signedT[1].ENA
aluFlag => signedT[0].ENA
aluFlag => d[7]~reg0.ENA
aluFlag => d[6]~reg0.ENA
aluFlag => d[5]~reg0.ENA
aluFlag => d[4]~reg0.ENA
aluFlag => d[3]~reg0.ENA
aluFlag => d[2]~reg0.ENA
aluFlag => d[1]~reg0.ENA
aluFlag => d[0]~reg0.ENA
aluFlag => dCopy[7].ENA
aluFlag => dCopy[6].ENA
aluFlag => dCopy[5].ENA
aluFlag => dCopy[4].ENA
aluFlag => dCopy[3].ENA
aluFlag => dCopy[2].ENA
aluFlag => dCopy[1].ENA
immediate[0] => Add5.IN8
immediate[0] => Add3.IN16
immediate[0] => Add4.IN7
immediate[0] => Add6.IN5
immediate[1] => Add5.IN7
immediate[1] => Add3.IN15
immediate[1] => Add4.IN6
immediate[1] => Add6.IN4
immediate[2] => Add5.IN6
immediate[2] => Add3.IN14
immediate[2] => Add4.IN5
immediate[2] => Add6.IN3
immediate[3] => Add5.IN5
immediate[3] => Add3.IN13
immediate[3] => Add4.IN4
immediate[3] => Add6.IN2
immediate[4] => Add5.IN4
immediate[4] => Add3.IN12
immediate[4] => Add4.IN3
immediate[4] => Add6.IN1
immediate[5] => process_0~9.IN0
immediate[5] => process_0~5.IN0
immediate[5] => Add5.IN1
immediate[5] => Add5.IN2
immediate[5] => Add5.IN3
immediate[5] => Add3.IN11
immediate[5] => Add4.IN8
immediate[5] => Add6.IN6
immediate[5] => Add6.IN7
immediate[5] => Add6.IN8
immediate[5] => process_0~4.IN0
immediate[5] => process_0~7.IN0
opCode[0] => Mux33.IN19
opCode[0] => Mux32.IN8
opCode[0] => Mux31.IN8
opCode[0] => Mux30.IN8
opCode[0] => Mux29.IN8
opCode[0] => Mux28.IN8
opCode[0] => Mux27.IN8
opCode[0] => Mux26.IN8
opCode[0] => Mux25.IN8
opCode[0] => Mux24.IN4
opCode[0] => Mux23.IN4
opCode[0] => Mux22.IN4
opCode[0] => Mux21.IN4
opCode[0] => Mux20.IN4
opCode[0] => Mux19.IN4
opCode[0] => Mux18.IN4
opCode[0] => Mux17.IN4
opCode[1] => Mux33.IN18
opCode[1] => Mux32.IN7
opCode[1] => Mux31.IN7
opCode[1] => Mux30.IN7
opCode[1] => Mux29.IN7
opCode[1] => Mux28.IN7
opCode[1] => Mux27.IN7
opCode[1] => Mux26.IN7
opCode[1] => Mux25.IN7
opCode[1] => Mux24.IN3
opCode[1] => Mux23.IN3
opCode[1] => Mux22.IN3
opCode[1] => Mux21.IN3
opCode[1] => Mux20.IN3
opCode[1] => Mux19.IN3
opCode[1] => Mux18.IN3
opCode[1] => Mux17.IN3
opCode[2] => Mux33.IN17
opCode[2] => Mux32.IN6
opCode[2] => Mux31.IN6
opCode[2] => Mux30.IN6
opCode[2] => Mux29.IN6
opCode[2] => Mux28.IN6
opCode[2] => Mux27.IN6
opCode[2] => Mux26.IN6
opCode[2] => Mux25.IN6
opCode[2] => Mux24.IN2
opCode[2] => Mux23.IN2
opCode[2] => Mux22.IN2
opCode[2] => Mux21.IN2
opCode[2] => Mux20.IN2
opCode[2] => Mux19.IN2
opCode[2] => Mux18.IN2
opCode[2] => Mux17.IN2
opCode[3] => Mux33.IN16
opCode[3] => Mux32.IN5
opCode[3] => Mux31.IN5
opCode[3] => Mux30.IN5
opCode[3] => Mux29.IN5
opCode[3] => Mux28.IN5
opCode[3] => Mux27.IN5
opCode[3] => Mux26.IN5
opCode[3] => Mux25.IN5
opCode[3] => Mux24.IN1
opCode[3] => Mux23.IN1
opCode[3] => Mux22.IN1
opCode[3] => Mux21.IN1
opCode[3] => Mux20.IN1
opCode[3] => Mux19.IN1
opCode[3] => Mux18.IN1
opCode[3] => Mux17.IN1
aluCode[0] => Mux16.IN10
aluCode[0] => Mux15.IN4
aluCode[0] => Mux14.IN4
aluCode[0] => Mux13.IN4
aluCode[0] => Mux12.IN4
aluCode[0] => Mux11.IN4
aluCode[0] => Mux10.IN4
aluCode[0] => Mux9.IN4
aluCode[0] => Mux8.IN4
aluCode[0] => Mux7.IN8
aluCode[0] => Mux6.IN8
aluCode[0] => Mux5.IN8
aluCode[0] => Mux4.IN8
aluCode[0] => Mux3.IN8
aluCode[0] => Mux2.IN8
aluCode[0] => Mux1.IN8
aluCode[0] => Mux0.IN8
aluCode[1] => Mux16.IN9
aluCode[1] => Mux15.IN3
aluCode[1] => Mux14.IN3
aluCode[1] => Mux13.IN3
aluCode[1] => Mux12.IN3
aluCode[1] => Mux11.IN3
aluCode[1] => Mux10.IN3
aluCode[1] => Mux9.IN3
aluCode[1] => Mux8.IN3
aluCode[1] => Mux7.IN7
aluCode[1] => Mux6.IN7
aluCode[1] => Mux5.IN7
aluCode[1] => Mux4.IN7
aluCode[1] => Mux3.IN7
aluCode[1] => Mux2.IN7
aluCode[1] => Mux1.IN7
aluCode[1] => Mux0.IN7
aluCode[2] => Mux16.IN8
aluCode[2] => Mux15.IN2
aluCode[2] => Mux14.IN2
aluCode[2] => Mux13.IN2
aluCode[2] => Mux12.IN2
aluCode[2] => Mux11.IN2
aluCode[2] => Mux10.IN2
aluCode[2] => Mux9.IN2
aluCode[2] => Mux8.IN2
aluCode[2] => Mux7.IN6
aluCode[2] => Mux6.IN6
aluCode[2] => Mux5.IN6
aluCode[2] => Mux4.IN6
aluCode[2] => Mux3.IN6
aluCode[2] => Mux2.IN6
aluCode[2] => Mux1.IN6
aluCode[2] => Mux0.IN6
d[0] <= d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


