|display_buddy
in_clk => hw_datasource~reg0.CLK
in_clk => left_digit[6].CLK
in_clk => left_digit[5].CLK
in_clk => left_digit[4].CLK
in_clk => left_digit[3].CLK
in_clk => left_digit[2].CLK
in_clk => left_digit[1].CLK
in_clk => left_digit[0].CLK
in_clk => right_digit[6].CLK
in_clk => right_digit[5].CLK
in_clk => right_digit[4].CLK
in_clk => right_digit[3].CLK
in_clk => right_digit[2].CLK
in_clk => right_digit[1].CLK
in_clk => right_digit[0].CLK
in_clk => decimal_1~reg0.CLK
in_clk => decimal_2~reg0.CLK
in_clk => display_addr[13]~reg0.CLK
in_clk => display_addr[12]~reg0.CLK
in_clk => display_addr[11]~reg0.CLK
in_clk => display_addr[10]~reg0.CLK
in_clk => display_addr[9]~reg0.CLK
in_clk => display_addr[8]~reg0.CLK
in_clk => display_addr[7]~reg0.CLK
in_clk => display_addr[6]~reg0.CLK
in_clk => display_addr[5]~reg0.CLK
in_clk => display_addr[4]~reg0.CLK
in_clk => display_addr[3]~reg0.CLK
in_clk => display_addr[2]~reg0.CLK
in_clk => display_addr[1]~reg0.CLK
in_clk => display_addr[0]~reg0.CLK
in_clk => data_out[7]~reg0.CLK
in_clk => data_out[6]~reg0.CLK
in_clk => data_out[5]~reg0.CLK
in_clk => data_out[4]~reg0.CLK
in_clk => data_out[3]~reg0.CLK
in_clk => data_out[2]~reg0.CLK
in_clk => data_out[1]~reg0.CLK
in_clk => data_out[0]~reg0.CLK
ram_data[0] => Mux13.IN19
ram_data[0] => Mux12.IN19
ram_data[0] => Mux11.IN19
ram_data[0] => Mux10.IN19
ram_data[0] => Mux9.IN19
ram_data[0] => Mux8.IN19
ram_data[0] => Mux7.IN19
ram_data[0] => Equal2.IN0
ram_data[1] => Mux13.IN18
ram_data[1] => Mux12.IN18
ram_data[1] => Mux11.IN18
ram_data[1] => Mux10.IN18
ram_data[1] => Mux9.IN18
ram_data[1] => Mux8.IN18
ram_data[1] => Mux7.IN18
ram_data[1] => Equal2.IN1
ram_data[2] => Mux13.IN17
ram_data[2] => Mux12.IN17
ram_data[2] => Mux11.IN17
ram_data[2] => Mux10.IN17
ram_data[2] => Mux9.IN17
ram_data[2] => Mux8.IN17
ram_data[2] => Mux7.IN17
ram_data[2] => Equal2.IN2
ram_data[3] => Mux13.IN16
ram_data[3] => Mux12.IN16
ram_data[3] => Mux11.IN16
ram_data[3] => Mux10.IN16
ram_data[3] => Mux9.IN16
ram_data[3] => Mux8.IN16
ram_data[3] => Mux7.IN16
ram_data[3] => Equal2.IN3
ram_data[4] => Mux6.IN19
ram_data[4] => Mux5.IN19
ram_data[4] => Mux4.IN19
ram_data[4] => Mux3.IN19
ram_data[4] => Mux2.IN19
ram_data[4] => Mux1.IN19
ram_data[4] => Mux0.IN19
ram_data[4] => Equal2.IN4
ram_data[5] => Mux6.IN18
ram_data[5] => Mux5.IN18
ram_data[5] => Mux4.IN18
ram_data[5] => Mux3.IN18
ram_data[5] => Mux2.IN18
ram_data[5] => Mux1.IN18
ram_data[5] => Mux0.IN18
ram_data[5] => Equal2.IN5
ram_data[6] => Mux6.IN17
ram_data[6] => Mux5.IN17
ram_data[6] => Mux4.IN17
ram_data[6] => Mux3.IN17
ram_data[6] => Mux2.IN17
ram_data[6] => Mux1.IN17
ram_data[6] => Mux0.IN17
ram_data[6] => Equal2.IN6
ram_data[7] => Mux6.IN16
ram_data[7] => Mux5.IN16
ram_data[7] => Mux4.IN16
ram_data[7] => Mux3.IN16
ram_data[7] => Mux2.IN16
ram_data[7] => Mux1.IN16
ram_data[7] => Mux0.IN16
ram_data[7] => Equal2.IN7
ram_addr[0] => LessThan0.IN16
ram_addr[0] => Equal0.IN0
ram_addr[0] => Equal1.IN7
ram_addr[0] => Equal3.IN0
ram_addr[1] => LessThan0.IN15
ram_addr[1] => Equal0.IN1
ram_addr[1] => Equal1.IN0
ram_addr[1] => Equal3.IN7
ram_addr[2] => LessThan0.IN14
ram_addr[2] => Equal0.IN2
ram_addr[2] => Equal1.IN1
ram_addr[2] => Equal3.IN1
ram_addr[3] => LessThan0.IN13
ram_addr[3] => Equal0.IN3
ram_addr[3] => Equal1.IN2
ram_addr[3] => Equal3.IN2
ram_addr[4] => LessThan0.IN12
ram_addr[4] => Equal0.IN4
ram_addr[4] => Equal1.IN3
ram_addr[4] => Equal3.IN3
ram_addr[5] => LessThan0.IN11
ram_addr[5] => Equal0.IN5
ram_addr[5] => Equal1.IN4
ram_addr[5] => Equal3.IN4
ram_addr[6] => LessThan0.IN10
ram_addr[6] => Equal0.IN6
ram_addr[6] => Equal1.IN5
ram_addr[6] => Equal3.IN5
ram_addr[7] => LessThan0.IN9
ram_addr[7] => Equal0.IN7
ram_addr[7] => Equal1.IN6
ram_addr[7] => Equal3.IN6
w_e => data_out[0]~reg0.ENA
w_e => data_out[1]~reg0.ENA
w_e => data_out[2]~reg0.ENA
w_e => data_out[3]~reg0.ENA
w_e => data_out[4]~reg0.ENA
w_e => data_out[5]~reg0.ENA
w_e => data_out[6]~reg0.ENA
w_e => data_out[7]~reg0.ENA
w_e => display_addr[0]~reg0.ENA
w_e => display_addr[1]~reg0.ENA
w_e => display_addr[2]~reg0.ENA
w_e => display_addr[3]~reg0.ENA
w_e => display_addr[4]~reg0.ENA
w_e => display_addr[5]~reg0.ENA
w_e => display_addr[6]~reg0.ENA
w_e => display_addr[7]~reg0.ENA
w_e => display_addr[8]~reg0.ENA
w_e => display_addr[9]~reg0.ENA
w_e => display_addr[10]~reg0.ENA
w_e => display_addr[11]~reg0.ENA
w_e => display_addr[12]~reg0.ENA
w_e => display_addr[13]~reg0.ENA
w_e => decimal_2~reg0.ENA
w_e => decimal_1~reg0.ENA
w_e => right_digit[0].ENA
w_e => right_digit[1].ENA
w_e => right_digit[2].ENA
w_e => right_digit[3].ENA
w_e => right_digit[4].ENA
w_e => right_digit[5].ENA
w_e => right_digit[6].ENA
w_e => left_digit[0].ENA
w_e => left_digit[1].ENA
w_e => left_digit[2].ENA
w_e => left_digit[3].ENA
w_e => left_digit[4].ENA
w_e => left_digit[5].ENA
w_e => left_digit[6].ENA
btn1 => data_out~15.DATAB
btn2 => data_out~7.DATAB
dip[0] => data_out~23.DATAB
dip[1] => data_out~22.DATAB
dip[2] => data_out~21.DATAB
dip[3] => data_out~20.DATAB
dip[4] => data_out~19.DATAB
dip[5] => data_out~18.DATAB
dip[6] => data_out~17.DATAB
dip[7] => data_out~16.DATAB
hw_datasource <= hw_datasource~reg0.DB_MAX_OUTPUT_PORT_TYPE
decimal_1 <= decimal_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
decimal_2 <= decimal_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[0] <= display_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[1] <= display_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[2] <= display_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[3] <= display_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[4] <= display_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[5] <= display_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[6] <= display_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[7] <= display_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[8] <= display_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[9] <= display_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[10] <= display_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[11] <= display_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[12] <= display_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_addr[13] <= display_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


